##小学词汇

#### 2.3
- common：adj。常见的；通常的；普遍的；
- toy：n。玩具；
- its：pron。它的；
- already：adv。已经；
- check：v。检查；检验；n。检查；支票；
- worker：n。工人；
- draw：v。描画；
- parent：n。父；母；
- cookie：n。小甜饼；
- born：v。出生；
- party：n。聚会；宴会；党派；
- dangerous：adj。危险的；tigers are dangerous（老虎很危险）
- dead：adj。死的；
- cheer：n。欢呼，喝彩；v。感到振奋；
- these：adj。这些；pron。这些；
- bored：adj。无聊的；感到厌倦的；
- building：n。建筑物，楼房；
- bad：adj。坏的；严重的；
- plant：n。植物，工厂，发电厂；vt。种植；
- count：v。计算；数数；
- camera：n。照相机；
- us：pron。（用作宾格）我们；
- mom：n。妈妈；

#### 2.4 
- on：prep。在...上；adv。上；接通；adj。开着的；正在进行的；
- take：vt。服用；拿；乘坐；n。电影/电视镜头；
- as：prep。作为；当作；adv。像...一样；
- science：n。科学，自然科学；
- be：v。是；
- for：prep。给；为；往，向；conj。因为；由于……的缘故；
- in：prep。在……里；用……；穿着；adv。 在里面；在内
- begin：v。开始；着手；
- and：conj。和；
- carry：vt。搬，运，带；
- complete：adj。全部的；完全的；完整的；
- education：n。教育；
- hand：n。手；vt。传递，交递；
- to：prop。到，往，朝；去做；
- have：vt。拥有；得到；吃，喝；进行；从事
- a：article. 一，一个；
- the：article. 这（那）个；这（那）些；
- of：prep. （表示所属其中）……的；
- people：人，人们；
- from：prep. 从；来自；

#### 2.5
- colour：n。颜色；vt. 给……着色，涂色；
- cow：n. 母牛，奶牛；
- foot：脚，足；
- they：pron。他们，它们；
- with：prep. 有，具有……特征；和；以；用；随身；
- compare：v. 比较, 对照; 把…比作; 比得上；
- ice：n。冰；
- cost：n. 费用, 花费; 成本; 代价；
- high：adj。高的；
- say：vt。说，讲；
- that：那；那个；
- among：prep. 在中间；（三个以上）之间；
- milk：n. 牛奶；
- chocolate：n。巧克力；
- after：prep. 在……以后；在……后面；
- cream：n. 奶油，乳脂；奶油色，淡黄色，米色；
- also：adv. 也，还；
- meet：vt. 满足（需要等），达到（要求等）；遇见，见到；相遇；
- food：n. 食物，食品；
- an：article. 一，一个（放在元音因素前）；
- every：adj. 每一；
- both：pron. 两者，双方；
- control：n. 控制；


#### 2.6
- daily：n。日报；adj. 每日的；日常的；adv. 每天，天天；
- between：prep。在.......之间；
- it：pron. 它；
- burn：n。烧伤；烧；v. 燃烧；烧伤；点燃；烧毁；
- ball：n. 球；
- wonderful：adj. 出色的, 极好的; 精彩的, 绝妙的; 
- American：adj. 美国的；美国人的；
- clean：vt. 把……弄干净；擦干净；
- August：n. 八月；
- call：n. 通话；（一次）电话；打电话（给）；
- could：aux. v. （can的过去式）能够；可以
- speak：v。说，讲；
- ruler：n. 统治者；管理者；尺子；
- juice：n. 果汁，菜汁，果汁饮料，肉汁；
- Mrs：n. 太太；夫人；
- desk：n. 书桌；
- cry：n. 哭；喊叫；
- look：vi. 看，瞧；看上去；
- shoe：n. 鞋；
- very：adv. 很，非常；

#### 2.7
- like：vt.喜欢
- know：v. 知道；懂
- country：n. 国家；乡村；
- noodle：n. 面条；
- make：vt. 做，制造；使得；
- those：pron. 那些；
- soup：n. 汤；
- hot：adj. 热的；
- year：n. 年；岁；
- rice：n. 米饭；稻；大米；
- river：n. 河；江；
- bamboo：n. 竹子；
- strong：adj. 强壮的；强大的；优秀的；
- try：v. 尝试；试用；试做；努力；试图；
- who：pron. 谁 (用于疑问句，询问姓名和身份)；
- far：adj. 较远的，远处的；
- but：conj. 但是；
- street：n. 街，街道；
- by：prep. 乘（表示交通等的方式）；通过，靠，用（表示通过某种方式）；
- vegetable：n. 蔬菜；

#### 2.8
- or：conj。或者；
- can：aux. v. 可能；能够；可以；
- city：n. 城市；
- add：v. 添加, 增加, 补充说, 继续说；
- cause：vt. 引起，使发生；n. 原因，起因；事业；
- angry：adj. 生气的，愤怒的；
- shorts：n. 短裤，短运动裤；
- coin：n. 硬币；
- email：n. 电子邮件；
- cool：adj. 凉的；凉快的；冷静的；从容的；酷的；
- mum：n. 妈妈；
- holiday：n. 假期；假日；
- slow：adj. 慢的；
- egg：n. 蛋；
- find：vt. 找到；发现；
- physical：adj. 身体的, 肉体的; 实物的, 有形的; 物理的, 物理学的；
- tiger：n. 老虎；
- boos：n. 老板，上司；
- anything：pron. 什么事（物）；任何事（物）；
- trousers：n. 裤子，长裤；

#### 2.9
- create：vt.创造；创建；创作
- near：adj.靠近的
- small：adj。小的
- century：n。百年；世纪；
- central：adj。中央；中心；
- use：vt。使用；
- become：vi。成为；变得；
- now：adv。现在；
- under：prep。在...下面
- busienss：n。企业；商行；工厂；
- his：prop。他的；他的（东西）；
- some：adj。一些，若干；有些；
- play：v。玩；演奏；扮演，演出；
- name：n。名字；
- beef：n。牛肉
- family：n。家庭；家庭成员；
- open：v。打开
- story：n。故事，小说
- Chinese：adj。中国人的；中国的；汉语的；
- man：n。男人；

#### 2.10
- live：vi. 居住；生活；实践，身体力行；
- time：n. 时间；时期；钟点；次，回；
- why：adv. 为什么；
- panda：n. 熊猫；
- we：pron. 我们；
- change：n. 零钱；找零；改变；变化；
- collect：vt. 收集；
- study：n. 学习，研究；书房
- day：n. （一）天；白天；
- bear：n. 熊；
- almost：adv. 几乎，差不多；
- turn：v. 转；旋转；
- animal：n. 动物；
- help：vt. 帮助；
- their：pron. 他（她）们的，它们的
- hungry：adj. 饥饿的；
- sad：adj. 可惜；令人伤心的；
- what：pron。什么；
- about：prep. 大约；关于；
- season：n。季；季节；

#### 2.11
- all：adj. 所有的；全部的；
- eat：vt. 吃；
- at：prep. 在；
- much：adj. 多的，大量的；
- tea：n. 茶；
- go：vi. 去；
- butter：n. 黄油，奶油；
- way：n. 方式，方法；路；路线；
- chemistry：n. 化学；
- not：adv. 不；
- customer：n. 顾客，消费者；
- miss：n. 女士，小姐（对未婚妇女的称呼）vt. 想念；错过；
- bag：n. 书包；提包；袋子；
- our：pron. 我们的；
- water：vt. 给……浇水；n. 水
- apple：n. 苹果；
- many：adj. 许多的；pron. 许多人（或物）
- you：pron. 你；
- them：pron. （用作宾语）他们，她们，它们；
- because：conj. 因为；

#### 2.12
- then：adv。当时；那时；然后；那么（通常用于句首或句尾）；
- place：n。地方；
- thin：adj。瘦的；薄的；
- often：adv。经常；
- choice：n。选择；
- cold：adj：冷的；
- bean：n。豆，菜豆，豆荚，豆科植物；
- fan：n。扇子，风扇；迷；狂热爱好者；
- corn：n。玉米，谷物；
- choose：vt。选择；
- evening：n。傍晚；晚上；
- do：aux。v。（构成否定句及疑问句助动词，无词义）；
- table：n。桌子，表格；
- night：n。夜；夜间；
- fish：n。鱼；鱼肉；
- late：adj。迟的；晚的；
- put：v。摆，放；
- stand：v。站；立；容忍；经受，遭受；
- here：adv。这里；这儿；
- before：prep。在....以前；在...前面；

#### 2.13
- young：adj. 年轻的；
- cup：n. 杯子；
- her：pron. 她的；（用作宾语）她；
- visit：n. 访问；参观；
- Asia：n. 亚洲；
- wait：v. 等，等候；
- subject：n. 学科, 科目; 主题; 主语；adj. 隶属的, 受支配的; 易受……的；vt. 使隶属, 使服从; 使受到
- she：pron. 她；
- weather：n. 天气；
- fast：adj. 快的；adv. 快地；
- home：n. 家；
- head：n. （人或动物等的）头，头部；
- company：n. 公司; 陪伴; 同伴；
- close：adj. 近的; 亲密的; 靠近的；adv. 接近地；v. 关闭; 接近; 倒闭; 结束, 终止；
- summer：n. 夏天，夏季；
- get：vt. 变得；得到；购买；到达；
- love：n. 喜爱；热爱；
- too：adv. 也，还；又；太，过分；很，非常；
- drink：v. 喝，饮；喝酒；
- when：pron. 什么时候，何时；conj. 当……的时候；

#### 2.14
- consider：vt. 考虑；
- is：aux. v. 是（be的第三人称单数形式）；
- date：n. 日期；约会；
- how：adv. 怎么；
- want：vt. 要，想要；
- week：n. 星期，周；
- this：adj. 这；这个；
- sun：n. 太阳；阳光；
- well：int. (用于接话语或表示犹豫、惊讶或同意等)嗯; 好吧; 哎呀; 好啦；adv. 好; 妥善地; 完全地; 恰当地; 友善地; 举止得体地; 对; 令人满意地；adj. 健康的; 良好的；n. 井, 水井, 气井, 油井; 来源, 源泉
- great：adj. 巨大的；重大的；极大的；伟大的；（口语）好极了；重要的；
- awful：adj. 可怕的，骇人的；难过的；极坏的，糟糕的，极讨厌的；非常的，极大的；使人敬畏的，庄严的；
- hear：v. 听见，听到；听说；
- are：v. 系动词be的人称形式之一；
- tell/told ：vt. 告诉；讲述；吩咐；
- new：adj. 新的；
- see：vt. 看见; 领会, 理解；
- difficult：adj. 难的，困难的；
- worry：v. （使）担心，发愁；
- china：n. (China)中国；瓷器；瓷料；
- easy：adj. 容易的，简单的；

#### 2.15
- my：pron. 我的；
- watch：n. 手表；v. 观看；留神观察；
- TV：n. 电视机，电视（=television）；
- comfortable：adj. 舒服的，舒适的；
- cat：n. 猫；猫科动物；
- come：vi. 来；
- train：n. 火车；v. 训练；培养；受训练；受培养；
- me：pron. （用作宾语）我；
- away：adv. （离）开；向远处；
- give：vt. 给；
- work：vi. 工作；劳动；起作用，有效果，奏效；
- long：adj. 长的；
- around：prep. 在……周围；在……各处；大约；
- bring：vt. 带来；拿来；brought ：v.带来（bring的过去分词）
- right：adj. 对的，正确的；适当的；右边的；
- book：n. 书；vt. 预定，定（房间、车票等）；
- today：n. 今天；现在，当前；
- busy：adj. 忙的，忙碌的；
- competition：n. 竞争；竞赛；
- big：adj. 大的；

#### 2.16
- next：adj。下一个的；紧接着的；adv. 随后；然后；下一步
- breath：n. 呼吸；
- think：v. 想；认为；
- dance：n. 跳舞，舞蹈；
- Australian：adj. 澳大利亚的；澳大利亚人的；
- class：n. 课；（学校里的）班；阶级，阶层；
- block：n. 大块；障碍；街区；
- feel：vt. 感觉；觉得；
- teacher：n. 教师；
- allow：vt. 允许，准许；
- certain：adj. 确定的，肯定的；某些的，某个的；
- advantage：n. 优势，优点，有利条件；
- blood：n. 血，血液；
- arm：n. 臂; 手臂; 扶手; 支架; 上肢; ； [复数]武器；v. 武装, 装备; 武装起来
- alone：adv. 独自地，单独地；
- back：n. 背；后部；背后；adv. 向后，回原处；
- condition：n. 条件；状况；
- woman：n. 妇女，女人（pl.women）；
- your：pron. 你的；你们的；
- course：n. 课程；

#### 2.17
- healthy：adj. 健康的；有益健康的；
- center：n. (=[英]centre) 中心, 中央, (活动、注意力等的)中心；
- him：pron. （用作宾语）他；
- cute：adj. 漂亮的，迷人的，娇小可爱的，精巧的，小巧玲珑的；聪明伶俐的，机敏的；精明的；
- down：adv. 向下；prep. 沿……而下；
- happy：adj. 高兴的，快乐的；幸福的；
- he：pron. 他；
- picture：n. 图画；照片；
- countyside：n. 乡下，农村地区；
- bird：n. 鸟；
- attention：n. 注意；注意力；
- care：n. 照料，保护；小心；vi. 介意，在乎；关心；
- correct：adj. 正确的；vt. 改正；纠正；
- black：n. 黑色；adj. 黑色的；
- park：n. 公园；v. 停放；
- face：n. 脸；vt. 面临，面对；
- old：adj. 老的；
- ear：n. 耳朵；
- star：n. 明星；星，恒星；星形；星形物；vt. 由……主演；由……担任主角；
- zoo：n. 动物园；

#### 2.18
- father：n. 父亲；
- wear：vt. 戴；穿；面露，面带；
- bottom：n. 底，底部；
- believe：v. 相信，认为；
- welcome：int. 欢迎；
- ago：adv. 以前；
- college：n. 学院；专科学校；
- listen：v. 列于表上；列举；听，倾听；
- bottle：n. 瓶子；
- better：adj. 更好的，较好的；（健康）好转的；（疼痛等）减轻的；痊愈的
- cousin：n. 堂（表）兄弟；堂（表）姐妹；
- although：conj. 虽然；
- short：adj. 短的；个子矮的；
- mother：n. 母亲；
- talk：v. 谈话，讲话；n. 演讲；讲座；
- English：adj. 英国的，英格兰的；英国人的；英格兰人的；英语的；
- good：adj. 好；
- hair：n. 头发；
- ask：v. 问；请求；邀请
- there：adv. 在那里, 表示存在或发生, 到那里, 往那里；int. 你瞧, 好啦；

#### 2.19
- ark：n.艺术；美术；
- April：n.四月；
- grandmother：n。祖母；外祖母；
- behind：prep.在……后面；
- brush：n.刷子；轻拂，掠过；
- beat：vt.打，击，敲；战胜；
- up：adv.向上；在上方；起来；
- walk：n.步行；散步；
- nurse：n.护士；
- advice：n.建议，忠告，劝告；
- communicate：v. 交流，沟通，传达；
- communication：n. 通信；交流；
- friend：n。朋友；
- hospital：n。医院；
- write：v。写；
- whose：pron。谁的；
- idea：n。主意，想法；
- child：n。孩子，儿童；
- girl：n。女孩；
- baby：n。婴儿，幼崽；

#### 2.20
- room：n. 房间，室；空间；
- tall：adj. 高的；
- color：n. 颜色；颜料；面色；肤色；
- light：n. 光；光线；灯；adj. 轻的；vt. 点燃；照亮；
- artist：n. 艺术家；
- bowl：n. 碗；
- run：vt. 管理，经营；n. 跑；赛跑；v. 跑，赛跑；
- eye：n. 眼睛；
- bit：n. 一点，一些，少量；
- sister：n. 姐，妹；
- basic：adj. 基本的；
- box：n. 盒子，箱子；
- background：n. 背景；
- appear：vi. 出现；linkv. 似乎, 显得, 看来；
- bedroom：n. 卧室，寝室；
- any：adj. 任何（的）；一些；
- half：n. 半，一半，半个；
- fruit：n. 水果；
- little：adj. 年幼的；小的；少的；
- attend：vt. 出席，参加；


#### 2.21
- corner：n. 拐角；角落；
- sport：n. 体育；体育运动；（复，英）运动会；
- early：adj. 早的；
- blow：v. 击；打击；吹；吹气；刮风；
- am：v. 系动词be的人称形式之一；abbr. 上午；
- best：adj. 最好的；adv. 最好地；最，极
- December：n. 十二月；
- wrong：adj. 错误的；有毛病的，不正常的；
- catch：vt. 捉住；接住；赶上；染上（疾病）；
- where：adv. 在哪里；
- against：prep. 对着；反对；
- children：n. 孩子们（child的复数）；
- break：n. 休息；间隙；vt. 打破（断，碎）；损坏，撕开；
- lesson：n. 课；功课；
- brave：adj. 勇敢的；
- continue：v. 继续，持续；
- brown：n. 褐色，棕色；adj. 褐色的，棕色的；
- daughter：n. 女儿；
- kid：n. 小孩；
- beside：prep. 在……旁边；靠近；

#### 2.22
- answer：vt. 回答，答复；n. 答案；
- doctor：n. 医生；博士；
- stop：n. 停，（停车）站；vt. 停，停止，阻止；
- age：n. 年龄；时代；
- thank：n. 谢谢；vt. 感谢；
- sing：vt. 唱；vi. 唱，唱歌；
- exercise：vi. 锻炼，运动；
- bus：n. 公共汽车；
- conversation：n. 谈话，交谈；
- classmate：n. 同班同学；
- door：n. 门；
- plane：n. 飞机；
- brain：n. 大脑，头脑；
- card：n. 贺卡；卡片；纸牌；
- cook：n. 炊事员，厨师；v. 烹调，做饭；
- build：n. 体形，体格，身材；vt. 建筑，建造，开发，建构；
- read：v. 读；朗读；
- no：adv. 不；不是；
- basketball：n. 篮球运动，篮球；
- car：n. 汽车；小汽车；

#### 2.23
- red：n. 红色；adj. 红色的；
- sometimes：adv. 有时；
- dress：n. 连衣裙；服装；
- beautiful：adj. 美丽的，漂亮的；
- lake：n. 湖；
- borrow：vt. （向别人）借用，借；
- pencil：n. 铅笔；
- area：n. 地区，区域；
- grass：n. 草；草地；
- bright：adj. 明亮的；聪明的；伶俐的；
- buy：vt. 买；
- music：n. 音乐；
- farmer：n. 农民；农场主；
- ancient：adj. 古代的，远古的；
- white：adj. 白色的；白的；
- clothes：n. （pl.）衣服；
- basket：n. 篮子, 筐; 一篮, 一筐；
- monkey：n. 猴子；
- library：n. 图书馆；
- farm：n. 农场，农庄；

#### 2.24
- celebrate：v. 庆祝；
- house：n. 房子；住宅；
- cake：n. 蛋糕；糕；饼；
- sit：vi. 坐；
- minute：n. 分钟；
- kitchen：n. 厨房；
- climb：v. 攀登，攀爬；
- birthday：n. 生日；
- flower：n. 花；
- afraid：adj. 害怕，担心，恐怕；
- green：adj. 绿色的；n. 绿色；
- dinner：n. 正餐；宴会；
- air：n. 空气；大气；
- floor：n. 地面，地板；
- yellow：adj. 黄色的；黄色；
- sheep：n. 绵羊（pl.sheep）；
- hi：int. 喂（表示问候或唤起注意）；
- driver：n. 司机，驾驶员；
- game：n. 游戏，比赛；
- afford：vt. 负担得起（……的费用）；抽得出（时间）；提供；给予；

#### 2.27
- tired：adj. 疲劳的，累的；
- arrive：vi. 到达；
- chance：n. 可能性，机率，机会；
- bike：n。自行车；
- along：adv. 向前，一道；prep. 沿着；
- anyone：pron. 任何人；
- body：n. 身体；尸体；正文；
- photo：n. 照片（=photograph）；
- travel：n. 旅行，出行；长途行走；游历；旅游；v. 旅行；
- always：adv. 总是；
- capital：n. 首都；
- windy：adj. 有风的；多风的；
- camp：v. 野营；宿营；n. （夏令）营；
- copy：n. 一本，一册；拷贝；复印件；vt. 抄写；
- afternoon：n. 下午，午后；
- candy：n. 糖果；
- brother：n. 兄，弟；
- bill：n. 账单；法案；议案；（美）钞票，纸币；
- deaf：adj. 聋的；
- warm：adj. 暖和的，温暖的；

#### 2.28
- yes：adv. 是，是的；
- leg：n. 腿；
- ant：n. 蚂蚁；
- British：n. 英国人；adj. 英国的；英国人的；
- let：vt. 让；
- left：n. 左，左边；
- Australia：n. 澳大利亚；
- culture：n. 文化;
- community：n. 社区；共同体；共同性，相同，一致；
- hello：int. 喂（表示问候或唤起注意）；你好；
- Asian：n. 亚洲人；
- window：n. 窗；
- interesting：adj. 有趣的；
- nice：adj. 漂亮的；美好的；令人愉快的；
- wash：n. 洗（涤）；冲洗；洗剂；泼溅；洗的衣服；
- circle：n. 圆，圆圈；
- calendar：n. 日历；历法；重大事件日程表；
- cloud：n. 云；
- courage：n. 勇气；
- autumn：n. 秋天，秋季；

#### 3.01
- clock：n. 钟；
- goodbye：int. 再见；
- hour：n. 小时；
- morning：n. 早晨，上午；
- another：adj. 另一个，别的；
- dad：n. （口语）爸爸，爹爹；
- heavy：adj. 重的，沉的；比重大的；过度的；大量耗用的；不堪负担的；
- balloon：n. 气球；
- chair：n. 椅子；
- month：n. 月；
- candle：n. 蜡烛；
- agreement：n. 协议，协定；同意；一致；
- connect：v. 联系；连接；
- below：prep. 在……的下面；
- dirty：adj. 脏的；
- winter：n. 冬天，冬季；
- maths：n. 数学；
- bank：n. （河、海、湖的）岸，堤；银行；
- rain：vi. 下雨；n. 雨，雨水；
- sock：n. 短袜；

#### 3.02
- bed：n. 床
- shirt：n. （尤指男式的）衬衫；
- asleep：adj. 睡着的；
- sleep：vi. 睡觉；
- cut：v. 切；割；
- coat：n. 外套；涂层；表皮；皮毛；
- fine：adj. 健康的，极好的；细的，纤细的；vt. 罚……的款，处……以罚金；
- cover：n. （书的）封面；盖子；vt. 覆盖；
- cannot：v. 不能；无法；
- spring：n. 春天，春季；泉水，泉；vi. 跳，跳跃；弹起；
- deal：n. 协议，交易；v. 处理；
- bathroom：n. 浴室；盥洗室；
- coal：n. 煤；
- cancer：n. 癌症；
- chicken：n. 小鸡；鸡；鸡肉；
- duck：n. 鸭子；鸭肉；
- map：n. 地图；
- aloud：adv. 大声地；
- orange：adj. 橙色的；n. 橙色，橙子，桔子；
- police：n. （常和the连用）警察；警方；

#### 3.03
- cough：vi。咳嗽；
- careful：adj。小心的，仔细的；
- kite：n。风筝；
- cheap：adj。便宜的；
- bell：n。钟，铃；钟（铃）声；钟形物；
- church：n。教堂；
- army：n。军队；陆军；
- boat：n。小船，小舟；
- Britain：n。英国；大不列颠；
- awake：醒着的；
- fly：v.飞：飞逝；放飞；
- birth：n。出生，诞生；
- bye：int。再见；
- please：v。使满意，取悦；int. 请（用于礼貌的请求）；
- clear：adj. 清楚的；明确的；
- cap：便帽；
- dog：n。狗
- clever：adj。聪明的，伶俐的；
- cartoon：n。动画片，卡通；
- blue：n。蓝色；

#### 3.04
- dark：n. 黑暗；adj. 深色的；
- Christmas：n. 圣诞节；
- agree：vi. 同意，赞同；
- again：adv. 又，再；
- film：n. 电影；胶卷；vt. 拍摄，把……拍成电影；
- song：n. 歌曲；
- sweater：n. 厚运动衫；毛衣；
- sory：adj. 对不起的；抱歉的；
- word：n. 话；单词；
- concert：n。音乐会；
- pen：n。钢笔；
- favourite：adj。特别喜爱的；
- yesterday：n。昨天；
- board：n。木板；黑板；甲板；董事会；
- advise：vt。建议，劝告
- America：n。美国；
- club：n。俱乐部；
- anybody：pron：任何人；
- supermarket：n。超级市场，超市；
- certainly：adv.当然；无疑，确定；

#### 3.05
- crazy：adj. 着迷的，狂热的；发疯的；
- classroom：n. 教室；
- PE：abbr. 体育（课）（=Physical Education）
- moon：n. 月亮（常作the moon）；
- coach：n. 长途汽车；（旧时的）四轮大马车；教练；
- cineman. 电影院；
- taxi：n. 出租车；
- ill：adj. 有病的；不健康的；邪恶的；
- breakfast：n. 早餐；
- jump：vi. 跳，蹦；
- beach：n. 海滩；
- crayon：n. 蜡笔；
- aunt：n. 阿姨；伯母；舅母；婶；姑；姨；
- computer：n. 计算机（俗称电脑）；
- chess：n. 棋；
- anyway：adv. 总之，不管怎样；
- Ms：n. 女士（对女子婚姻状况不明时使用）；
- alive：adj. 活着的；存在的；
- boring：adj. 令人厌倦的，乏味的，无聊的；
- chalk：n. 粉笔；

#### 3.06
- football：n. 足球运动，足球；
- tomorrow：n. 明天；adv. 在明天；
- anywhere：adv. 任何地方；
- nose：n. 鼻子；
- uncle：n. 叔；伯；舅；姑父；姨父；
- bicycle：n. 自行车；
- toilet：n. 厕所；
- sunny：adj. 晴朗的；阳光充足的；
- coast：n. 海岸，海滨；
- coffee：n. 咖啡；
- chopsticks：n. （pl.）筷子；
- skirt：n. 裙子; 衬裙；
- playground：n. 操场；
- swim：vi. 游泳，游；
- ship：n. 船，轮船；vt. 用船装运；
- carrot：n. 胡萝卜；
- bridge：n. 桥；
- cent：n. 美分（100cents=1dollar）；
- article：n. 文章；
- cloudy：adj. 多云的；

#### 3.07
- couple：n. 夫妇；（一）对；
- lunch：n. 午餐，午饭；
- potato：n. 土豆，马铃薯；
- snow：vi. 下雪；n. 雪；
- cotton：n. 棉，棉布；棉花；
- careless：adj. 粗心的；
- blouse：n. 女衬衫；（妇女、儿童穿的）短上衣；
- centre：n. (=[美]center) 中心, 中央, (活动、注意力等的)中心；
- banana：n. 香蕉；
- dear：adj. 亲爱的；昂贵的；
- horse：n. 马；
- blackboard：n. 黑板；
- tomato：n. 西红柿；
- biscuit：n. 饼干, 松饼（食用时常佐以肉汁）, 淡黄褐色；
- airport：n. 机场；
- umbrella：n. 伞, 雨伞, 保护伞, 阳伞；
- bread：n. 面包；
- danger：n. 危险；
- avoid：vt. 避开；避免；

#### 3.08
- address：n. 地址, 住址; 网址; 演说, 讲话；v. 向…讲话; 对…发表演说; 写信给; 对付, 处理; 称呼；
- Canadian:adj. 加拿大的；加拿大人的；n. 加拿大人；
- Canada：n. 加拿大；
- baseball：n. 棒球；
- schoolbag：n. 书包；
- cross：vt. 穿过；n. 十字形；十字形物品；
- blind：adj. 瞎的，失明的；
- pupil：n. 学生, (尤指)小学生, 弟子, 瞳孔；
- mouth：n. 嘴，口；
- African：adj. 非洲的；n. 非洲人；
- Africa：非洲；
- grandfather：n. 祖父；外祖父；
- elephant：n. 大象；
- kind：n. 种类；adj. 友善的，仁慈的；
- pig：n. 猪；
- 
- 
- 
- 
- 
- 
- 

## 补充
- underdog：n。弱者；
- confess：v。承认 ；
- guest：n.客人, 宾客, 旅客, 特邀嘉宾；
- visitor：n.游客, 访问者, 来访者；
- trademark：商标；注册商标；
- garlic：n.【植】大蒜；