## 初中词汇

#### 3.10
- team：n. 队，组；
- which：pron. 哪一个，哪一些；
- twice：adv. 两次；两倍；
- as：prep. 作为；当作；adv. 像…一样，如同；conj. 随着, 正如, 因为, 由于；
- such as：phrase. 例如, 像, 像…这样, 诸如…之类；
- resource：n. 资源；财力；谋略，对策；
- according to：phrase. 据（……所说）；按（……所报道）；依照；按照；
- successfully：adv. 顺利地；
- oh：int. 哦；啊；
- master：n. 主人；大师；师傅；硕士；vt. 掌握，精通；
- grade：n. 年级；等级；成绩；v. 评分；
- student：n. 学生；
- reading：n. 阅读；
- classroom：n. 教室；
- classmate：n. 同班同学；
- after school：phrase. 放学后；
- slim：adj. 苗条的，纤细的；
- over there：phrase. 在那边;到那边；phrase. <美口>(第一次世界大战时)在欧洲;到欧洲；
- dancing：n. 跳舞, 舞蹈；
- swimming：n. 游泳, 游泳运动；v. “swim”的现在分词；

#### 3.11
- more：adv. 更加；更；更多；adj. （many，much，a lot of的比较级）更多的；更；更多；n. 更多；
- change：n. 零钱；找零；改变；变化；v. 改变；变化；
- than：conj. （用于形容词、副词的比较级之后）比；
- total：n. 总数，总和；adj. 完全的，全然的；全部的，总计的；vt. 合计为；
- collect：vt. 收集；
- spend：vt. 花费（金钱、时间等）；度过；
- include：vt. 包括；
- will：aux. v. （表示将来）将，将会；n. 意志；遗嘱；
- on：prep. 在…上；关于；一…就；adv. （穿，放…）上；接通；进行下去；（电灯）开；
- that：adj. 那；那个；pron. 那；那个;
- dry：v. 弄干，变干；adj. 干燥的，无水的；
- by：prep. 乘（表示交通等的方式）；通过，靠，用（表示通过某种方式）；
- reach：vi. 延伸，达到；n. 河段，水域；
- protect：vt. 保护；
- hold：vt. 托住，握住，拿着；举行；
- lead：n. （牵狗用的）皮带，链子；主角；vt. 过（某种生活）；领导；引导；
- record：vt. 记录；n. 记录；
- after：prep. 在……以后；在……后面；
- such：adj. 这样的；这种的；（常与that连用）那么的；如此程度的；
- several：adj. 几个的; 各自的, 分别的；

#### 3.12
- age：n. 年龄；时代；
- time：n. 时间；时期；钟点；次，回；
- out：adv. 在外面；
- world：n. 世界；
- different：adj. 不同的；
- flight：n. 飞行；航班；
- power：n. 力, 力量; 能力, 本领; 权力; 影响力; 强国, 大国; 动力; [数]幂; [物]功率；
- major：adj. 主要的；
- aircraft：n. 飞行器；飞机；
- carry out：phrase. 实行，推出；phrase. 实施；执行；
- cute：adj. 漂亮的，迷人的，娇小可爱的，精巧的，小巧玲珑的；聪明伶俐的，机敏的；精明的；
- hobby：n. 业余爱好；
- glad：adj. 高兴的；乐意的；
- everyone：pron. 每个人；
- come from：phrase. 来自；出生（于）；
- good at：phrase. 擅长，拿手的，精明的；
- look：vi. 看，瞧；看上去；
- glass：n. 玻璃杯；玻璃；
- walking：n. 步行, 行走, 散步, 竞走；adj. 步行的；
- really：adv. 非常；真正地；

#### 3.13
- bowl： 碗；
- tennis：n. 网球；
- volleyball：n. 排球；排球运动；
- enjoy：vt. 喜爱，欣赏，享受；
- go swimming：phrase. 去游泳；
- player：n. （球类）运动员；（乐器）演奏者；（戏剧）演员；玩家；
- member：n. 成员；
- club：n. 俱乐部；
- free：adj. 空闲的；免费的；自由的；
- hope：n. 希望；vt. 希望；
- dream：n. 梦；梦想；v. 做梦；梦见；
- true：adj. 忠实的；真的；真实的，确实的；
- come true：phrase. 变为现实，成为事实；
- drawing：n. 图画, 素描画, 绘画（艺术）, 制图（技巧）；
- weekend：n. 周末；
- of cource：phrase. 当然,自然；
- shop：n. 商店；vi. 买东西；
- table tennis：n. 乒乓球；
- else：adj. 别的，其他的；
- lot：n. 很多，大量；


#### 3.14
- first：num. 第一 (个) 的；
- most：adv. 大多数, 最多, 最大, 非常；
- energy：n. 精力；活力；能量；
- well：int. (用于接话语或表示犹豫、惊讶或同意等)嗯; 好吧; 哎呀; 好啦；
- carry：vt. 搬，运，带；
- dark：n. 黑暗；adj. 深色的；
- application：n. 申请；应用；
- case：n. 病例；案例；盒子；
- plastic：n. 塑料；adj. 塑料的；
- billion：adj. 〈美、法〉十亿的, 〈英、德〉万亿的, 无数的；
- a lot of：det. 许多；
- fun：n. 有趣的事；娱乐；adj. 有趣的；
- match：n. 火柴；对手；比赛, 竞赛；婚姻；相配的人（或物）；vt. 与……相配；
- hero：n. 被崇拜的对象；英雄；
- talk about：phrase. 讲，谈论(某事)；phrase. 谈及，说到；
- talk of：phrase. 谈及，说到；
- at weekends：phrase. 在周末＝on weekends（美）；
- on weekends：. 在周末；
- best：adj. 最好的；adv. 最好地；最，极；n. 最佳；最好的人或物；
- so：adv. 这么；那么；conj. 因此，所以；


#### 3.15
- start：v. 开始；
- other：adj. 其他的；另外的；
- note：vt. 发现，注意到；记录；n. 笔记；短信，便条；注解，注释；票据，钞票，纸币；
- design：n. 设计；v. 设计；
- country：n. 国家；乡村；
- million：num. 一百万, 大量；n. 无数, 百万元, 百万(镑,美元,法郎)；
- study：n. 学习，研究；书房；v. 学习，研究；
- publish：vt. 出版；
- base：n. 基地，大本营；底部；基础；v. 以…为基础；
- system：n. 系统；
- biology：n. 生物；
- geography：n. 地理课；地理学；
- history：n. 历史；历史课；历史学；
- date：n. 日期；约会；vt. 注明日期；始于…（某一日期）；
- meeting：n. 会议，集会；
- OK：int. 对, 好, 行, （用以引起注意或引入话题）好了；
- gate：n. 大门；
- show：n. 展示；展示会；演出；炫耀；显示；vt. 给……看，出示，显示；vi. 显出，显现，显露，显得；
- around：prep. 在……周围；在……各处；大约；adv. 在周围；在附近；迂回地；
- front：n. 前面；前部；前线；adj. 前面的；前部的；

#### 3.16
- a.m.：n. 午前，上午
- away：adv. （离）开；向远处；
- never：adv. 从不；决不；
- when：pron. 什么时候，何时；conj. 当……的时候；
- powerful：adj. 强大的，有力的；
- compare with：phrase. 比较；对比；
- in front of：phrase. 在…前面;在…面前；
- building：n. 建筑物，楼房；
- ground：n. 地面；
- ground floor：n. 底层；
- bright：adj. 明亮的；聪明的；伶俐的；
- modern：adj. 近代的，当代的；现代化的；时髦的，时新的；
- hall：n. （美）走廊；门厅；大厅；
- diary：n. 日记；日记簿；
- look at：phrase. 看;朝…看;(从评判美丑角度) 看…的长相；
- wall：n. 墙；
- let me see：phrase. 让我看看；phrase. 让我想一想；
- after class：n. 下课后；
- pardon：v. 赦免, 特赦, 原谅（表示礼貌时常用的词语）；int. 对不起, 抱歉, 请再说一遍；
- phone：vt. 给……打电话；n. 电话，电话机，受话器（=telephone）；

#### 3.17
- down：adv. 向下；prep. 沿……而下；
- large：adj. 大的；
- cool：adj. 凉的；凉快的；冷静的；从容的；酷的；
- over：adv. 在上方; 遍及地, 处处; prep. 以上; 大于; 多于;adj. 结束的; 完了的; 
- ago：adv. 以前；
- use：vt. 使用；
- into：prep. 到……里面；
- part：n. 部分；成分；v. 分离；分开；adj. 局部的；部分的；
- before：prep. 在……以前；在……前面；
- French：n. 法语，法国人；
- tool：n. 工具，器具；
- space：n. 空间；太空；
- form：n. 形式；形状；表格；v. 形成，构成；
- ever：adv. 曾经; 从来; 有时, 在某时；
- primary：adj. 初步的，初级的；第一位的，主要的；
- scientist：n. 科学家；
- planet：n. 星球，行星；
- compare：v. 比较, 对照; 把…比作; 比得上；
- on the phone：phrase. 正在打电话；
- take：vt. 服用；拿；乘坐；n. 电影镜头；电视镜头；

#### 3.18
- only：adv. 只；仅仅；adj. 唯一的；仅有的；
- inside：prep. 在……里面；adv. 在里面；
- important：adj. 重要的；
- province：n. 省份；
- lunar：adj. 月球的；月亮的；
- widely：adv. 广泛地, 普遍地, 大量地, 很大程度上；
- get up：phrase. 起床；
- go to school：phrase. 去上学；
- p.m.：n. 下午；午后；
- reading room：n. 阅览室；
- sure：adv. 当然，的确；adj. 对什么有把握，稳当的，可靠的；
- kind：n. 种类；adj. 友善的，仁慈的；
- all kinds of：phrase. 各种；phrase. 许多;足够的；
- borrow：vt. （向别人）借用，借；
- letter：n. 信；字母；
- few：pron. 少数, 几个; 几乎没有；adj. 几个; 很少的;不多的，少数的；
- a few：phrase. 几个, 〔反语〕很多, 〈俚〉一点点；
- far away from：phrase. 远离；
- on foot：phrase. 站立着;步行；phrase. 在进行中；
- all the best：phrase. (祝酒、告别等时说)祝一切顺利；

#### 3.19
- top：n. 顶，顶部；adj. 拔尖的，头等的；
- popular：adj. 多数人喜爱的；流行的；
- office worker：n. （公司、企业的）办事人员, 公司职员, 上班族；
- yuan：n. 元（中国货币单位）；
- show someone around：phrase. 领某人参观；
- borrow from：phrase. 由…处借(钱)；
- o‘clock：n. ……点钟；
- wake：v. 醒，醒来，叫醒；
- wake up：phrase. 叫醒, 醒来, 振作起来；phrase. 醒来；
- shall：aux. v. 将，将会（用于第一人称）；
- hill：n. 小山；
- seldom：adv. 很少，不常，难得；
- go out：phrase. 出去；熄灭；
- need：vt. 需要，必须；n. 需要，必须；aux. v. 必须（用于否定句和疑问句）；
- rest：n. 休息，歇息；其余部分；其余；vi. 睡眠，安息，安歇，长眠；vt. 使休息；
- just：adj. 正义的；公平的；精确的；adv. 仅仅，只是；勉强地；刚才，刚刚；正好；
- have lessons：. 上课；
- after-school：adj. 课余的，课后的；
- activity：n. 活动；
- homework：n. 家庭作业；

#### 3.20
- go to bed：phrase. 上床睡觉；
- usually：adv. 通常, 一般, 常常；
- be late for：phrase. 迟到；
- quarter：n. 一刻钟；四分之一；
- past：adv. 过；n. 过去；往事；prep. 过……；走过（某处）；
- chat：n. 闲谈，聊天；vi. 聊天，闲谈；
- each：pron. 每个（的），每一；adj. 每个（的），每一；
- each other：phrase. 互相，彼此；
- practise：v. 练习，操练；
- have a good time：phrase. 玩得开心；
- wish：n. 希望；愿望（pl.wishes）；v. 希望；
- would：aux. v. （will的过去时）将会，打算，想要，过去常常；
- would like：phrase. 想要；
- life：n. 生活；生命；人生；生物（pl.lives）；
- roller skating：phrase. 溜旱冰，轮滑；
- luck：n. 运气；
- museum：n. 博物馆；
- picnic：vi. 参加野餐，去野餐；n. 野餐；
- once：n. 一次；adv. 一次；一度；从前；曾经；conj. 一旦……就；
- dislike：vt. 不喜欢，厌恶；

#### 3.21
- learn：v. 学习；
- find out：phrase. 找出，查明；发现，了解；
- palace：n. 皇宫；宫殿；
- back：n. 背；后部；背后；adv. 向后，回原处；
- surprised：adj. 惊奇的, 惊讶的, 觉得奇怪的, 感觉意外的；
- belive：v. 相信，认为；
- during：prep. 在……期间；
- interest：n. 令人感兴趣的事（或人）；兴趣；v. 使……感兴趣；
- add：v. 添加, 增加, 补充说, 继续说；
- human：n. 人；人类；
- indoor：adj. 户内的，室内的；室内使用的，户内进行的；
- so far：phrase. 迄今为止；phrase. 就此范围(或程度等)说来；
- soil：n. 土壤，土地；
- emperor：n. 皇帝，君主；
- reason：n. 原因，理由；vi. 评理；劝说；
- ready：adj. 有准备的；准备完毕的；
- get ready for：v. 作准备；
- have breakfast：. 吃早饭；
- have lunch：. 吃午饭；

#### 3.22
- in the morning：phrase. 在早晨;在上午；phrase. 明天早晨;次日上午；
- in the afternoon：. 在下午；
- in the evening：phrase. 在晚上；
- celebrate：v. 庆祝；
- guess：v. 猜，猜测；
- dress：n. 连衣裙；服装；v. （给……）穿衣服；
- dress up：phrase. 穿着打扮；
- ghost：n. 鬼, 幽灵, 鬼魂, 一点；v. 悄悄地行进；
- Christmas：n. 圣诞节；
- festival：n. 节日；纪念活动日；adj. 节日的，喜庆的；
- because：conj. 因为；
- present：n. 礼物；现在；目前；adj. 在场的；目前的；vt. 赠予；授予
- together：adv. 在一起，共同；
- get together：phrase. 相聚，联欢
- moon cake：n. 月饼；
- full：adj. 完整的；满的；吃饱了的；大量的；
- USA：abbr. (=the United States of America)【国】美国；
- mask：n. 面具；vt. 用面具遮住；
- pumpkin：n. 南瓜；
- paint：v. 画…; 给…涂色；在…上刷油漆; 描绘; 展现；n. 颜料; 油漆; 涂料；

#### 3.23
- radio：n.无线电；收音机；
- firework：n.烟火；激烈的言辞；令人激动的行动；
- lion：n。狮子；
- lion dance：n.【文】舞狮, 表演者装扮成狮子的样子, 每逢节日庆典都会舞狮助兴；
- knock：vt。敲；击打；
- trick：n.恶作剧；窍门；诡计骗局，把戏；
- treat：vt.招待；治疗；对待；n. 款待，宴请；乐趣；乐事；
- trick or treat：int.不给糖就捣蛋；
- thing：n.东西；物品；
- shout：n.呼喊，喊叫；
- special：adj.特别的，特殊的；
- question：n。问题；
- dumpling：n.汤团；饺子；水果布丁；
- lantern：n。灯笼；
- keep：vt.保持；
- another：adj.另一个，别的；
- if：conj.如果，假如，是否；
- grow up：phrase.长大；
- medium：adj.中等的；
- grandparent：n.（pl.）祖父母，外祖父母；

#### 3.24
- plan：n. 计划；打算；vi. 计划；打算；
- share：vt. 分享；分担；共有；n. 一份；份儿；
- like：vt. 喜欢；prep. 像，像……一样；
- community：n. 社区；共同体；共同性，相同，一致；
- all over：phrase. 到处，遍及；浑身；全部结束；
- painting：n. 油画；水彩画；
- bin：n. 垃圾箱, （有盖）大容器；v. 扔掉, 丢弃；
- take photos：phrase. 照相，拍照；
- at night：phrase. 在晚上;在夜里；
- seem：vi. 好像，似乎；
- off：prep. 离开，脱离，（走）开；adv. 离开；（电、自来水）停了，中断；
- let off：phrase. 使某物爆炸；
- packet：n. 小包；（一）包；
- red packet：n. 红包；
- lifestyle：n. 生活方式；
- noon：n. 中午；
- hamburger：n. 汉堡包；
- lemon：n. 柠檬；adj. 柠檬色的；
- matermelon：n. 西瓜；
- chocolate：n. 巧克力；


#### 3.25
- charge：vt.指控，控告；
- sugar：n.糖；
- meal：n.一餐饭；
- Mars：n.【天】火星, 【罗神】马尔斯；
- fit：adj.健康的，结实的；
- keep fit：phrase.保持健康；
- health：n.健康；
- snack：n.小吃，点心；
- pork：n.猪肉；
- pear：n.梨；
- spacecraft：n.【宇】宇宙飞船, 航天器；
- meat：n.（猪、牛、羊等的）肉；
- operation：n.手术；军事行动；操作，实施；
- along：adv.向前，一道；
- beef：n.牛肉；
- carrot：n.胡萝卜；
- happen：vi.发生
- station：n.局；所；站；
- sweet：adj.甜的；
- work：vi.工作；劳动；起作用，有效果，奏效； 


#### 3.26
- carton：n.（尤指装食品或液体的）硬纸盒, 硬纸盒（或塑料盒）所装物品；
- kilo：n.千；千克；千米；
- less：adv.更少地，较少地；较小程度地；
- salt：n.盐；
- piece：n.一块（片，张，件……）；
- a piece of：phrase.一块，一只，一张；
- bottle：n.瓶子；
- plate：n.盘子；
- cup：n.杯子；
- pool：n.水池；水塘；
- swimming pool：n.游泳池, 游泳场, 游泳馆；
- astronaut：n.宇航员；
- female：n.女子；雌性动物；
- stay：vi.停留，逗留，待；保持；
- whole：adj.整个的；
- tooth：n.牙齿（pl.teeth）；
- cola：n.可乐（一种甜味棕褐色碳酸饮料）；
- living：adj.活着的, 活的, 在使用的, 在实施的；
- field：n.领域; 牧场; 旷野; 场地; 战场; 运动场;田, 地；
- computer game：n.电脑游戏；


#### 3.27
- number：n. 号码；数字；
- last：adj. 最近刚过去的；最后的；vi. 持续，维持；
- chief：adj. 主要的，首要的；n. 领导，头；
- giant：adj. 巨大的, 特大的, 伟大的；n. 巨兽;（残酷而愚蠢的）巨人；大公司；强大的组织；伟人；卓越人物；
- less than：phrase. 少于；
- more than：phrase. 比…更；多于；超出；比……多；非常，极其，十分；
- take a walk：phrase. 去散步；phrase. 离开,走开；
- score：v. （体育比赛中）得（分）；n. 分数；二十；
- order：n. （常用复数）命令；订单；嘱咐；命令；vt. 叫或点（饭菜、饮料等）；
- menu：n. 菜单；
- bean：n. 豆, 菜豆, 豆荚, 豆科植物; (供制作咖啡、可可等饮料的) 豆形种子；
- all right：phrase. 令人满意地;还好； 正确的,对的；好,行,可以；好啊;没关系;；
- taste：v. 品尝，尝味；味觉；n. 品尝，尝味；味道；
- shopping：n. 购物；
- mall：n. 购物广场, 购物商场；
- hate：vt. 讨厌；恨；n. 讨厌；恨；
- money：n. 钱；货币；
- wallet：n. （放钱、证件等的）皮夹子，钱包；
- bookshop：n. 书店；
- gift：n. 赠品，礼物；

#### 3.28
- cost：n. 费用, 花费; 成本; 代价；v. 需付费, 价钱为; 使付出，使丧失, 使损失; 估算成本； 
- price：n. 价格；
- zero：num. 零；n. 零；零点；零度；
- may：aux. v. 可能；也许；可以；
- fat：adj. 胖的，肥的；n. 脂肪；
- marketn. 市场，集市；
- beauty：n. 美；美景；美人；
- a number of：phrase. 若干;许多；
- compact disk：n. 光盘（compact disk的缩写）CD；
- may：aux. v. 可能；也许；可以；
- maybe：adv. 大概；或许；
- be interested in：phrase. 对…感兴趣；
- stamp：n. 邮票；
- shopkeeper：n. 店主；售货员；
- take a look：v. 看看； 意思是看一眼，让我看一下（ Just take a look.随便看看）；）
- cheap：adj. 便宜的；
- hair clip：n. 发卡, 发夹；
- pink：n. 粉红色；adj. 粉红色的；
- pretty：adj. 漂亮的，美丽的；adv. 相当，颇；
- enough：adj. 足够的，充分的；n. 充分，足够；adv. 足够地，充分地；
- different from：phrase. 与……不同；

#### 3.29
- grey：n. 灰色，灰白；
- smooth：adj. 光滑的; 平坦的; 平稳的; 均匀的, 细腻的; 流畅的; 顺利的；v. 抚平, 使平滑; 弄平整; 磨平; 轻轻涂抹; 使平和, 缓和; 变平滑；
- cooking：n. 烹饪, 烹调, 饭菜；adj. 适于烹饪的（不宜于生吃或直接饮用的）；
- male：adj. 雄的；男（性）的；n. 男性；
- paper：n. 纸；论文；文章；作业；adj. 纸质的；
- item：n. 条；项；条款，条目；项目；
- T-shirt：n. T恤衫；
- poor：adj. 贫穷的；可怜的；不好的，差的；
- pocket：n. 口袋，衣袋；
- pocket money：n. 零用钱, 常用于英式英语；
- pair：n. 一双（条，副……）；
- a pair of：phrase. 一双；一对；
- size：n. 尺寸，大小；
- try on：phrase. 试穿；
- expensive：adj. 昂贵的；
- bus stop：n. 公共汽车停靠站；
- restaurant：n. 餐馆；
- you're welcome：phrase. 不客气；
- just a minute：phrase. 稍等片刻；phrase. 且慢；
- area：n. 地区，区域；

#### 3.30
- fix：vt. 固定；确定；修理；决定；
- hit：vt. 击中；打，撞；n. 击中；打，撞；
- build：n. 体形，体格，身材；vt. 建筑，建造，开发，建构；
- weight：v. 权衡；称……重量；重量为……；具有重要性；
- beginning：n. 开始，开头，开端；
- position：n. 位置；职位；
- mark：vt. 做标记；纪念；庆贺；n. 分数；标记；
- network：n. 网络；
- fashion：n. 方式，样子；流行样式；
- think about：phrase. 思考,考虑；phrase. 回想,想起；
- lazy：adj. 懒惰的；
- blouse：n. 女衬衫；（妇女、儿童穿的）短上衣；
- tie：n. 领带；领结；绳子；关系，联系，纽带，平局；v. 捆，绑，拴，捆，系，扎，与……成平局；
- lend：vt. 借出；
- lady：n. 女士，夫人；
- gentleman：n. 绅士，先生；
- style：n. 风格，式样；
- trainer：n. 教练员, 教员, 运动鞋, 驯兽师；
- comfortable：adj. 舒服的，舒适的；
- among：prep. 在中间；（三个以上）之间；


#### 3.31
- purple：n. 紫色；
- smart：adj. 好看的；灵巧的，伶俐的；（人或服装）神气的；聪明的，精明的；
- cotton：n. 棉，棉布；棉花；
- scarf：n. 围巾，头巾；
- both：pron. 两者，双方；adj. 两者的，双方的；
- jeans：n. 牛仔裤；	
- silk：n. 丝，丝绸；
- wool：n. 羊毛，羊绒；
- boot：n. 靴；长筒靴；
- be made of：phrase. 由…制成的；
- write to：phrase. 写信给；
- lie：vi. 躺，卧；位于；说谎；n. （某物所处的）状态或位置；谎话；
- fit for：v. 适合, 对…恰当；
- think of：phrase. 想起，考虑；关心；想起，记起；
- glove：n. 手套；
- leather：n. 皮，皮革；
- soft：adj. 轻柔的；柔软的；
- lovely：adj. 可爱的；令人愉快的，极好的；

#### 4.01
- Canada：n. 加拿大；
- forward：adv. 向前；向着将来；
- hat：n. 帽子；
- jacket：n. 短上衣；夹克衫；
- feature：n. 特色，特征；vt. 以……为特色，以……为主；
- material：n. 材料；物质；
- model：n. 模型；模特儿；型号；
- both...and...：phrase. 既 ... 又 ..., 两个都；
- go for：phrase. 主张；
- next to：phrase. 紧邻, 在…近旁, 仅次于, 紧接；
- town：n. 镇，市镇；城镇，城；
- France：n. 法国；
- Japan：n. 日本；
- Russia：n. 俄罗斯联邦, 俄国, 【国】俄罗斯, (现今的)俄罗斯联邦；
- UK：n. 英国, 联合王国；
- London：n. 【城】伦敦；
- capital：n. 首都；
- mile：n. 英里；
- garden：n. 花园；菜园；
- flat：n. 公寓，套房；adj. 扁平的；平坦的；

#### 4.02
- metre：n. 米，公尺；
- balcony：n. 阳台；包厢；
- thousand：num.千，一千；
- own：adj.自己的；
- sauce：n.酱, 调味汁, 讨厌的话（或举动）, 无礼的话（或举动）；
- square：adj.正方形的；平方面积的；
- bathroom：n.浴室；盥洗室；
- dining room：phrase.饭厅, 餐厅；
- hundred：num.百；百个
- sea：n.海；
- beach：n.海滩；
- living room：phrase.客厅，起居室；
- bedroom：n.卧室，寝室；
- pour：v.倒；
- ring：n.戒指, 指环, 环状物; 圆圈; 敲钟, 按铃; 铃声, 钟声；
- make：vt.做，制造；使得；
- centre：n.(=[美]center) 中心, 中央, (活动、注意力等的)中心；
- mixed：adj.混合的, 混杂的, 人员混杂的, 由不同种族的人组成的；
- alone：adv. 独自地，单独地；adj. 独自的，单独的；
- foot：n.足，脚；英尺（pl.feet）；

#### 4.03
- knife：n. 刀；餐刀（pl.knives）；
- fresh：adj. 新鲜的；
- local：adj. 本地的，当地的；
- famous：adj. 著名的；
- bone：n. 骨，骨头；
- centimeter：n. （同centimetre）厘米
- round：adj. 圆的；prep. 围绕，环绕；adv. 转过来；
- easily：adv. 容易地, 轻易地, 无疑, 不费力地；
- narrow：adj. 窄的，狭窄的；狭隘的；
- landscape：n. 风景，景色；风景画；
- fork：n. 叉子；
- fridge：n. 冰箱（=refrigerator）；
- lamp：n. 灯，台灯；
- shower：n. 淋浴间；淋浴；阵雨；
- sofa：n. （长）沙发；
- video：n. 录像；
- be full of：phrase. 充满…(的)；
- some day：phrase. (日后)某一天,总有一天；
- message：n. 信息，文电；短讯；便条；口信；启示；要旨；
- take a message：v. 传话；

#### 4.04
- underground：n. 地铁；adj. 地面下的；地下的；
- soon：adv. 不久，很快；
- as soon as：phrase. 一…(就…)；phrase. 如…那么早(或快)；
- bamboo：n. 竹子；
- forest：n. 森林；
- earth：n. 世界，地球（常作the earth）；陆地，地面，大地；土，泥，泥土；
- quickly：adv. 迅速地, 马上, 立刻, 飞快地；
- tip：n. 顶端，尖端；告诫；提示；小费；vt. （给）小费；
- harvest：n. 收获，收割；收获时节；v. 收获，收割；采集（人体的细胞或组织，以供医学实验等）；
- prodution：n. 生产；
- double：n. 二倍，加倍；adj. 双的，两个的，成对的；v. 加倍；
- machine：n. 机器；
- washing machine：n. 洗衣机；
- at the foot of：prep. 在……的下部；在……（山）脚下；
- invite：vt. 邀请；
- of someone's own：phrase. 属于某人自己的；
- call someone back：phrase. 回电话给......；
- football field：n. 足球场；
- share with：phrase. 和…分享；合伙，合住，承担，跟…看法一致；
- neighbour：n. 邻居；

#### 4.06
- company：n. 公司; 陪伴; 同伴；
- person：n. 人；
- should：aux. v. （shall的过去式，表示过去将来时）将，将会；表示看法）应该，应该能；（表示与预期相反）本应，本当；
- marriedadj. 已婚的, 婚姻的, 结婚的, 专心（于某事）；n. 已婚的人；v. “marry”的过去式和过去分词；
- marry：vt. 嫁；娶；和……结婚；vi. 结婚；
- tpa：n. （自来水，煤气等的）龙头；轻拍；vt. 轻拍；
- wow：int. （尤指以表演）博得…的称赞；n. 极大的成功, 一鸣惊人之举, 颤动；int. 呀；
- visitor：n. 来访者，参观者；探望者；来客；
- waiter：n. （旅馆、饭店等的）男服务员；
- neighbourhood：n. 四邻；邻近地区；
- helpful：adj. 乐于助人的；有帮助的；
- volunteer：v. 志愿（做）；n. 志愿者；
- skill：n. 技能，技巧；
- problem：n. 问题；
- something：pron. 某事；某物；
- engineer：n. 工程师，机械师；
- check：v. 检查；检验；抑制；n. 检查，检验；支票；
- broken：adj. 出毛病的；坏的，破损的；
- someone：pron. 某一个人；
- anyone：pron. 任何人；


#### 4.07
- futuren：n. 将来，未来；adj. 未来的；
- through：prep. 穿过，通过；从始至终；adv. 穿过，通过；从始至终，全部；
- for example：phrase. 例如；
- flow：vi. 流动；
- college：n. 学院；专科学校；
- do some shopping：phrase. 买东西；
- lucky：adj. 幸运的；
- the day after tomorrow：phrase. 后天；
- fire：n. 火；火灾；v. 使燃烧，放火烧；射击；n. 烟火；
- make a fire：phrase. 生火；
- manager：n. 经理；
- office：n. 办公室；
- policeman：n. 警察（pl.policemen）；
- police station：n. 警察局, 派出所；
- postman：n. 邮递员（pl.postmen）；
- post：vt. 邮寄；n. （在网上发布的）帖子；
- post office：n. 邮局, 邮政部门, 邮政系统, 邮差敲门游戏（儿童用假托的信件换取亲吻）；
- job：n. 职业；
- elder：n. 年长者；
- artist：n. 艺术家；


#### 4.08
- key：n. 钥匙；关键；adj. 关键的；
- grow：v. 种，种植；生长；成长；变成；
- drive：v. 驾驶；迫使（某人生气、发疯等）；
- across：prep. 横过；穿过；
- at least：phrase. 至少；
- least：adj. 最少的；最小的；
- become：vi. 成为；变得；
- bite：v. 咬；
- prevent：vt. 预防；防止；
- disease：n. 疾病；
- treatment：n. 治疗；处理，对待；
- death：n. 死；死亡；
- sound：vi. 听起来；n. 声音；
- sick：adj. 患病的；不舒服的；
- notice：n. 注意, 留心, 通知, 通告；v. 注意, 留意, 意识到, 注意到；
- information：n. 信息；
- below：prep. 在……的下面；
- better：adj. 更好的，较好的；（健康）好转的；（疼痛等）减轻的；痊愈的；adv. 更好地；更多地；更加；
- anything：pron. 什么事（物）；任何事（物）； 
- worry about：phrase. 为……担心；

#### 4.10
- group：n. 组；群；类；集体；团体；v. （使）形成组（或群、类、团体等）；将……分类；
- period：n. 时间段，时期，阶段；
- decide：v. 决定；
- swimmer：n. 会游泳者；
- excellent：adj. 卓越的；优秀的；
- balance：n. 平衡；
- appearance：n. 外貌，相貌；
- help someone with something：. 帮助某人做某事；
- by train：phrase. 乘火车；
- by bus：phrase. 乘公共汽车；
- by ship：phrase. 坐轮船，乘船；航运；
- by bike：phrase. 骑自行车；
- mine：pron. 我的（东西）；n. 矿藏；矿山；v. 开采（矿物）；
- nothing：pron. 没有东西；没有事情；
- wait a minute：phrase. 稍等片刻；phrase. 且慢；
- tin：n. 听，罐；
- pizza：n. （意大利）比萨饼；
- exchange student：n. 交换生；
- quiet：adj. 安静的；
- air：n. 空气；大气；

#### 4.11
- raise：vt. 举起; 养育, 喂养; 提出; 募集; 提升, 增大; 抬高; 引起, 唤起; 引发; 使上升；
- smoke：n. 烟，烟雾；vt. 抽（纸烟、烟斗等）；vi. 冒烟；抽烟；
- American：
- survive：vi. 活下来，幸存；vt. 比……活得长；
- attack：n. 攻击，进攻；vt. 攻击，进攻；
- jogging：n. 慢跑；
- western：adj. 西方的；
- opera：n. 歌剧；
- theatre：n. 剧院；电影院；
- miss：n. 女士，小姐（对未婚妇女的称呼）；vt. 想念；错过；vi. 未击中，打偏；n. 未击中（或抓住、达到等）；
- look forward to：phrase. 盼望；期待；phrase. 期盼；
- postcard：n. 明信片；
- key ring：n. 钥匙圈, 钥匙环；
- yours：pron. 你的（东西）；你们的（东西）；
- ours：pron. 我们的（东西）；
- theirs：pron. 他（她，它）们的（东西）；
- hers：pron. 她的（东西）；
- pencli case：n. 铅笔盒, 铅笔袋；
- work of at：phrase. 艺术品，（绘画、雕塑等）艺术作品，令人赏心悦目的东西，精致的物品；
- row：vt. 划（船）；n. 一排，一行；

#### 4.12
- trip：n.旅行；旅程；
- north：n.北；北方；北部；
- south：n.南；南方；
- west：n. 西部；西方；西面；adj. （在）西的；向西的；从西来的；adv. 在西方；向西方；
- east：n. 东，东方；adj. 东的，东方的；adv. 向东方，在；
- path：n.小路，小径；
- follow：v.跟随；仿效；遵照；服从；
- kilometre：n.(=<美>kilometer) 公里, 千米；
- smell：n.味道，气味；嗅觉；vt. 嗅，闻；嗅到，闻到；vi. 嗅，闻；有嗅觉；有（或散发）气味；
- repair：vt.修补；n. 修理，修补；
- hotel：n. 旅馆；
- have to：phrase.不得不；
- wheat：n.小麦；
- type：v. 打字；n. 类型；型号；
- low：adj.低；低的；adv. 在或向低的水平位置；
- hometown：n. 家乡，故乡；
- friendly：adj.友好的；
- disabled：adj.有残疾的；丧失能力的；
- support：n.帮助；支持；vt. 帮助；支持;
- per：prep.每，每一；

#### 4.13
- prepare：v. 准备；
- prepare for：phrase. 为……做准备；
- able：adj. 能够；有能力的；
- transport：n. 交通工具；交通；运输；vt. 运输，运送，输送，搬运；
- everybody：pron. 每人，人人；
- straight：adv. 一直地，径直；adj. 直的，笔直的；
- all day long：phrase. 全天，整天；
- road：n. 路；道路；
- king：n. 国王；
- remember：v. 记住；记得；
- dangerous：adj. 危险的；
- funny：adj. 滑稽的；有趣的；
- laugh：n. 笑；vi. 笑；
- giraffe：n. 长颈鹿；
- quite：adv. 相当，非常；
- neck：n. 脖子；
- leaf：n. 叶子（pl.leaves）；
- north-east：n. 东北, 东北方, 东北地区；
- bridge：n. 桥；
- cross：vt. 穿过；n. 十字形；十字形物品；

#### 4.14
- plenty：n.大量；
- above：prep. 在……上面；adj. 上面的；adv. 在（或向）上面；在（或向）较高处；
- traffic：n. 交通，来往车辆；
- traffic lights：phrase. 交通(红、绿)灯；
- ideal：adj. 理想的；完美的；
- cage：n. 鸟笼；笼子；
- suitable：adj. 适当的；相配的；
- corner：n. 拐角；角落；
- announce：vt. 宣布，宣告，宣称；通知；
- bench：n. 长椅，长凳；
- treasure：n. 宝藏，财宝，财富；
- turning：n.转弯处，拐角处；
- outside：n. 外面；prep. 在……外面；adv. 在外面；
- physics：n. 物理（学）；
- clear：adj. 清楚的；明确的；
- hole：n.洞，穴，坑；
- crossing：n.十字路口；人行横道线；
- sign：vt.在……上签字（或署名）；签署（文件等）；签（名）；vi. 签字；签名；以手势示意；n. 符号，记号；标志，标记；牌；标牌；指示牌；招牌；以手势表示，示意；
- location：n.位置；场所；地点；
-  hard：adj. 硬的；困难的，艰难的；辛苦的，耗费体力的；adv. 努力地；

#### 4.15
- wedding：n.婚礼，结婚典礼；
- whisper：n.低语，耳语；vi. 低声说，耳语；
- sit down：phrase.(使)坐下;(使)就座；phrase. (军队)占据,围困；phrase. 参加静坐罢工(或示威)；
- usual：adj.通常的，平常的；
- as usual：phrase.像平常一样,照例；
- bush：n.灌木，矮树；
- suddenly：adv.突然, 忽然, 猛然, 骤然；
- fact：n.事实；
- times：v. “time”的第三人称单数；n. （用于比较）倍，时期；《纽约时报》杂志；prep. 乘以；
- birth：n.出生，诞生；
- same：adj.（通常与the连用）同样的，同一的；n. 同样的事；
- plenty of：phrase.很多的；
- side：n.侧，边；
- amazing：adj.令人惊奇的，惊人的；
- end：n.最后，最终；v. 结束
- butterfly：n.蝴蝶；
- exit：n.出口；v. 退出；离去；
- view：n.景色，风景；观点，见解，看法；
- bank：n.（河、海、湖的）岸，堤；银行；
- height：n.高处，高地；高度；身高；


#### 4.17
- vacation：n.（美）假期；休假；
- finally：adv.最后，终于；
- reward：n.奖，奖励；vt. 奖，奖励；
- anybody：pron.任何人；
- reply：vi.对……做出反应；对……做出回答；n. 回答，答复；
- willing：adj.乐意的，愿意的；
- offer：vt.提供；
- stress：n.压力；vt. 重读；强调；使焦虑紧张；使疲惫；
- turn around：phrase.(使) 转身;(使) 转换方向；phrase. 转变;改变意见;转变政策；phrase. 作出努力；
- nobody：pron.没有人，无人；
- strange：adj.奇怪的, 奇特的, 异常的；陌生的；不熟悉的；
- everything：pron.每件事，每样事物，一切；
- carefully：adv.仔细地, 小心翼翼的, 诚惶诚恐地, 颇有分寸地；
- himself：pron.他自己；
- weak：adj.弱的；虚弱的，无力的；
- leave：vi.离开；出发；vt. 离开；使处于某种状态;
- wonder：n.惊奇，惊异；奇迹，奇事；vt. 对……感到疑惑，想知道；
- search：n.搜查，搜寻，搜索；v. 搜查，搜寻，搜索；
- say to oneself：phrase.心中暗想,思忖；
- miaow：v.喵喵地叫；n. （猫叫声）喵；

#### 4.18
- watch：n. 手表；v. 观看；留神观察；
- surprise：n. 惊奇，诧异；vt. 使吃惊，使惊奇；
- enter：v. 进入；加入；参加；
- touch：v. 触摸；接触；触及，涉及；n. 触觉；接触；
- further：adv. 较远，更远；在更大程度上；进一步；而且，此外；adj. 更进一步的；更多的，附加的；v. 促进；增进；
- detail：n. 细节；详情；琐事；枝节；详述；
- musical：n. 音乐剧；adj. 音乐的；爱好音乐的；有音乐天赋的；
- series：n. 连续；一系列；
- pick：vt. 拾；采；摘；挑选；
- pick up：phrase. 捡起，拾起；phrase. 捡起；接听；（偶然地）发现，得到；把……载上车（船等）；
- later：adv. 以后，过后，后来；较晚地；adj. 更迟的；更后的；
- run away：phrase. 逃跑，跑开；失控；
- somebody：pron. 某人；有人；
- the day before yesterday：phrase. 前天；
- dodo：n. 渡渡鸟（不能飞行，现已灭绝）, 笨人, 蠢人；
- snake：n. 蛇；vi. 蛇般爬行，蜿蜒行进；
- camel：n. 骆驼；
- ant：n. 蚂蚁；
- little：adj. 年幼的；小的；少的；
- without：prep. 没有；不；

#### 4.19
- not any more：adv。不再；
- the other day：phrase.前几天，不久前的一天；
- chalk：n.粉笔；
- all over the world：phrase.全世界；
- ask for：phrase.要;要求；phrase. 找(人)；
- be afraid of：phrase.害怕；
- hear of：phrase.听说/获知……的事；
- at the same time：phrase.同时；phrase. 然而,不过；
- sandwich：n.三明治；
- inch：n.英寸（长度单位）
- stop doing something：phrase.停止做(某事)；
- on the way：phrase.来到,接近；在…途中；phrase. 在进行中；phrase. (孩子)已成胎而尚未出世；
- hurry：vi.赶紧，赶快；
- hurry up：phrase.赶紧，快点；
- complain：v.抱怨，埋怨，发牢骚；
- cycling：n.骑自行车, 自行车运动, 【体】骑行, 自行车比赛；v. cycle的现在分词；
- on one’s way：phrase.来到,接近；phrase. 在进行中；phrase. (孩子)已成胎而尚未出世；
- outdoor：adj.户外的, 室外的；
- camping：n.露营, 宿营, 【体】野营；
- riding：n.骑马, 区（英格兰约克郡以前的东、西、北三个行政分区之一）；v. “ride”的现在分词

#### 4.20
- go through：phrase. 经历；phrase. 仔细检查；经历；穿过；
- send：vt. 发送；运送；派遣；
- even：adv. 甚至；
- onto：prep. 到……的上面；
- join：vt. 加入，参加；
- cheer：n. 欢呼，喝彩；v. 欢呼，喝彩；感到振奋；
- crane：v. 伸长(脖子)以便看得更清楚; 探头看; 起吊；n. 鹤; 起重机; 吊车; 类似起重机的装置；
- lead to：phrase. 导致，造成……的结果；phrase. 导致；通向；
- deep：adj. 深的，深奥的；adv. 深入地，深刻地；
- thousands of：phrase. 几千, 成千上万；
- mind：n. 精神；头脑；v. 介意；关心；
- graduate：vi. 毕业；
- skating：n. 滑冰，溜冰；v. 滑冰（skate的现在分词）；
- ride：vt. 骑（马、自行车等）；n. 供乘骑的游乐设施；
- rabbit：n. 兔子；
- pass：vt. 传；递；通过；
- dear：adj. 亲爱的；昂贵的；
- stand up：phrase. 起立；
- get away：phrase. 逃脱；离开；把……送走；
- fall：vi. 倒下；跌下；落下；n. （美）秋天；

#### 4.21
- journey：n. 旅行，旅程；
- social：adj.社会的；
- scholarship：n.奖学金；
- tasty：adj.味道好的；
- herself：pron.她自己；
- save：vt.救，救助；储蓄，积攒；
- win：v.赢得；赢，获胜；
- bleed：vi.流血，出血；
- challenging：adj.激励的，挑战的；
- locked：adj.锁定的；
- tent：n.帐篷；
- dynasty：n.朝代，王朝；
- ltalian：adj.意大利的, 意大利人的, 意大利语的, 意大利文化的；n. 意大利语, 意大利人；
- excited：adj.激动的, 兴奋的, 受刺激的, 紧张不安的；
- a little：phrase.一点；
- put up：phrase.挂起；举起；搭建；张贴；
- wood：n.木头，木材；（复）树木，森林；
- century：n.百年；世纪；
- from then on：phrase.从那时起；
- mobile phone：phrase.手机, 移动电话；

#### 4.22
- gentle：adj. 温柔的；轻轻的；
- generous：adj. 慷慨的，大方的；宽厚的；
- instead：adv. 代替；
- instead of：phrase. 代替;而不是…；
- cut：v. 切；割；
- cover：n. （书的）封面；盖子；vt. 覆盖；
- perfect：adj. 极好的；完美的；
- equal：vt. 相等；等于；与……相当；adj. 相等的；平等的；
- towards：prep. 向，朝，对于；
- forget：v. 忘记；忘掉；
- climb：v. 攀登，攀爬；
- fail：n. 失败；（课程的）未通过；（考试的）不及格；v. 失败；
- ability：n. 能力；
- believe it or not：phrase. 信不信由你；
- look out：phrase. 小心，当心；
- seat：n. 座位；椅子；v. 使坐下；
- pay：v. 付钱；给……报酬；n. 工资；
- pay for：phrase. 为……付款；为……而付出代价；
- notebook：n. 笔记本；
- brave：adj. 勇敢的；

#### 4.23
- save：vt. 救，救助；储蓄，积攒；v.保存；
- save from：phrase.使…免于…；
- next door：phrase.在隔壁；phrase. 隔壁邻居, 住在隔壁的人
- hurt：vt.使受伤；伤害；
- rush：vt.紧急送往；使冲；n. 匆忙
- blanket：n.毛毯，毯子；
- badly：adv.很, 非常, 差, 严重地；
- could：aux. v.（can的过去式）能够；可以；
- wet：adj.潮湿的；
- fireman：n.消防队员；
- burn：n.烧伤；烧；v. 燃烧；烧伤；点燃；烧毁
- nod：v.点（头）；
- reporter：n.记者；
- by the way：phrase.顺便说一下；
- rubbish：n.垃圾；废物；
- news：n.新闻；消息；
- newspaper：n.报纸；
- careful：adj.小心的，仔细的；
- moment：n.片刻，瞬间；
- put out：phrase.扑灭，关熄；

#### 4.24
- camera：n. 照相机；
- operate：v. 做手术；操作，运作；
- no problem：phrase. 没问题；
- X-ray：n. X光，X射线；
- term：n. 学期；术语；条款；期限；项；
- article：n. 文章；
- careless：adj. 粗心的；
- piano：n. 钢琴；
- do well in：. 在 ... 方面干得好；phrase. 在...方面干得好；
- violin：n. 小提琴；
- at the age of：phrase. 在…岁时；
- sir：n. 先生，阁下；
- madam：n. 女士；夫人；
- award：n. 奖；奖品；奖金；
- take part in：phrase. 参加；phrase. 参加；
- lose：vt. 迷失；丢失；失去，丧失；
- hear from：phrase. 收到…的信；phrase. 受到…的批评 (或申斥)；
- do someone‘s best：phrase. 尽力；
- try someones’s best：. 尽力,努力；
- recommend：vt. 推荐；建议；

#### 4.25
- poem：n.诗，诗歌；
- hide：v.藏，隐藏；
- mouse：n.鼠（pl.mice）；
- rude：adj.粗鲁的，不礼貌的；
- pet：n.宠物；
- hunt：vi.寻找；打猎，猎食；
- wide：adj.宽阔的；
- calm：vi.平静下来，镇定下来；
- parrot：n.鹦鹉；
- trust：vt.信任；
- knee：n.膝盖；
- Yours faithfully：phrase.（用于书信的结尾）你忠实的；
- respect：n.尊敬，敬重；
- almost：adv.几乎，差不多；
- choose：vt.选择；
- feed：vt.喂，喂养；进食；
- goldfish：n.金鱼；
- lose someone’s way：phrase.迷路；迷失方向；失去目标；
- clearly：adv.显然, 清楚地, 清晰地, 明白地；
- teach：v.教；教书；

#### 4.26
- noise：n.声音，响声；噪音；
- talk：v.谈话，讲话；
- trouble：n.麻烦，问题，疾病，烦恼；
- till：conj.直到，直到……为止；
- agree：vi.同意，赞同；
- repeat：v.重复，反复；
- gram：n.克（重量单位）；
- fight：v.与…打仗（架）；争吵，争论；打架，争斗，奋斗；
- culture：n.文化；
- all the time：phrase.一直,始终；
- bark：vi.（狗）吠，叫；
- rhyme：n.押韵；
- camp：v.野营；宿营；
- anywhere：adv.任何地方；
- care：n.照料，保护；小心；
- bubble：n.泡沫, 气泡, 肥皂泡, （欲表达的）一点感情；
- career：n.生涯；职业；
- stick：vt.刺, 戳; 插入, 刺入; 粘贴; 钉住; 伸出; 使停留, 阻塞; <口>使困惑；
- look after：phrase.照顾；
- take care of：phrase.照看；保管；

#### 4.27
- daily：n.日报；
- pull：vt.拉；
- disaster：n.灾难；祸患；
- brush：n.刷子；轻拂，掠过；
- paw：n.（动物的）爪, （人的）手；
- shine：vi.发光，照耀，闪耀；
- snowstorm：n.【气】暴风雪；
- impress：vt.给……留下深刻印象，使钦佩；
- fur：n.（动物的）皮毛，毛皮；
- basket：n.篮子, 筐; 一篮, 一筐；
- thirsty：adj.渴的，口渴的；渴望的，渴求的；
- secret：n.秘密；
- care about：phrase.对…感兴趣,注意,关心；
- teenager：n.（13~19岁的）青少年；
- good-looking：adj.漂亮的, 好看的；
- noisy：adj.嘈杂的，喧闹的；
- honest：adj.诚实的，正直的；
- joy：n.欢乐，高兴；乐趣；
- yourself：pron.你自己（pl.yourselves）；
- magazine：n.杂志；

#### 4.28
- patient：n.病人；adj. 有耐心的
- meaning：n. 意义；意思；
- mianly：adv. 大多, 大部分, 主要地, 首要地
- set up：phrase. 安排；创建；设置；phrase. 创立，创建；设立，设置；升起，架起
- humorous：adj.幽默的，滑稽的；
- humour：n.幽默（同humor）；
- polite：adj.有礼貌的，客气的；
- tidy：adj.整洁的；vt. 使整洁，使整齐；vi. 整理；收拾；
- joke：n.玩笑，笑话；vi. 开玩笑
- voice：n.嗓音；
- singer：n.歌手, 歌唱家, 辛格, 演唱者；
- sense：n.观念，意识；感官；感觉；
- bored：adj.无聊的；感到厌倦的；
- personality：n.性格，人格；魅力，气质；名人；特色，特征；
- sec.：abbr.秒；
- anytime：adv.总是，在任何时候；
- smile：vi.微笑；
- worse：adj.更差的, 更糟的, 更坏的；
- worst：adj.最差的, 最坏的, 最糟的；
- competition：n.竞争；竞赛；

#### 5.04
- soccer：n.（美）足球；
- store：vt.储存，储藏；
- lorry：n.卡车；
- advertisement：n.广告；
- British：n.英国人；
- eraser：n.橡皮；
- rubber：n.橡皮；
- cookie：n.小甜饼；
- biscuit：n.饼干, 松饼（食用时常佐以肉汁）, 淡黄褐色；
- handsome：adj.英俊的；
- test：n.测试，考查；
- ponytail：n.马尾辫；
- hard-working：adj.工作努力的, 辛勤的；
- social：adj.社会的；
- social worker：n.社会工作者；
- keep secret：phrase.保守(某事)秘密；
- smiling：adj.微笑的, 明媚的(风景等), 表示好感的, 呈现乐观气象的；
- unhappy：adj.不快乐的, 不幸福的, 难过的, 悲伤的；
- shy：adj.害羞的；
- weight：n.体重；重量；杠铃片；


#### 5.05
- certain：adj.确定的，肯定的；某些的，某个的；
- speaker：n.讲话人；
- contact：n.接触；联系；交往；熟人；vt. 与……接触（或联系）；
- truck：n.卡车，运货车；车皮；v. 装车；用货车运；
- movie：n.（美）电影；
- catch：vt.捉住；接住；赶上；染上（疾病）；
- event：n.大事, 事件；事情的进程；活动, 经历；结果, 后果；比赛项目；[物][统]事件；
- distance：n.远方；远处；距离；
- yard：n.码；院子；场地；
- foreign：adj.外国的，外来的；陌生的；
- discuss：vt.讨论；
- guy：n.（口）家伙，伙计；
- baseball：n.棒球；
- uniform：n.制服；
- at most：phrase.至多,不超过；
- language：n.语言；
- in class：phrase.在上课, 在上课中；
- buddy：n.〈非正式〉好友, 知音, 搭档, 同伴；v. 交朋友
- win：v.赢得；赢，获胜；
- chess：n.棋；

#### 5.06
- weekly：adj.每星期的，一周的；
- look through：phrase.看穿，浏览；
- at first：phrase.起先,开始时；
- badminton：n.羽毛球；
- farther：adv.较远；
- farthest：adv.（空间或时间上）最远；
- furthest：adj.（far的最高级）最远的；
- quick：adj. 快的；adv. 快地；敏捷地；
- real：adj.真的，天然的；真实的；
- lunchtime：n.午餐时间；
- finish：v.完成，结束；
- keep doing something：.一直做某事；
- keep on doing something：phrase.继续做某事；
- come on：phrase.快来；加油；跟我来；
- enjoy oneself：phrase.玩得开心；
- coffee：n.咖啡；
- steel：n.钢，钢铁；
- ourselves：pron.我们自己；
- Australia：n.澳大利亚；
- president：n.总统，国家主席；

#### 5.08
- mistake：n.错误；
- slowly：adv.缓慢地, 迟缓地, 慢条斯理地；
- society：n.社会；
- still：adj.静止的，不动的；
- behind：prep.在……后面；
- attend：vt.出席，参加；
- however：adv.但是；
- memory：n.记忆力；记忆；
- daughter：n.女儿；
- online：adj.在线的，联网的；
- closely：adv.仔细地, 接近地, 密切相关的, 详尽地；
- impatient：adj.急于, 不耐烦的, 没有耐心的, 热切期待；
- citizen：n.公民；市民；
- ton：n.吨（重量单位）；
- myself：pron.我自己；
- elderly：adj.上了年纪的，年长的；
- challenge：n.挑战（性）；
- monitor：n.班长；监视器；
- repidly：adv.迅速地；很快地；立即；
- fine：adj.健康的，极好的；细的，纤细的；

#### 5.09
- themselves：pron.他/她/它们自己；
- course：n.课程；
- danger：n.危险；
- adult：n.成人，成年人；
- clue：n.线索；
- itself：pron.它自己, 它本身；
- wrong：adj.错误的；有毛病的，不正常的；go wrong：走入歧途；
- stream：n.小河，溪流；
- come up with：phrase.想出，提出；
- ocean：n.海洋，大海；
- boring：adj.令人厌倦的，乏味的，无聊的；
- get off：phrase.下车；从……下来；
- internet：n.互联网，因特网；
- home page：n.主页, 首页；
- by oneself：phrase.单独地,独自地;孤独地；
- yourselves：n.你们自己；
- page：n.页；页码；
- main：adj.主要的；
- arrive：vi.到达；
- sky：n.天，天空；

#### 5.10
- already：adv.已经；
- realize：vt.实现；意识到；
- beyond：prep.超过；
- rock：n.岩石；
- climber：n.登山者, 攀登者, 攀爬的动物, 攀缘植物；
- count：v.数数; 计算; 重要, 有价值; 把…计算在内; 包括; 看作, 算作, 认为；
- represent：vt.代表；象征；
- float：v.（使）飘浮；（使）漂浮；
- luckily：adv.幸亏, 侥幸, 运气不错；
- final：n.决赛；期终考试；
- arrive in：phrase.到达, 达到；
- arrive at：phrase.达到;达成;作出；
- ticket：n.票；券；票证；
- cheerful：adj.令人快乐的；快乐的；
- useful：adj.有用的；有益的；
- get on：phrase.上车；进展；
- take place：phrase.发生；
- halpless：adj.无自理能力的, 不能自立的, 无助的, 无法抑制的；
- useless：adj.无用的，无价值的；无益的，无效的；
- colourful：adj.色彩鲜艳的, 多彩的, 有趣的, 令人兴奋的；

#### 5.11
- sentence：n.句子; 判决, 宣判; 命题；
- experience：n.经历, 阅历; 经验; 体验；
- expect：vt.预料；期待；
- organize：vt.组织；
- display：vt.展示，展览，陈列；显示，显露；
- character：n.人物；特点；性格，品质；
- gain：vt.获得，得到，赢得；
- develop：v.开发；发展；培养，养成；
- wise：adj.有智慧的，聪明的；明智的；高明的；英明的；
- survey：n.调查；调查报告；查勘；查勘报告；
- had better：phrase.最好…；做…比较好；
- take care：phrase.当心,注意；
- half-time：n.（体育比赛上下半场之间的）中场休息时间；
- believe someone’s eyes：phrase.相信自己的眼睛，相信自己所看到的；以所见为实（或真）；确信[此短语常用于否定句，疑问句或条件句]；
- professor：n.教授；
- literature：n.文学；文学作品；文献，著作，资料；
- places of interest：un.名胜；
- sight：n.风景，视力，情景；
- can‘t wait：phrase.等不及, 恨不得马上；
- instruction：n.传授, 教授; 教导, 指导; 指示, 命令; 用法说明, 操作指南; [计] 指令；

#### 5.12
- mean：vt.意思是，意指；
- address：n.地址, 住址; 网址; 演说, 讲话；
- since：adv.从那时以来；
- librarian：n.图书馆员；
- glue：n.胶水；胶粘物；
- provide：vt.提供；
- sunshine：n.阳光；
- dream of：phrase.梦想；
- reader：n.读者, 读本, 读书…的人, 阅读量大的人；
- rope：n.绳；
- tape：n.录音带，磁带；
- exactly：adv.确切地, 准确地, 精确地; 恰好地; (答语) 完全正确；
- decorate：v.装饰；点缀；
- crazy：adj.着迷的，狂热的；发疯的；
- terrible：adj.可怕的；糟糕的；
- scissors：n.剪刀，剪子；
- DIY：n.自己动手（全写为 do-it-yourself，相对于雇人做）；
- stand for：phrase.代表，象征；
- rose：n.玫瑰；
- be crazy about：v.迷上；

#### 5.15
- result：n.结果；
- point：v.指；
- creative：adj.创造性的; 与想象力有关的; 想象力丰富的; 有独到见解的；
- inventor：n.发明家, 发明者, 创造者；
- put in：phrase.放进;使伸进;加进；
- yet：adv.（用于否定句和疑问句）尚，还（未）；然而，可是；
- knowledge：n.知识；
- cycle：v.(使)循环, 骑自行车；
- explore：vt.探索，探究，探测；
- make a mistake：phrase.犯错误；
- pipe：n.管子，导管；
- fill：vt.使充满；
- fill with：v.充满；
- shelf：n.架子（pl.shelves）；
- advise：vt.建议，劝告；
- strawberry：n.草莓；
- power cut：n.供电中断, 停电（的一段时间）；
- ceiling：n.天花板；
- whoops：int.（险些出事故或造成小失误时说）哎哟, （做了尴尬事或失言后说）唉；
- grape：n.葡萄；

#### 5.16
- possible：adj.可能的；
- spoon：n.匙，调羹；
- cream：n.奶油，乳脂；奶油色，淡黄色，米色；
- example：n.例子；榜样；
- correct：adj.正确的；
- athlete：n.运动员；
- salad：n.色拉（西餐中的一种凉拌菜）；
- mix：v.混合；混淆，弄混；
- ham：n.火腿；
- active：adj.积极的，主动的；
- spell：vt.拼写；意味着；招致，带来；
- complete：adj.全部的，完全的，完整的；
- keep something secret：phrase.保守(某事)秘密；
- go wrong：phrase.出错；走入歧途
- furniture：n.家具
- tidy up：phrase.整理, 收拾；
- balloon：n.气球；
- not only but also：phrase.不仅 ... 而且 ...；
- finished：adj.完成, 完蛋, 不再与…打交道, 垮台；
- cut out：phrase.剪下；删掉；停止；

#### 5.17
- moreover：adv.另外；再者；而且；
- rise：vi.上升；上涨；n. 上升；上涨
- return：n.回归；v. 返回；归还；
- reduce：vt.减轻；减少；
- wild：adj.野生的；野性的；
- upon：prep.在…后立即，一…就…；在…之上；
- improve：vt.改进；改善；
- novel：n.（长篇）小说；
- properly：adv.适当地，合适地，合理地；
- dish：n.盘；碟；（常用复数）餐具；一道菜；
- at the beginning：phrase.在当初, 首先；
- zebra：n.斑马；
- giant panda：phrase.大熊猫；
- in fact：phrase.实际上,其实;事实恰恰相反；phrase. 确切地说,甚至；
- pity：n.遗憾；可惜；vt. 同情；怜悯
- no way：phrase.无论如何不,决不;不可能；
- die：vi.死，死亡；
- dolphin：n.【动】海豚, 大型长鼻海洋生物, 【天】海豚星座；
- squirrel：n.松鼠；
- be born：v.出生；

#### 5.18
- shake：v.（使）摇动；（使）震动；握（手）；
- sadly：adv.不幸, 悲伤地, 悲哀地, 可惜；
- serious：adj.严重的；严肃的；
- in danger：phrase.处于危险中；
- action：n.行动；作用；活动；
- take action：phrase.采取行动；
- mood：n.心情，心境，情绪；精神状态；语气；
- face：n.脸；
- as a result：phrase.结果；因此；
- right away：phrase.立刻,马上；
- reserve：vt.保留，保存；预留，预定；
- none：pron.没有一个（人或物）；
- bat：n.（棒球、板球的）球棒；蝙蝠；
- the same as：phrase.与…同样；
- quality：n.特性；才能；质量；品质；
- move：v.移动；搬家；
- law：n.法律；
- at birth：phrase.出生时；
- bee：n.蜜蜂；
- stripe：n.条纹, 线条, 杠, 种类；

#### 5.19
- natural：adj.大自然的；自然的；
- cause：vt.引起，使发生；
- feel：vt.感觉；觉得；
- hand：n.手；
- oil：n.油；
- tmeperature：n.温度；
- pollution：n.污染；
- bottom：n.底，底部；
- right：adj.对的，正确的；适当的；右边的；
- attention：n.注意；注意力；
- hang：vi.悬挂，吊着；
- consider：vt.考虑；
- stand：v.站；立；容忍，忍让；经受，遭受；
- suggest：vt.建议；暗示，使想起，提示；
- require：vt.需要，要求；
- appear：vi.出现；
- or：conj.或者；
- but：conj. 但是；prep. 除……外；
- might：aux. v. （may的过去式）或许，可能；n. 力量，威力；
- flag：n.旗帜；

#### 5.20
- report：v.报告；报道；
- board：n.木板；黑板；甲板；董事会；
- completely：adv.非常, 完全地, 彻底地, 很；
- hunter：n.猎人；
- thick：adj.厚的；密的；浓的；
- sudden：adj.突然的；
- disability：n.无能力；无力；残疾；伤残；
- aware：adj.知道的，明白的，意识到的；醒着的；
- wolf：n.狼（pl.wolves）；
- kill：vt.谋杀，杀死；
- sorry：adj.对不起的；抱歉的；
- shame：n.可耻的事（或人）；羞耻，羞愧；
- illness：n.疾病；
- tail：n.（动物的）尾巴；
- daytime：n.白天, 日间, 白昼；
- insect：n.昆虫；
- accept：vt.接受; 采纳; 接纳；
- act：vi.表演；行动；行为；
- sell：vt.卖，出售；
- your sincerely：phrase. 谨启, “Sincerely yours”的变体；

#### 5.22
- understand：v.懂得，理解；
- business：n.企业；商行；工厂；商务；事务；
- unable：adj.不能的，不会的，不能胜任的；
- contribution：n.贡献；
- otherwise：adv.否则，要不然；
- nearly：adv.几乎，将近；
- must：aux. v.一定；必须；
- take up：phrase.开始从事；继续；占用，占据；
- possibility：n.可能性；
- have pity on：phrase.同情（某人）；
- take pity on：vt.怜悯；
- live on：phrase.以……为主食；靠……生活；
- because of：phrase.因为,由于；
- hen：n.母鸡；
- sparrow：n.麻雀；
- swan：n.天鹅；
- closed：adj.关闭, 封闭, 不开放, 封闭的；
- yeah：adv.（口）=yes；
- yummy：adj.（口）美味的，可口的；
- feather：n.羽毛；

#### 5.23
- environment：n.环境；
- either：adj.（两者之中）任一的；
- host：n.主持人；主人，东道主；
- friendship：n.友谊；
- eagle：n.鹰；
- play：v.玩；演奏；播放；参加（体育活动，比赛等）；扮演, 演出；装扮；尽…本分；
- avoid：vt.避开；避免；
- depend on：phrase.取决于；
- in the middle of：phrase.在…当中；
- borad：adj.宽的；宽大的；广泛的；
- rare：adj.罕见的，稀有的；
- wetland：n.湿地, 沼泽地；
- all year round：phrase.全年；
- cent：n.美分（100cents=1dollar）；
- per cent：n.百分之一，百分比；
- less and less：phrase.越来越小地(的); 逐渐减少地(的)；
- wing：n.翅膀，翼；机翼；
- nature：n.大自然，自然界；
- wildlife：n.野生生物；
- in order to：phrase.为了（做某事）；

#### 5.24
- throw：v.扔，抛；
- couple：n.夫妇；（一）对；
- a couple of：phrase.几个；一对；
- turn：v.转；旋转；n. 轮次，轮流，（轮流的）顺序；
- turn out：phrase.最后是；最后成为；成长为；phrase. (使) 向外歪；phrase. 放…出去，放牧；phrase. 翻出；
- practice：v.<美>(同practise)练习; 养成…习惯; 从事, 执业；n. 训练, 练习; 实践; 惯例, 通常的做法; 习惯；行为；
- gold：n.黄金；adj. 金色的
- ice：n.冰；
- explain：vt.解释，说明；
- meaningful：adj.严肃的, 重要的, 重大的, 意味深长的；
- organization：n.组织；
- mostly：adv.通常, 主要地, 一般地；
- personal：adj.个人的；本人的；
- championship：n.锦标赛, 冠军地位；
- fisherman：n.渔民，渔夫；
- especially：adv.特别；尤其；
- partner：n.搭档，合作伙伴；
- national：adj.国家的；
- dancer：n.舞蹈演员, 跳舞者；
- custom：n.习俗，风俗；


#### 5.25
- used to：phrase.过去常常；
- parade：v.游行; 列队行进; 炫耀; 展示；
- run：vt.管理，经营；n. 跑；赛跑；v. 跑，赛跑；
- task：n.任务；
- curious：adj.好奇的；求知欲强的；
- waste：n.浪费；废物；
- tiny：adj.小的；微小的，细微的；
- close：adj.近的; 亲密的; 靠近的；
- poster：n.海报，招贴画；
- studio：n.（电视）演播室；摄影棚，工作室；
- government：n.政府；
- describe：vt.描述；
- binoculars：n.双筒望远镜；
- chairperson：n.主席；会长；主持人；
- bird-watching：n.(作为一种爱好的)野鸟习性观察；
- fish：n.鱼；鱼肉；
- tour：n.旅行，旅游；
- tourist：n.旅行者，观光者；
- write down：phrase.写下，记下；
- introduce：vt.介绍；

#### 5.26
- heart：n.心脏；
- prove：vt.证明，证实；
- foggy：adj.有雾的；多雾的；
- snowy：adj.下雪的；多雪的；
- pile：n.堆；
- mountain：n.山；山脉；山区；
- iron：n.熨烫；熨斗；铁；
- rainy：adj.下雨的；多雨的；
- shade：n.色度；荫，阴凉处；
- crop：n.庄稼；收成；
- cloud：n.云；
- cough：vi.咳嗽；
- wind：n.风；
- bit：n.一点，一些，少量；
- blow：v.击；打击；吹；吹气；刮风；
- drop：v.使落下，扔；下降，降低；放弃；
- fever：n.发烧，发热；
- awful：adj.可怕的，骇人的；难过的；极坏的，糟糕的，极讨厌的；非常的，极大的；使人敬畏的，庄严的；
- degree：n.程度；度，度数；学位；
- a bit：phrase.多少,有点儿,相当；

#### 5.27
- communicate：v.交流，沟通，传达；
- receive：vt.接收；接受；
- as well：phrase.也,又,还；
- cheer up：phrase.高兴起来，别灰心；
- loud：phrase.高兴起来，别灰心；
- speed：n.速度；
- read：v.读；朗读；
- relaxed：adj.放松的, 冷静的, 镇定的, 安静的；
- pleasant：adj.令人愉快的; 舒适的, 合意的; 讨人喜欢的; 和蔼可亲的；
- fog：n.雾；
- shiny：adj.光亮的, 锃亮的, 反光的, 有光泽的；
- frozen：adj.冷冻的；冷藏的；冻僵；极冷的；冰封的；结冰的；惊吓的，吓呆的；
- exciting：adj.令人激动的, 使人兴奋的；
- scream：vi.尖叫，惊呼；
- bet：v.下赌注（于）, 用…打赌, 敢说, 八成儿；
- sleepy：adj.欲睡的，困倦的；
- snowman：n.（用雪堆成的）雪人；
- snowball：n.雪球, 滚雪球般发展的情形, 雪球鸡尾酒（含白兰地蛋酒和柠檬汽水）；
- land：n.土地；陆地；
- everywhere：adv.到处；

#### 5.29
- direct：adj.直接的；
- express：n.快车；快递服务；
- drama：n.戏剧，话剧，剧；戏剧性情节；戏剧效果；激动，刺激；
- script：n.剧本, 电影剧本, 笔迹, 广播（或讲话等）稿；v. 为电影（或戏剧等）写剧本；
- mop：vt.用拖把拖洗；
- conversation：n.谈话，交谈；
- train：n.火车；
- talent：n.才能，禀赋；天才
- compare to：phrase.把……比作，喻为；与……相比；
- earthquake：n.地震；
- coach：n.长途汽车；（旧时的）四轮大马车；教练；
- flood：n.洪水，水灾；
- village：n.村庄，乡村；
- storm：n.风暴，暴（风）雨；
- catch fire：phrase.着火；
- accident：n.事故，意外的事；
- crash：n.（电脑）死机；崩溃；碰撞；
- wash away：phrase.冲走；
- lightning：n.闪电；
- thunder：n.雷，雷声；

#### 5.30
- successful：adj. 成功的；
- achieve：vt.完成, 实现; 达到, 得到, 获得, 取得；
- allow：vt.允许，准许；
- neither：adj.（两者）都不；也不；
- prefer：vt.宁愿，更喜欢；
- similar：adj.相似的，类似的；
- education：n.教育；
- depend：vi.视……而定；依靠；
- nor：conj.也不；
- decision：n.决定；
- remain：vi.留存，剩余；逗留；仍然是；
- value：n.值; 价值；价值观; 用途；
- middle：n.中间，中央；
- bomb：n.炸弹；
- direction：n.方向; 方位; 指示, 命令; 用法, 说明；
- choice：n.选择；
- central：adj.中央的，中心的；
- encourage：vt.劝告；鼓励；
- slight：adj.轻微的，细小的；
- fear：v.害怕，恐惧；

#### 5.31
- international：adj.国际的；
- matter：vi.要紧，有关系；
- strength：n.力量；力气；实力；强度；牢度；优势, 长处；
- in all directions：phrase.四面八方；
- come down：phrase.降落，下降；垮掉；
- gather：v.聚集；
- standard：n.标准；
- gravity：n.严重性；地球引力；
- brick：n.砖，砖块；
- silent：adj.寂静的；沉默的；
- nervous：adj.紧张不安的；
- trapped：adj.捕获的，被困的，截留的；
- alive：adj.活着的；存在的；
- daylight：n.日光；
- asleep：adj.睡着的；
- not at all：phrase.一点也不；
- beat：vt.打，击，敲；战胜；
- calm down：phrase.冷静下来；平静下来；
- at last：phrase.最终，终于；
- safe：adj.安全的；

#### 6.01
- except：prep.不包括，除……之外；
- charm：n.魔力；魅力，吸引力；护身符；小饰物；
- break：n.休息；间隙；vt. 打破（断，碎）；损坏，撕开；
- break down：phrase.发生故障，坏掉；phrase. 失灵；拋锚；瓦解；损坏
- towel：n.毛巾；
- railway：n.铁路；铁道；
- Asia：n.亚洲；
- by hand：phrase.用手;用体力;由专人；
- rule：vt.统治，规则；
- pancake：n.薄煎饼；
- granddaughter：n.孙女；外孙女；
- weekday：n.工作日，平日；
- toothache：n.牙痛；
- housework：n.家务劳动；
- shaking：n.摇动, 挥动；
- son：n.儿子；
- grandson：n.孙子；
- headache：n.头痛；
- countryside：n.乡下，农村地区；
- find one‘s way：phrase.设法到达;努力达到;找到道路；phrase. (因自然或环境的力量而)来到;流入;进入；

#### 6.02
- manage：vi.设法，努力，争取；
- public：n.公众，大众；
- northern：adj.北方的；北部的；
- block：n.大块；障碍；街区；
- factory：n.工厂；
- greet：vt.问候，打招呼；
- no longer：phrase.不再;已不；
- wife：n.妻；
- turn into：phrase.（使）变成；
- situation：n.状况，形势；
- impossible：adj.不可能的；
- from time to time：phrase.不时, 有时, 间或；
- husband：n.丈夫；
- all one’s life：phrase.一辈子,毕生；
- condition：n.条件；状况；
- in some ways：phrase.在某些方面；
- lonely：adj.孤独的，寂寞的；
- anyway：adv.总之，不管怎样；
- interview：vt.采访；会见；面试；
- recently：adv.最近, 近期地, 不久以前地；


#### 6.05
- project：n.工程；计划；项目，课题；
- gas：n.气，气体；煤气；天然气；毒气；瓦斯；汽油；
- abroad：adv.在国外；到国外；
- be used to：phrase.习惯于；
- get used to：phrase.变得习惯于；
- open space：n.开放的区域；
- recycle：vt.回收；
- simple：adj.简单的，简易的，单纯的，朴素的；
- keep in touch：phrase.保持联系；
- hey：int.（惊讶，生气）喂；（表示不真正在意或认为不重要）嘿；（用于陈述句末尾，表示话已说完或请求回答）就这样，怎么样，你说呢；
- roller coaster：n.过山车, 〈比喻〉剧烈起伏(的事物)；
- magic：n.魔术；戏法；
- at the end of：phrase.在…末端, 在…的结尾；
- sand：n.沙，沙子；
- seaside：n.海边；
- fantastic：adj.极好的，特棒的；
- cartoon：n.动画片，卡通；
- pie：n.馅饼；
- castle：n.城堡；
- dead：adj.死的；


#### 6.06
- step：n.（一级）台阶，步骤；
- list：n.清单；
- common：adj.常见的; 通常的; 普遍的; 共有的; 寻常的, 平凡的；
- industry：n.工业；产业；企业；
- level：n.层次，级别；水平，程度；
- create：vt.创造；创建；创作；
- method：n.方法
- director：n.导演，主管，负责人，主任；
- single：adj.单一的，单个的；
- it：pron.它；
- product：n.产品；
- sailing：n.帆船运动, （乘帆船的）航行, （从某港口开出的）航班；
- delicious：adj.美味的，可口的；
- airport：n.机场；
- travelling：adj.旅行的；巡回的；旅行用的；
- technology：n.技术；
- theme park：phrase.主题公园；
- on business：phrase.出差；
- seafood：n.海鲜；
- relative：n.亲戚, 亲属; [语法]关系词；


#### 6.07
- silver：n.银，银子；
- programme：n.节目；
- ah：int.（表示惊奇、高兴、赞赏、同情或不同意）啊；
- keyboard：n.键盘；
- screen：n.屏幕；
- a board：phrase.在船/火车/飞机上；
- remote control：n.遥控, 遥控器；
- channel：n.频道；
- unit：n.单元，单位；
- word processing：n.（计算机）字处理；
- icon：n.图标, 偶像, 图符, 圣像
- Africa：n.非洲；
- America：n.美国；
- trade：n.贸易，交易；
- huge：adj.极大的，巨大的；
- guide：n. 导游；指南；vt. 操纵；带领，引导
- click：vt.（鼠标）点击；
- Europe：n.欧洲；
- world-famous：adj.举世闻名的, 世界著名的；
- southern：adj.南部的；南方的；

#### 6.08
- print：vt.打印；n. 印画
- spare：adj.空闲的；多余的；
- habit：n.习惯；习性；
- basic：adj.基本的；
- produce：vt.生产；
- book：n.书；vt. 预定，定（房间、车票等）
- review：vt.复习；重新调查；回顾；n. 复查；复习；评论
- subject：n.学科, 科目; 主题; 主语；adj. 隶属的, 受支配的; 易受……的；vt. 使隶属, 使服从; 使受到；
- set：n. 一套；一副；一组；vt. 确定（标准等），制定（规则等）；（常用于被动语态）为……设置背景；
- shape：vt.使成形；塑造，制造；n. 形状，外形
- thought：n.思考，思想；念头；
- fan：n.扇子，风扇；迷；狂热爱好者；
- darkness：n.黑暗；
- lawn：n.草坪, 草地, 上等细棉布（或麻布）；
- webside：n.网站；
- discover：vt.发现；发觉；
- traditional：adj.传统的；
- title：n.标题，（书的）名称；（文章的）题目，篇名；
- island：n.岛屿；
- relax：v.放松；

#### 6.09
- pop：adj.（同popular）通俗的；流行的；n. （同popular）流行歌曲，流行音乐；
- dream about：un.浮想联翩, 巴望；
- coast：n.海岸，海滨；
- Australian：adj.澳大利亚的；澳大利亚人的；
- pleasure：n.愉快，快乐；乐事；
- my pleasure：convention.（受到感谢时的一种礼貌回答）别客气，不用谢，是我的荣幸；
- though：conj.虽然，可是；
- passport：n.护照；
- sail：n.航行；风帆；
- opposite：prep.在……的对面；
- queen：n.皇后；
- pound：n.镑；英镑；
- European：adj.欧洲的；欧洲人的；
- England：n.英格兰, (泛指)英国；
- writer：n.作家；作者；
- ruler：n.统治者；管理者；尺子；
- be made up of：phrase.由...构成, 由...组成；
- dollar：n.美元；
- so much for：phrase.关于…就谈这么多;…到此为止;…只好作罢；
- Germany：n.德国, 德意志, 【国】德国, 德意志联邦共和国；

#### 6.12
- connect：v. 联系；连接
- connect with：phrase.连接; 沟通, 联系; 击中, 射中；
- lively：adj.活泼的；生气勃勃的；
- ancient：adj.古代的，远古的；
- symbol：n.符号；象征；
- object：n. 物体；目标；宾语；对象；vi. 反对；
- pratical：adj.实用的；实际的；
- stressed：adj.焦虑的，紧张的；
- research：n.研究；调查；
- highly：adv.非常，很；高标准地；高级地；极为（赞许），评价高的；
- necklace：n.项链；
- against：prep.对着；反对；
- until：conj.直到……时候，直到……为止；
- fall over：phrase.跌倒;倒下;倒坍；
- lift：n.（英）电梯；
- live：vi.居住；生活；实践，身体力行；
- ugly：adj.丑陋的，难看的；
- stomach：n.胃, 腹部,肚子; 胃口, 食欲；
- finger：n.手指；
- continue：v.继续，持续；

#### 6.13
- shoulder：n.肩膀；（道路的）路肩；
- parking：n.停车；
- valuable：adj.宝贵的，珍贵的；贵重的；
- heavily：adv.在很大程度上；大量地；沉重地；悲伤的；令人心情沉重；满载重物地；重载地；
- army：n.军队；陆军；navy：海军；airforce：空军；
- proper：adj.适当的，正确的；
- whether：conj.是否；
- breathe：v.呼吸；
- hire：vt.租用；雇用；
- hand in：phrase.交上；提交，呈送；
- on time：phrase.准时；
- Canadian：adj. 加拿大的；加拿大人的；n. 加拿大人；
- hidden：adj.隐藏的, 隐秘的, 神秘的；
- advice：n.建议，忠告，劝告；
- open up：phrase.开发；开启；开创；开辟；
- and so on：phrase.…等等；
- renew：v.更新, 更换, 重新开始, 中止后继续；
- at a time：phrase.每次,一次；
- confidence：n.信心；信任，信赖；
- classical：adj.经典的；古典的；传统的; (音乐) 古典的; (指古希腊罗马) 古典文化的；

#### 6.14
- separate：adj.单独的，分开的，不同的；
- suit：n.套装，一套衣服；
- boundary：n.边界，分界线；
- cowboy：n.骑马牧人, （美国西部影片中的）牛仔
- tired out：phrase.十分疲劳的,彻底累垮的；
- rich：adj.富裕的；有钱的；大量的；
- worth：adj.值…… 钱；值……的；
- bell：n.钟，铃；钟（铃）声；钟形物；
- upwards：adv.向上；往上；
- eh：int.嗯, （请对方再说一遍）嗯, （表示惊奇）啊；
- obey：vt.服从，听从，顺从；
- shake sb‘s hand：phrase.同某人握手;同某人握手定约；
- behave：vi.举止，行为表现；
- push：vt.推；按；
- push in：phrase. 把…推入(或塞入)；phrase. 挤入,闯入；phrase. (船等)靠岸；
- bump：n.重击（声）；碰撞（声）；（碰撞造成的）肿块；路面的凹凸不平地区，隆起处；
- in public：phrase.当众;公开地;公然地；
- kiss：v.吻；
- queue：vi.排队，列队；
- litter：v.乱扔; 乱丢垃圾; 弄乱, 使凌乱；

#### 6.15
- secretary：n.秘书；
- calendar：n.日历；历法；重大事件日程表；
- confirm：vt.证实，确定；
- discovery：n.发现；
- excuse：n.借口，理由；
- extra：adj.额外的，外加的；
- pass away：phrase.过世，去世；
- population：n.人口；人数，种群；
- hybrid：n.杂交种, 杂种动物, 杂交植物, （不同事物的）混合物；
- excuse me：phrase.请原谅(客套语,用于与陌生人搭话、打断别人说话、从他人身旁挤过、表示异议等场合)；
- Roman：adj.古罗马的；罗马城的；天主教的；
- discussion：discussion；
- sometime：adj.以前的, 某一时间；
- risk：n.冒险；
- pain：n.疼痛；疼；
- saying：n.格言，谚语；
- by accident：phrase.意外地，偶然地；
- warn：vt.告诫，警告；提醒；
- soon after：phrase.不久；
- worm：n.软体虫，蠕虫；

#### 6.16
- necessary：adj.必要的，必需的；
- officer：n.官员，公务员；军官；警官；
- relationship：n.关系；
- simply：adv.只是, 简单地, 简直, 不过；
- indeed：adv.真正地；确实；
- charity：n.慈善组织；慈悲；慈善；施舍物；赈济物；
- general：n. 将军; 上将；adj.全体的, 普遍的, 总的; 一般的, 常规的; 笼统的, 大体的；
- in general：phrase. 在各方面；phrase.一般(或总的)说来;大体上;从总体上看；
- workout：phrase.找到解决方法；phrase. 计算出；解决
- candle：n.蜡烛；
- conclusion：n.结论；
- above all：phrase.首先,尤其是；
- manner：n.方式，方法；举止，态度；
- in someone’s way：.挡道的, 妨碍人的；
- the Olympic Games：phrase.奥林匹克运动会, 奥运会；
- purpose：n.目的，意图；
- guest：n.客人，来宾；
- impolite：adj.不礼貌的, 粗鲁的；
- cut in on：un.打断；
- keep from：phrase.克制,抑制；phrase. 避开;阻止,防止；phrase. 保护；使免受；

#### 6.19
- praise：n.表扬，赞扬，表彰；
- stay up：phrase.熬夜，不睡；
- homeless：adj.无家的；
- blind：adj.瞎的，失明的；
- chance：n.可能性，机率，机会；
- perhaps：adv.或许；可能；
- guilty：adj.内疚的；有罪的；
- intellectual：adj.思维能力的；知识的；用脑力的，需思维能力的；
- deaf：adj.聋的；
- give up：phrase.放弃；
- confident：adj.有信心的，自信的；
- prize：n.奖励；奖品；奖金；
- one-to-one：adj.一对一的, 仅限两人之间的, 一一对应的, 完全对应的；
- introduction：n.介绍；
- south-west：n.西南, 西南方, 西南地区；
- training：n.培训；
- background：n.背景；
- donate：vt.捐赠，捐献；赠予；
- blood：n.血，血液；
- survivor：n.幸存者, 生还者, 挺过困难者；

#### 6.20
- pioneer：n.先锋；开拓者；
- wealthy：adj.富有的；富裕的；
- north-west：n.西北, 西北方, 西北地区；
- spread：v.传播；
- cure：n.治愈，治疗；
- name：n.名字；
- specially：adv.特别, 特意, 尤其, 专门地；
- give someone a helping hand：phrase.伸出援手，助某人一臂之力；
- interviewer：n.采访者, 面试者；
- medical：adj.医学的；医疗的；
- proud：adj.自豪的；骄傲的；
- carry on：phrase.继续；
- hand out：phrase.分发；
- war：n.战争；
- make up one‘s mind：phrase.下决心；
- afford：vt.负担得起（……的费用）；抽得出（时间）；提供；给予；
- medicine：n.药；
- leaflet：n.宣传册；传单；
- including：prep.包括……在内；
- pale：adj.淡的；暗淡的；苍白的；无力的；

#### 6.21
- doubt：n.怀疑；疑惑；
- musician：n.音乐家；
- amazed：adj.大为惊奇；
- India：n.印度（南亚国家）；
- dig：v.挖，挖洞；
- worry：v.（使）担心，发愁；
- comedy：n.喜剧；
- entertainment：n.娱乐；娱乐表演；
- go to hospital：phrase.入院；
- turn off：phrase.关掉；
- punish：vt.惩罚；
- run out：phrase.用完；耗尽；
- pollute：vt.污染；
- empty：adj.空的；
- harm：vt.伤害，损害，危害；
- harmful：adj.有害的；
- cut down：phrase.削减；砍倒；
- depend upon：v.依靠；
- difference：n.区别，差异；
- dust：n.灰尘，尘土；

#### 6.25
- solve：vt.解决；解答；
- cell：n.细胞; 电池；
- in place：phrase.在合适的(或常处的、原来的、指定的)位置；
- carelessly：adv.粗心地, 漫不经心地, 满不在乎地, 潇洒地；
- breadfruit：n.面包果（皮厚个大，煮熟似面包）；
- whenever：conj.无论什么时候；每当；
- loss：n.丧失，损失，丢失；失败；
- coal：n.煤；
- reuse：v.重复使用, 再次使用；
- make a difference：phrase.产生影响；有影响，有关系；
- energetic：adj.精力充沛的，充满活力的；
- organized：adj.有组织的, 系统的, 有条理的, 有安排的；
- grammar：n.语法；
- accountant：n.会计人员；会计师；
- sculpture：n.雕刻；
- eat up：phrase.吃光；耗尽；
- modest：adj.适度的，适中的，不过分的；谦虚的，谦让的；
- show off：phrase.炫耀，卖弄；
- neither nor：phrase.既不 ... 也不 ...；
- born：v.出生；

#### 6.26
- deal：n.协议，交易；
- although：conj.虽然；
- medal：n.奖牌，奖章；勋章，纪念章；
- sales department：un.销售部门；
- either or：phrase.二者择一的；要么…要么；无论；
- university：n.大学；
- achievement：n.成就；成绩；成功；
- documentary：n.纪录片，纪实节目；
- race：v.赛跑；竞赛；和……比赛（或竞赛）；
- take the lead：phrase.占主要地位;领先,带头；
- high-speed：adj.高速的, 高效率的, 迅速的；
- as good as：phrase.与…几乎一样;实际上等于;其结果必然是；
- surgeon：n.外科医生；
- think twice about：v.重新考虑；
- fixed：adj.固定的, 不变的, 不能变的, 不易改变的；
- fall behind：phrase.落后；掉队；
- connect to：phrase.与……相连；
- pay attention to：phrase.注意；
- devote：vt.专心致力于；奉献；投入，献身；
- do the dishes：phrase.洗碗碟；


#### 6.27
- absent：adj.不在的，缺席的；
- feeling：n.感觉；感情；
- increase：n.增加；增大；增长；
- private：adj.私人的，个人的；私有的，私营的；私密的，保密的；
- in all：phrase.总共,合计；
- influence：vt.影响，对…起作用；支配；感化；
- control：n.控制；
- brain：n.大脑，头脑；
- loyal：adj.忠诚的, 忠实的；
- divide：v.分开，分；
- divide into：phrase.分为，分成…；
- speech：n.演说，演讲，讲话；
- keep something in order：phrase.使整齐，使井然有序；
- violet：n.紫罗兰, 紫罗兰色, 蓝紫色；
- indigo：n.靛蓝, 靛蓝类染料, 一种深蓝色, 【植】能产生靛蓝的植物；
- characterristic：n.特性, 特征, 特点, 特色；
- sadness：n.悲哀，悲伤；
- agree with someone：.适合某人，同意，赞成；
- rainbow：n.彩虹；
- peace：n.和平；宁静；安宁；


#### 6.28
- commit：vt.犯（错误），干（坏事）；
- fighter：n.战士，好战者；战斗机；
- leap：v.跳跃，跃过，猛冲；
- purity：n.纯净, 纯洁, 纯粹；
- wisdom：n.智慧；明智；学识；
- safety：n.安全；
- serve：vt.招待（顾客等），服务；
- development：n.发展；开发；
- remind：vt.提醒，使想起；
- envy：n.羡慕；嫉妒；
- green with envy：phrase.十分妒嫉；
- heat：n.热；热度；
- certainly：adv.当然；无疑，确定；
- therapy：n.治疗, 疗法；
- promise：n.许诺，诺言；
- warmth：n.暖和，温暖；热情；
- difficulty：n.困难；
- everyday：adj.日常的；每天的；
- teens：n.十几岁（13 至 19 岁之间）；
- would rather：phrase.宁愿,宁可；

#### 6.29
- awake：adj.醒着的；
- tasty：adj.味道好的；
- handbag：n.手提包；
- teenage：adj.十来岁的, 青少年的；
- mad：adj.狂怒的；疯狂的；
- drive someone mad：.把...气疯了；
- truth：n.事实；真理；
- alien：n.外侨，外国人；外星人；
- have difficulty doing something：v.做某事费劲；
- exam：n.考试（=examination）；
- hardly：adv.刚刚，仅仅；几乎不；
- be worth doing：phrase.值得做；
- strict：adj.严格的；严厉的；
- be strict with：phrase.对 ... 要求严格；
- stay out：phrase.不在家,外出；
- whom：pron.（who的宾格）谁；
- deal with：phrase.对付；应付；
- imagine：v.想象；设想；猜测；
- suggestion：n.建议；
- schoolwork：n.学校作业, 课堂作业, 课外作业；


#### 6.30
- chemistry：n.化学；
- bookworm：n.书呆子, 极爱读书的人, 书迷；
- murder：n.谋杀，凶杀；
- state：n.状态，状况，情形；国家；州；
- dictionary：n.字典，词典；
- laugh at：phrase.嘲笑；
- instrument：n.器械，器具；仪器；
- mystery：n.难以理解（或解释）的事物，神秘的事物，谜；神秘（性）；
- silence：n.沉默；寂静；
- progress：n.进展，进步；
- go over：phrase.复习；仔细检查；
- pronounce：v.发音, 读…音; 宣布, 宣告, 宣称；
- pronunciation：n.发音，语音；
- mention：n.提及；记载；
- don't mention it：convention.别客气；不用谢；
- try out for：phrase.参加……的挑选/选拔；
- worried：adj.烦恼的；
- aloud：adv.大声地；
- correctly：adv.正确地；实事求是；恰当地；得体地；
- a great deal of：phrase.大量，很多；

#### 7.01
- park：n. 公园；v. 停放；
- sevice：n.服务，效劳；服役；商业性服务机构；公共设施；
- customer：n.顾客，消费者；
- leader：n.领导者；
- succeed：vi.成功；
- succeed in：phrase.成功于，在…方面成功；
- shut：vt.关上，关闭；合上，合拢；禁闭；
- pilot：n.飞行员；（飞行器）驾驶员；
- lose heart：phrase.灰心，丧气；
- junior college：n.大专；
- force：n.力量；
- take notice of：phrase.注意到;察觉到；
- victory：n.胜利；
- Nazi：n. 纳粹分子（1933 至 1945 年间统治德国的国家社会主义工人党成员）；adj. 纳粹党员(的), 法西斯分子(的)；
- Jew：n.犹太人, 犹太教徒；
- scholarship：n.奖学金；
- league：n.同盟；联盟；社团；
- break out：phrase.爆发；
- spirit：n.灵魂；幽灵，精灵；精神；
- go into hiding：phrase.躲藏起来；


#### 7.03
- art form：n.艺术形式, 擅长且可发挥想象力的活动；
- die of：phrase.死于（内部因素）；
- German：adj.德国的，德国人的，德语的；
- courage：n.勇气；
- cancer：n.癌症；
- enemy：n.敌人；仇敌；
- die from：phrase.死于（外部因素）；
- admire：vt.钦佩，羡慕；
- unusual：adj.不寻常的，不平常的；
- to one’s surprise：.使...感到震惊；
- junior high：n.<美>初级中学；
- senior high：n.<美>高级中学；
- change someone's mind：phrase.改变主意；
- on someone's mind：.压在心头；
- winner：n.获胜者；
- stone：n.石，石头；
- be famous for：phrase.以/因……闻名；
- photography：n.摄影；摄影术；
- composer：n.音乐创作者；作曲者；作曲家；
- be known for：phrase.因…而闻名；

#### 7.04
- romantic：adj.浪漫的；爱情的；多情的；
- tale：n.故事；传说；
- dividing line：n.分界线, 界限；
- breath：n.呼吸；
- out of breath：phrase.喘不过气,上气不接下气；
- folk：adj.民间的，民俗的；
- role：n.作用，地位；（演员的）角色；
- surface：n.表面；外表；
- concert：n.音乐会；
- country music：phrase.乡村音乐；
- jazz：n.爵士乐；
- lasting：adj.继续存在的, 持久的, 耐久的；
- African：adj.非洲的；
- African American：.非洲裔美国人(指美国黑人)；
- tonight：n.今晚，今夜；
- done：adj.疲倦, 已完成的, 精疲力尽的, 烧熟了的〔通例用作复合词〕；合乎礼仪的，合乎规矩的；
- guitar：n.吉他；
- drum：n.鼓；鼓状物；
- have a gift for：phrase.对……有天赋；
- chat show：n.（电视或电台的）访谈节目；

#### 7.05
- passenger：n.乘客；旅客；
- real-life：adj.真实的, 实际发生的, 现实生活中的；
- up-to-date：adj.最新(式)的, 现代化的, 直到最近的；
- Asian：n.亚洲人；adj. 亚洲的；亚洲人的
- text message：n.文本信息, 短信息；
- game show：n.【影视】游戏节目；
- dialogue：n.对话（=dialog）；
- coming：n.来临；adj. 即将发生的, 下一个的；
- vote：v.选举；投票；
- murderer：n.杀人犯, 杀人凶手；
- scared：adj.害怕, 恐惧, 担心, 畏惧；
- scene：n.（戏剧、电影等的）一场，场景，布景；
- polar bear：n.北极熊, 白熊；
- silly：adj.傻的，愚蠢的；
- burglar：n.窃贼；
- horror：n.恐惧, 厌恶, 震惊, 对某事物的强烈畏惧（或憎恨）；
- unless：conj.除非，如果不；
- latest：adj.最新的，最近的；最迟的，最后的；n. 最新消息, 最新事物；
- minibus：n.小型公共汽车，中客车；
- twin：n.双胞胎之一；adj. 孪生的，双胞胎的；

#### 7.06
- all-time：adj.（用于比较或表示好坏程度）空前的；创纪录的；一直的；
- actor：n.演员，男演员；
- actress：n.女演员；
- gun：n.枪；炮;
- music video：n.（=MV）音乐视频；
- science fiction：phrase.科幻小说, 科幻电影;
- effort：n.努力；
- fall in love with：phrase.爱上，恋爱；
- roundup：n.综述, 摘要, 围捕, 畜群驱集；
- superstar：n.超级明星；
- such that：.如此 ... 以致于；
- ballet：n.芭蕾舞；
- play the role of：v.起…的作用；扮演...角色；
- lifetime：n.一生，终生；（事物的）存在期，使用期；
- angel：n. 天使, 安琪儿（指善良的人或可爱的小孩）, 善人；v. 出钱资助(演出等)；
- storyteller：n.讲故事的人, 故事（或小说）作者；
- humanitarian：n.慈善家；人道主义者；
- insist：v.坚持；坚持认为；
- princess：n.王妃, （除女王或王后外的）王室女成员, （尤指）公主, 王公贵族夫人；
- nomination：n.提名, 任命, 推荐, 指派；


#### 7.07
- criminal：n.罪犯；
- peacefully：adv.平静地, 安然；
- rush hour：n.(上,下班的)高峰期； 
- mistake for：phrase.把…错认为…；
- DVD：abbr.DVD碟片（digital versatile disk的缩略）；
- whatever：pron.无论什么，无论何事；
- attractive：adj.有吸引力的；
- car park：n.停车场, 停车房；
- kung fu：phrase.功夫；
- dinosaur：n.恐龙；
- cancel：v.取消, 撤销; 废除; 抵消; 删去, 划掉；
- stuntman：n.特技替身演员；
- so that：phrase.所以,因此；
- catch some‘ones attention：phrase.吸引某人的注意；
- missing：adj.找不到的，丢失的；
- special offer：n.特价, 特别优惠；
- stupid：adj.笨的，愚蠢的；
- in your dreams：idiom.你做梦，你妄想；
- action film：phrase.(电影的)动作片；
- detective：n.侦探；


#### 7.08
- spin：vi.快速旋转；
- suspect：n.嫌疑犯；
- victim：n.受害者，罹难者，牺牲者；
- somewhere：adv.在某处；
- bleed：vi.流血，出血
- advantage：n.优势，优点，有利条件；
- untidy：adj.不整洁的, 不整齐的, 凌乱的, 无条理的；
- crime：n.犯罪；罪行；
- wound：n.伤口，创伤；
- break into：phrase.破门而入，非法闯入；
- arrest：vt.逮捕，拘捕；
- probably：adv.大概；或许；
- have nothing to do with：phrase.与...无关；
- wealth：n.财富；
- prison：n.监狱；监禁，关押；（喻）牢笼；
- in prison：phrase.在狱中；
- suppose：vt.（根据所知）认为, 推断, 料想, 假定, 假设, 设想；猜想；
- fingerprint：n.指纹, 指印；
- boss：n.老板，上司；
- in a hurry：phrase.匆忙,急急忙忙；

#### 7.10
- lay：vt.产卵，下蛋；放置，摆放；
- kidnap：v.劫持；绑架；
- guard：n.卫兵，护卫人员；
- guard against：phrase.防止；警惕；
- theft：n.行窃；偷窃行为；
- get on with：phrase.与……相处；进行（工作等）；
- circle：n.圆，圆圈；
- lock：vt.锁，锁上；
- get along with：phrase.与……相处；进行（工作等）；
- jewellery：n.（总称）珠宝，首饰=jewelry（美）；
- well-paid：adj.工资高的；
- chinese knot：n.【文】中国结；
- dragon dance：n.【文】舞龙, 举杆游走, 每逢节日庆典都会舞龙助兴；
- attraction：n.吸引人的事物；
- cave：n.洞穴，岩洞；
- steal：v.偷盗；行窃；
- tiring：adj.令人疲倦的，麻烦的；
- chopsticks：n.（pl.）筷子；
- raising：n.增加；提高；
- watchtower：n.瞭望塔, 岗楼；

#### 7.11
- explorer：n.探险者, 勘探者, 考察者；
- eastern：adj.东方的，东部的；
- south-east：n.东南, 东南方, 东南地区；
- Indian：adj.印度的；印第安人的；
- Hindi：n.印地语（印度官方语言之一，尤通用于印度北部）；
- sari：n.(印度妇女穿的)莎丽；
- Russian：n. 俄语；俄国人；
- Japanese：n.日语，日本人；
- fair：adj.公平的；公正的；
- invent：vt.发明，创造；
- invention：n.发明；发明物；虚构；发明才能；
- navy：n.海军；
- cut short：phrase.使……忽然停止，中断，打断；
- mankind：n.人类；
- passage：n.文章等的一节，一段；通道；走廊；
- South African：adj.1.南非的 2.南非人的；
- licence：n.执照, 许可证, 放纵, 放肆；
- out of control：phrase.不受约束,不受控制;失去控制；
- pacific：adj.太平洋的；平静的, 和平的, 爱和平的；
- pride：n.自豪；骄傲；

#### 7.12
- in the form of：phrase.用…的形式；
- redium：n.镭；
- unknown：n.未知数, 未知的地方（或事物）, 无名者, 不出名的人；
- hunger：n.饥饿；
- at present：phrase.现在,目前；
- mathematics：n.数学；数学运算；
- laboratory：n.实验室；
- agriculture：n.农业；
- happen to：phrase.临到, 发生于; 碰巧, 恰巧；
- robot：n.机器人；
- smoothly：adv.顺利地, 平稳地, 顺畅地, 圆滑地；
- virus：n.病毒；
- coin：n.硬币；
- wheel：n.轮子；车轮；
- unsure：adj.无把握, 缺乏自信, 不确知, 犹豫；
- out space：phrase.外层空间, 宇宙空间；
- satisfy：vt.满足，使满意；
- mess：n.混乱，杂乱，一团糟；
- bill：n.账单；法案；议案；（美）钞票，纸币；
- pill：n.药片；

#### 7.13
- satisfied：adj.满意的, 满足的, 欣慰的, 确信的；
- be satisfied with：phrase.对…感到满意；
- forgetful：adj.健忘的；
- battery：n.电池；
- regret：v.遗憾，抱歉；后悔，惋惜；
- stranger：n.陌生人，外人；
- stair：n.（常用复数stairs）楼梯；
- out through：phrase.做成,完成；
- first of all：phrase.首先；
- up to standard：phrase.达到标准的；
- air tank：un.压缩空气瓶, 贮气罐, 储气罐, 贮气箱；
- crowded：adj.人（太）多的, 拥挤的, 充满的, 挤满的；
- rapid：adj.迅速的，飞快的；
- at a speed of：phrase.以…的速度；
- at the speed of：.以...的速度；
- uncomfortable：adj.不舒服的，不自在的；
- helmet：n.头盔；
- sleeping bag：n.睡袋；
- polluted：vbl.污染,玷污；
- all over again：phrase.重新；

#### 7.14
- oxygen：n.氧气；
- challenging：adj.激励的，挑战的；
- percentage：n.百分率；百分数；
- after all：phrase.毕竟；
- electronic：adj.电子的；
- interplanetary：adj.行星间的；
- agreement：n.协议，协定；同意；一致；
- disadvantage：n.不利条件，不利因素，劣势；
- goods：n.商品；货物；
- dried food：un.脱水食物；
- power pack：n.电池组；

