## International English Language Testing Systme

#### July Twenty-first
- virtually：adv.几乎, 差不多; 实际上, 事实上; 虚拟地；
- accurate：adj.准确的，精确的；
- accuracy：n.准确（性），精确（性）；
- timber：n.木料; 林木; (人的)素质, 才干；
- reveal：v.显示；表明；透露；揭露；展示；使显露；
- transform：v.转换，变形；使改头换面；
- survive：v.活下来; 幸存; (在困境中)坚持下来; 艰难度过; 比…活得长；
- probe：v.盘问，追问；探查，探测；
- amateur：adj.业余爱好者的；
- focus：v.（使）聚焦；
- conduct：v.进行; 组织, 实施; 处理; 管理; 表现, 为人; 指挥; 导电, 传热; 给…做向导, 陪同；
- stain：v.在…上留下污迹；玷污；染污；着色；
- reign：n.君主统治时期；任期；v. 统治，当政；成为最佳；成为最显著的
- detective：n.侦探; 警探; 发掘者; 发现者；
- convince：v.说服，使…相信；
- oak：n.栎树，橡树；栎木，橡木；
- signal：n.信号，暗号；迹象；信号灯；
- investigate：v.调查，研究；审查；
- hire：v.租用，雇用；
- approach：v.（在距离或时间上）靠近，接近；接洽；建议；要求；（在数额、水平或质量上）接近；着手处理；对付；
- terminal：n.航空站；终端机；终点，末端；adj. 终点的，按期的，致死的
- excavation：n.挖掘, 挖土, 开凿, 发掘现场；
- element：n.成分，要素；元素；
- genuine：adj.真正的，真实的；诚恳的；
- correspond：v.符合；相当；通信；

#### July Twenty-second
- meaningful：adj.有意义的，意味深长的；
- tendency：n.趋势，倾向；
- digital：adj.数字的，数码的；数字显示的；
- specific：adj.明确的, 确切的; 具体的; 特定的, 特有的；n. 特性, 特色; [复]详情, 细节
- glide：v.滑翔, 滑动, 滑行, 掠过；n. 滑翔, 滑动, 滑行, 滑音
- witness：n.证据；目击者；v. 目击；为…作证
- suffer：v.遭受，忍受；经历；
- pattern：n.图案, 花样, 式样; (事情发生、发展、完成的) 模式, 方式, 形式; 模范, 典范, 榜样; [用以制作某物的]模型; (服装的) 纸样；
- engage：v.吸引住；参与；订婚；与…建立密切关系；与（某人）交战；
- native：adj. 本国的，本土的，出生地的，天生的；n. 本地人，土著人；
- emerge：v.出现；浮现，显露；兴起；
- medium：adj.适中的，中等的；
- overall：adv.全部；总计；一般来说；大致上；
- content：adj.满意的；
- surround：v.围绕；包围；
- format：n.格式；版式；v. 使格式化
- protable：adj.轻便的，便携的；手提式的；
- preference：n.喜好；偏好；偏爱；
- comprehension：n.理解（力），领悟；
- assume：v.认为; 假定, 假设; 承担(责任); 就职; 呈现；
- headline：n.大字标题；新闻提要；v. 给…加标题
- accessible：adj.易到达的；易使用的；
- differ：v.不一致，不同意；
- distinguish：v.区别，辨别；（特质或特征）使有别于；
- judgment：n.意见；审判；判断；

#### July Twenty-fourth
- respond：v.回复，答复；反应，响应；
- shelter：n.庇护所，避难所，庇护；遮蔽物；
- reject：v.拒绝，驳回；摈弃;
- vertebrate：n.脊椎动物；
- cell：n.细胞；牢房；手机；
- decay：n.腐烂；衰退；
- fitness：n.健壮，健康；适合；
- sensation：n.感觉，知觉；感觉能力，知觉能力；轰动，哗然，引起轰动的人或事；
- blueprint：n.蓝图，方案；
- attraction：n.吸引，吸引力；有吸引力的人或事物；
- substance：n.物质；材料；重要性；实质；
- cluster：v.群聚；聚集；
- acid：n.酸（一种化学物质）；
- evolve：v.进化；演变，发展；
- evolution：n.进化，发展，演变；
- gather：v.聚集；收集；推测；
- expose：v.暴露；揭穿；使遭受（危险或不快）；
- invest：v.投资；投入；
- presence：n.出席，在场；风度，仪态；
- spit：v.吐唾沫，吐口水；
- instinct：n.本能，天性；直觉；
- function：n.功能；作用；
- assess：v.评价, 评定; 估价, 估计；
- potential：adj.潜在的; 可能的；
- desirable：adj.值得拥有的；合意的；

#### July Twenty-fifth
- monitor：n.班长；监视器；
- organism：n.生物体，有机体；
- mixture：n.混合（物）；
- faith：n.信任，信仰；
- proposal：n.提出; 建议, 提议; 计划; 提案; 求婚；
- sample：n.样品，样本；
- stream：n.小河，溪流；水流；
- strike：vt.击, 打; 击中; 撞击; (疾病等)侵袭; 进攻; 使突然想起; 给…以印象; 使受吸引; (光)照到…上; 擦(火柴); 偶然发现; 达成; 达到; (钟等)敲响报时; 罢工; 摆出…姿态; 删除, 划掉; 铸造; 开采出；
- inspiration：n.灵感；启发灵感；鼓舞人心（的人或物）；妙计，好主意；
- amplify：v.放大；增强；详述；
- conservation：n.保护，保存；
- determine：v.（使）下决心，（使）做出决定；确定，查明；
- sequence：n.一系列，一连串；顺序，序列；（电影中描述某一组动作的）连续镜头，片段；
- fragment：n.碎片；片段；
- chain：n. 链条；一系列；连锁店；v. 用链条栓住；束缚；
- predator：n.捕食者, 掠夺者, 捕食性动物, 弱肉强食的人（或机构）；
- represent：v.代表, 表示; 作为…的代表; 象征; 描绘, 表现；
- track：n.小路, 小径; 足迹, 踪迹; 跑道; 轨道; 路线; 一首歌曲; 音轨; 工作方向; 思路；
- landscape：n.风景，景色；乡村风景画；
- mole：n.痣, 防波堤, 【动】鼹鼠, 内奸；
- leap：v.跳跃，跃过，猛冲；
- ecosystem：n.生态系统；
- atmosphere：n.大气；空气；气氛；格调；
- vacuum：n.真空; 真空吸尘器; 空白, 空虚；
- decade：n.十年；

因为[单个凡人是脆弱的，难以抵御天灾人祸的侵袭]，仅仅是凡人本身的需要，就得再找一个[凡人]
#### July Twenty-sixth
- manipulate：v.熟练地操作，使用；（暗中）控制，操纵；
- extend：v.伸出, 伸开; 延长; 扩展; 扩大; 推进; 提供; 给予; 使竭尽全力; 达到；
- colony：n.殖民地；聚居（地）；
- decline：v.减少，下降；衰退；谢绝；
- adapt：v.使适应；改编；
- intelligent：adj.聪明的；智能的；
- implication：n.暗示，含义；可能引发的后果；
- possess：v.具有; 持有; [律]占有, 支配; 影响, 控制；
- regardless：adv.不管，不顾；无论如何，不管怎样；
- exceptional：adj.杰出的，优秀的；异常的，特别的；
- crisp：adj.脆的，酥脆的；
- negative：adj.坏的，有害的；消极的，负面的；否定的；负极的，阴性的；小于零的，负的；
- thrive：v.兴旺发达, 繁荣; 旺盛; 茁壮生长, 茂盛生长；
- conflict：n.冲突; 抵触; 战斗; (小说中的)矛盾冲突；
- stem：n.茎，干，梗；词干；血统；
- obtain：v.得到, 获得; 如愿以偿; 通用, 流行; 存在；
- observe：v.注意到, 察觉到; 观测, 观察; 监视; 遵守; 庆祝; 评论, 说；
- credit：n.信用; 赊欠; 信贷; 贷方; 信誉; 赞扬; 荣誉; 学分；
- identical：adj.相同的，同样的；
- inform：v.通知，告知；对…有影响；
- insist：v.坚持；坚决认为（或主张、要求）；
- deter：v.制止，吓住；（使）打消念头；
- flexibility：n.韧性；适应性；
- urban：adj.城镇的，都市的；住在都市的；
- plausible：adj.(解释或叙述) 看似合理的，看似道理的；貌似可信的, 巧言令色的, 花言巧语的；

#### July Twenty-seventh
- robust：adj.强健的, 强壮的, 结实的, 耐用的；
- feedback：n.反馈；反馈信息；
- occur：v.发生；出现；
- scenario：n.方案；设想; 可能发生的事，可能出现的情况，设想的场景；（电影、戏剧等的）剧情梗概；
- mechanism：n.机械装置，机件；方法，机制；体制；
- occasion：n.时刻，场合，机会，理由；
- fatal：adj.致命的，毁灭性的；
- climate：n.气候; 气候区; 风气; 思潮; 环境气氛；
- definite：adj.明确的，一定的；确凿的，确切的；
- eruption：n.爆发；喷发；
- flare：v.加剧, （短暂）烧旺, （摇曳着）燃烧, （火光）闪耀；
- simulate：v.模仿，模拟；
- random：adj.随机的，随意的；
- melt：v.（使）融化；（使）溶解；（生气后）变得心软；
- wander：v.游荡; 漫步; 闲逛; 偏离正道, 迷路; 蜿蜒; 走神, 开小差；
- halt：v.使停止，阻止；使中断；
- initial：adj.开始的，最初的；字首的；
- involve：v.使卷入，牵涉；包含；
- design：n.设计；图案；
- crash：n.崩溃；撞车，相撞；巨大声响；（飞机的）坠毁；（某物价值或价格的）暴跌；狂跌；
- evidence：n.根据，证据；
- impact：n.影响，作用，冲击；
- diminish：v.减少，减弱，降低；贬低，贬损；轻视；
- solar：adj.太阳的，太阳能的；与太阳有关的；
- exist：v.存在；生存；

#### July Twenty-eighth
- purely：adv.完全, 仅仅；
- senior：adj.高级的，资深的；年长的；
- issue：n. 重要议题, 问题; (书刊等)期, 号; 发行物; 颁布; 分配, 分发；v. 发表; 颁布, 发出; 发给, 分发; 正式发行；
- poverty：n.贫穷，贫困；
- profound：adj.深远的，深切的；深奥的；渊博的，造诣深的；极度的，彻底的；
- desire：n.愿望，欲望；情欲；
- assign：v.布置；分配，指派；
- frame：n.框架；构架；骨架；
- disclose：v.揭露，使公开；
- access：n.入口，出口； 接近，进入；
- supply：n.（尤指大量的）补给，供给，供应，贮备；
- commitment：n.委托；许诺；承担义务；
- seek：v.寻求，寻找，物色；搜索；
- evaluate：v.评估，评价；
- stark：adj.赤裸的；明摆着的；
- figure：n.数字；图形；人；身材；
- whereas：conj.然而，但是；
- scope：n.(活动、影响等的)范围; 眼界; 理解范围; 余地, 机会; 观察仪器(显微镜、望远镜等)；
- attach：v.贴上，附上；使喜爱；附属；
- virtue：n.美德；优点；善行；
- notion：n.观念，想法，主张；
- motivate：v.激励，激发积极性；
- contrast：n.对比, 对照; 差异; 对照物, 对立面；
- appeal：v.求助，诉请，呼吁；有吸引力；
- coordinate：v.协调，整合； 使一致；

#### July thirty-first
- conventional：adj.传统的；习惯的，常规的；
- adopt：v.收养；采纳，接受；
- proof：n.证据；证明；校样；
- loop：n. 环，圈；v. （使）成环；
- intellectual：adj.智力的，脑力的，理智的；
- effectively：adv.实际上, 有效地, 事实上；
- hypothesis：n.[复数hypotheses] 假设, 假说; (凭空的)猜测；
- insight：n.洞察力，洞悉；领悟；深刻见解；
- disagree：v.不同意；不一致；
- foundation：n.基础；地基；创立；
- examine：v.检查，调查；诊察；
- authority：n.当局; 当权者(或机构); 专家; (学术)权威; 管辖权; (授予的)权, 权力; 威信, 影响力; 说服力；
- lecture：n.演讲，讲课；
- positive：adj.积极的, 乐观的, 正面的; 赞同的, 肯定的; 确信的; 绝对的; 正数的; 正极的; 阳性的；
- modify：v.修改，变更；修饰；
- assumption：n.假定，设想；担任（职责等）；
- recognize：v.认出；认可，承认；
- status：n.地位，身份，情形，状况；
- ultimately：adv.最后地，最终地；根本上；
- correlation：n.相互关系，相关，关联;
- declare：v.宣布，声明；申报；
- endeavor：v.努力，尽力；尝试；
- hierarchy：n.等级制度；层次;
- instrumental：adj.起作用的, 有帮助的; 用乐器演奏的; 使用仪器的; 工具性的;

#### August first
- complex：adj.复杂的,合成的；
- era：n.时代；年代；时期；
- mammoth：adj.巨大的, 庞大的, 大型的;
- gender：n.性，性别；
- invisible：adj.看不见的，隐形的；无形的；
- profession：n.职业；某职业的全体人员；表示，表白；
- entail：v.需要，使必要；
- artifact：n.人工制品, 【生】(组织结构的)人为现象；
- existence：n.存在，生存；
- identity：n.身份；特性；同一性；
- array：n.数组；阵列；一大批；
- scrape：v.刮除；擦伤；
- transfer：v.转移，调转，调任；
- glacial：adj.冰川的；冷漠的；
- fossil：n.化石；老人；老顽固，老古董；
- latitude：n.纬度；选择（做什么事或做事方式）的自由；
- combine：v.结合，联合；
- adolescent：n.青少年；
- extreme：adj.极度的；极大的；异乎寻常的；严重的；
- cite：v.提及，举例；引用，引述；传唤；嘉奖；
- thermal：adj.热的；热量的；保暖的；温暖的；
- adaptation：n.适应；改编；
- tropical：adj.热带的，有热带特征的；炎热的；
- carve：v.雕刻，切割；
- indicate：v.显示，表明；暗示；是…的标志，象征；

#### August second
- viewpoint：n.观点，看法；
- intention：n.意图，意向，目的；
- career：n.生涯；经历；职业；
- negotiate：v.谈判，磋商；商定，达成（协议）；通过，越过（险要路段）；
- concern：n.担心；关注；关系；公司，企业；
- sift：v.筛；筛查；精挑细选；
- disapprove：v.不赞成，反对；
- philosophy：n.哲学；哲理；
- objection：n.反对，有异议；反对的理由；
- harsh：adj.严厉的；恶劣的；粗糙的；刺耳的；
- bolster：vt.支撑, 加固; 支持; 提高；
- responsible：adj.对…负有责任的，应承担责任的；负有责任心的；可靠的，可信任的；
- resist：v.抵抗，抵制；耐得住，忍住；
- clash：n.冲突；交锋；比赛；差别；
- navigate：v.导航；航行, 飞行；驾驶；指引, 指导；小心引领；走过, 经过；浏览, 访问； 找到正确的行进方向；
- venture：v.冒险; 冒…险; 大胆行事; 敢于; 敢做; 敢说; 猜测; 以…作赌注；
- abandon：v.放弃，遗弃；沉溺；
- grip：v.紧握; 紧抓; 咬住; 夹牢; 吸引住; 有吸引力；
- acknowledge：v.承认；致意；公开感谢；
- legitimate：adj.正当合理的, 合情合理的, 合法的, 法律认可的；
- doundary：n.分界线，边界；
- ideal：adj.理想的，完美的；
- establish：v.建立; 建造; 设立; 安置, 安顿; 使开业; 使立足; 确立; 确定; 制定; 使稳定；
- underneath：prep.在…下面；
- intent：adj.专心的，专注的；决心的，执意的；

#### August third
- consumer：n.消费者；顾客；用户；
- justify：v.证明…正确(或正当、有理); 为…辩解(或辩护); 有充分理由; 证明…无罪；
- agency：n.中介；代理；代理行；经销处；服务机构；（政府的）专门机构；力量；作用；
- cultivate：v.耕作; 种植; 培养; 结交, 建立, 加强(关系等); 教化；
- venue：n.（聚集，审判，比赛）地点；
- prior：adj.(时间、顺序、重要性)在先的, 在前的; 先前的; 更重要的；
- irregularity：n.不规则性；不规则的事物，不整齐的事物；违规，不合常规的做法；
- multiple：adj.许多，多种多样的；
- replicate：v.复制, （精确地）仿制, 再造, 再生；
- stake：n.股份; 桩; 赌注; 火刑柱; 利害关系；
- label：n.标签，标记；称号；
- minimal：adj.最小的，最低限度的；极小的；
- banner：n.横幅；旗帜；
- sponsor：n.赞助者，赞助商；（法案的）发起者；
- counterpart：n.职位（或作用）相当的人, 对应的事物; 副本；
- firm：n.公司；
- crisis：n.危急关头，危机；
- trend：n.倾向；趋势；
- arena：n.圆形运动场, 圆形剧场, 斗争场所, 竞争舞台, 活动领域, 竞技场；
- property：n.资产, 财产; 房地产; 所有权; 特性; 性质; 性能；
- uncertainty：n.不确定；无把握；
- massive：adj.巨大的；大量的；厚重的；严重的；
- slump：v.猛跌, 重重地坐下（或倒下）；
- charge：n.价钱, 费用；充电, 电荷；责任, 职责；掌管, 照管；控告, 指控；
- operate：v.操作，运转；动手术；

#### August fourth
- brand：n.品牌；类型；烙印；
- incentive：n.激励，刺激，鼓励；
- vary：v.（使）改变，使多样化；变化；不同，有差异；
- frequent：adj.频繁的；经常发生的；
- scale：n.规模；刻度；级别；比例尺；
- incorporate：v.包含，把…包括在内；（使）合并，并入，吸纳；注册成立；
- component：n.组成部分；成分；
- friction：n.摩擦，摩擦力，分歧；
- barrier：n.壁垒；障碍物；屏障；
- equal：adj.相等的；平等的；
- majority：n.多数；大多数；
- maintain：v.维持; 维修, 保养; 赡养, 负担, 支持; 主张, 断言; 保卫, 守住；
- essential：adj.必不可少的；本质的，根本的；
- convenience：n.方便；便利设施；
- convenient：adj.便利的, 方便的; 合适的; 近便的, 易于到达的；
- superior：adj.(质量等方面)比…好的, 比…强的; (职位、地位、等级等)更高的; 上级的; 有优越感的; 高傲的；
- notable：adj.值得注意的；显著的；重要的；
- definition：n.定义；阐释；清晰度；
- strategy：n.战略，策略；
- characteristic：n.特性, 特征, 特点, 特色；
- embrace：v.欣然接受；拥抱；包含；
- gravity：n.严重性；地心引力，重力；庄重，严肃；
- mass：n.块, 团; (复数)群众, 民众; 主要部分, 主体; 大量; 质量; 体积, 大小；
- plot：n.阴谋；情节；小块土地；
- category：n.种类，类别；

#### August fifth
#### August sixth
#### August seventh
- curiosity：n.好奇；好奇心；
- structure：n.结构；
- creative：adj.创造性的; 与想象力有关的; 想象力丰富的; 有独到见解的；
- appropriate：adj.适当的，相称的；
- intelligence：n.才智, 智力; 情报; 情报机构; 智能；
- crucial：adj.至关重要的；决定性的；
- route：n.道路；路线；路途；航线；途径，渠道；
- attribute：v.把…归因于; 把…归咎于; 认为…属于；
- flourish：v.茂盛; 繁荣; 兴旺; 成功; 处于旺盛时期; (人)健壮有力; 炫耀, 夸耀; 挥舞, 挥动; 手舞足蹈；
- trait：n.特点；
- entrepreneur：n.企业家；
- associate：v.联系，联想；
- emotion：n.感情；情绪；
- flexible：adj.灵活的，可变通的；易弯曲的，柔韧的；
- therapy：n.治疗；疗法；
- option：n.选项；选择；选修课；
- achievement：n.成就，成绩；实现，完成；
- average：adj.平均的；一般的，通常的；
- contrary：adj.相反的，截然不同的；
- extract：v.(费力)取出, 拔出; 提取, 提炼; 榨取; 摘录; 设法得到; 开方, 求根；
- imagination：n.想象；想象出来的事物；
- academic：adj.学术的; 普通文化课的; 教学的, 教务的; 学校的; 学院的; 大学的; 纯理论的；
- decipher：v.破译；解释；
- innovation：n.创新，革新；新观念；新方法；
- rigid：adj.僵硬的，固定的；顽固的；

#### August eighth
- derive：v.来自，起源；获得，得到；
- substitute：v.用…代替，代以；
- endure：v.忍耐，容忍；持久，持续；
- asset：n.财产；优点；
- intend：v.想要；打算，计划；
- precise：adj.精确的，准确的；
- emission：n.排放，散发，射出；排放物，散发物；
- material：n.材料，原料；素材；
- respect：n.尊敬, 敬重; 关系; 方面; 注重, 重视；
- input：n.输入，投入；
- consumption：n.消费，消耗；食用；饮用；肺痨；
- concentrate：v.专心于，全神贯注；集中，聚集；
- synthetic：adj.(物质)合成的; 人造的; 综合的；
- external：adj.外部的，外面的，外来的；
- transport：n.运输，运输工具；
- agenda：n.议程；议程表；
- host：n.主人，东道主；主持人；
- feature：n.特征，特色；相貌；特写；
- alternative：adj.可供选择的; 可替代的; 两者(或两者以上)择一的;非主流的; 非传统的；
- virgin：n.处女；童男；无经验的人；新手；
- forecast：v.预报；预测；预想；
- overwhelm：v.彻底击败, 征服; 使感情上受不了, 使不知所措, 使应接不暇; 压倒, 制服; 淹没, 漫过；
- fund：n.基金；资金；
- fashion：n.时尚；流行款式；
- exclude：v.不包括，排除；排斥；

#### August ninth
- technical：adj.技术的，工艺的；专业的，专门的；
- distinct：adj.不同的；明显的，清楚的；显著的；
- substantial：adj.大量的；相当程度的；重大的；实质的；基本上的，大体上的；
- fuel：n.燃料；
- continent：n.洲; 大陆；
- fancy：v.想象; 认为; 想要; 迷恋；
- delivery：n.递送；交付；分娩；
- effciency：n.效率；效能；功效；
- effcient：adj.效率高的，高效的；
- motion：n.运动；移动；动作；
- dramatic：adj.急剧的；激动人心的；戏剧性的；
- breeze：n.微风，和风；
- corridor：n.走廊；
- density：n.密集；密度；
- disadvantage：n.缺点，不利；
- cruise：n.航行；乘船游览；
- minimum：n.最小量，最低限度；
- mere：adj.仅仅的，只不过的；
- promising：adj.有希望的；有前途的；
- vertival：adj.垂直的，纵向的；
- oppose：v.反对，阻挠；
- viable：adj.可行的，可实施的；
- distribute：v.分配，分发；配送；分散；
- flight：n.航班；
- reputation：n.声誉，名声；

#### August tenth
- mental：adj.精神的，心理的；脑力的；
- install：v.安装；安置；
- texture：n.质地，质感；（艺术作品的）韵味；
- principle：n.原则；原理；
- furniture：n.家具；
- capacity：n.容量，容积；能力；
- foster：v.促进, 培养, 助长; 抚育, 收养; 照料; 抱有(希望等)；
- reinforce：v.加强，加固；强化；
- evoke：v.引起，唤起；
- striking：adj.引人注目的；惊人的；显著的；妩媚动人的；打击的；罢工的；
- depict：vt.描述; 描绘; 描写; 描画；
- clarity：n.清楚；明确；
- vibrant：adj.充满生机的, 生气勃勃的, 精力充沛的, 鲜艳的；
- stress：n.压力; 紧迫, 紧张; 造成紧张的因素; 强调; 重要性; 重音; 重读; [物]应力；
- artificial：adj.人造的；虚伪的；
- mimic：v.模仿（某人的言行举止）, （尤指）做滑稽模仿, 似；
- promote：v.促进，提升；升迁；促销；
- highlight：n.最突出的部分；v. 突出，强调；加亮
- fatigue：n.疲乏，疲劳，疲倦；
- fountain：n.喷泉; 泉水; 源头; 来源; 喷嘴式饮水器; (如涌泉般的)一股液体；
- integrate：v.合并，整合；使成为一体；加入，融入（群体）；
- calculate：v.计算；核算；
- excavate：v.挖掘，掘出；
- conception：n.构思；设想；对事物的理解；怀孕，受孕；
- mentor：n.导师, 顾问；

#### August eleventh
- gesture：n.手势；姿态；
- appearance：n.外表；出现，出场；
- sympathy：n.同情；同感，共鸣；
- excitement：n.激动；兴奋；令人兴奋的事；
- prominent：adj.杰出的；显著的，突出的；
- numerous：adj.为数众多的，许多的；
- supplement：v.补充，增补；
- debate：v.争论，辩论；
- blade：n.刀片；桨叶；草叶；
- emphasize：v.强调，着重；重读；
- threaten：v.威胁, 恐吓; 威胁到, 危害到; 构成威胁; 似将发生, 可能来临；
- inhabitant：n.居民; 住户; 常住居民; 栖居的动物；
- sophisticated：adj.老于世故的，见多识广的；精密的，复杂的；精通的，在行的；
- convey：v.传达；运输；
- accompany：v.陪伴，伴随；给…伴奏；
- primate：n.灵长类, 灵长目动物, 大主教, 总主教；
- dispute：n.争论；争吵；
- indication：n.指示，表明，显示；
- extensive：adj.广阔的；广泛的，全面的；大量的；
- trace：v.追踪，找出根源；描绘，描摹；
- grab：v.抓住，抓取；利用（机会做某事），（借机）赶紧…；
- canopy：n.天篷, 罩盖, 顶篷, （尤指森林里）天篷似的冠层；
- niche：adj. （产品）针对特定小群体的；
- acquire：v.取得，获得；
- chart：n.图，图表；

#### August twelfth
#### August thirteenth
#### August fourteenth
- surge：v.激增，陡增；（人群等）蜂拥而出；波动，涌动；
- sculpture：n.雕像，雕塑品；雕刻术，雕塑术；
- licence：n.(=<英>licence) 许可证; 执照; 特许, 许可; 不拘一格; 放纵；
- canvas：n.帆布, 画布, 油画；
- gallery：n.美术馆；
- spectacle：n.精彩表演; 壮观景象; 出人意料的情况; (复数)眼镜；
- exhibition：n.展览，展览会；
- merge：v.（使）结合，（使）合并；
- static：adj.静止的，静态的；不变化的；
- commercial：adj.商业的；
- display：v.展示；显示，表现；
- optimistic：adj.乐观的，乐观主义的；
- reproduce：v.生殖，繁殖；复制；
- expectation：n.期待，期望，预期；
- platform：n.平台；月台；讲台；舞台；政纲，宣言；
- bubble：n.气泡；水泡；
- alien：n.外侨，外国人；外星人；
- evaporate：v.（使）蒸发，挥发；（逐渐）消失，消散，衰减；
- concept：n.概念；观念；设想；
- steep：adj.险峻的，陡峭的；急剧的，大幅度的；（价格等）过高的；
- diversify：v.(使)不同, (使)多样化; 增加…的品种; 从事多种经营；
- capture：v.抓取，获得；迷住；
- institution：n.(以宗教、教育等为目的的)协会, 机构; 制度, 惯例, 习俗; 大金融公司, 大金融机构; 建立; 制定；
- coincide：v.同时发生；相同，相符；位置重合，重叠；
- adept：adj.内行的, 熟练的, 擅长的；

#### August fifteenth
- architecture：n.建筑学，建筑业；结构；
- aesthetic：adj.美学的；审美的；
- creation：n.创造；作品；
- emphasis：n.强调，重点；
- magnitude：n.巨大，广大； 重大，重要； 量级； （地震）级数；
- eliminate：v.排除，剔除；消除；
- universe：n.宇宙; 领域, 体系, 范围；
- account：n.账，账户；
- equation：n.方程式，等式；相等，相同；平衡，综合体；
- fiction：n.小说，虚构；
- essence：n.本质，精髓，要素；香精；
- dimension：n.尺寸；容积；维度；
- monster：n.怪物；巨物；恶人；
- horizon：n.地平线；视野；见识；
- technique：n.技术；技能；
- obscure：adj.无名的，鲜为人知的；难以理解的；
- verify：v.证明；证实；
- populate：v.居住于，生活于；
- geometry：n.几何；几何学；
- quest：n.探索，寻找，追求；
- illustrate：v.举例说明，作图解；
- dynamic：adj.有活力的，精力充沛的；动态的，发展变化的；
- remind：v.提醒，使想起；
- comment：n.评论；意见；
- galaxy：n.星系, 银河, 银河系, 群英；

#### August sixteenth
- bloom：v.开花；繁荣，兴盛；
- favour：n.恩惠，善意的行为；好感，喜爱；赞同，支持；偏袒，偏爱；
- exploit：v.利用；开拓，开采；压榨；
- volume：n.量, 额; 体积; 容积, 容量; 音量; 卷, 册; 合订本; 大量, 许多；
- mission：n.任务；代表团；使命；
- dump：v.乱丢；抛弃（某人）；倾销（货物）；
- swarm：n.一大群（蜜蜂等昆虫）, 一大批（向同方向移动的人）；
- betray：v.背叛；出卖；
- mineral：n.矿物；矿物质；
- slice：n.薄的切片；部分；（餐桌上用的）小铲；
- stuff：v.填满，塞满；
- emit：v.发出，散发；
- removal：n.除去，拿开；移动，调动；免职；
- destruction：n.破坏，毁灭；
- considerable：adj.相当大的; 相当多的; 重大的, 重要的; 值得注意的；
- welfare：n.福利，社会保障；幸福，福祉；
- circulation：n.血液循环; 流通, 环流; (货币、资料等)流通, 流传; (书报等)发行, 发行量；
- scheme：n.计划，方案；诡计，阴谋；
- advocate：v.提倡，拥护； 鼓吹；为…辩护；
- quantity：n.量，数量，分量；
- plastic：adj.塑料的；可塑的；不自然的，做作的
- dubious：adj.可疑的；无把握的；
- transparent：adj.透明的；明显的；（谎言、借口等）易识破的；
- compulsory：adj.必须做的, 义务的; 强制的, 强迫的；
- degradation：n.堕落；落魄，潦倒；退化；恶化；

#### August seventeenth
- conclude：v.得出结论; 断定, 推断出; (使)结束; 订立, 缔结(条约、协议)；
- interact：v.交流，交往，互动；相互作用，相互影响；
- exhaust：v.用尽，耗尽，使…精疲力尽；
- batch：n.一批；一批生产量；
- disturb：v.扰乱，妨碍；使…不安；
- susceptible：adj.敏感的; 过敏的; 易动感情的; 易受影响的; 可能有…的；
- device：n.装置, 设备, 仪器；方法；计划, 阴谋；诡计；图画；设计；
- argue：v.争论，说服；提出理由，认为；
- align：v.排列整齐, 使对齐, （尤指）成一直线, 使一致；与…联合；与…结盟；
- steer：v.引导, 控制, 操纵, 驾驶（船、汽车等）；
- buzz：n.嗡嗡声，蜂鸣声；兴奋；
- disrupt：v.使中断；扰乱；
- hazard：n.危险；危害；
- scroll：n.卷轴, （石刻或木雕的）涡卷形装饰；
- load：v.装载，装填；
- consequence：n.结果，后果；
- mood：n.心情，情绪；
- disorder：n.杂乱，混乱；骚乱；紊乱，失调；
- productive：adj.多产的，高产的；富有成效的；
- symptom：n.症状；征候；征兆；
- maximum：adj.最高的，最大极限的；
- switch：v.调换, 交换; 调动, 调任; 改变, 转变; 用开关把…开启(或关掉)；
- prone：adj.易于遭受, 有做（坏事）的倾向, 有做…倾向的, 易于遭受…的；
- chorus：n.齐声，异口同声；合唱团；副歌；朗诵演员；
- intensity：n.(思想、感情、活动等的)强烈, 剧烈, 紧张; (电、热、光等的)强度, 烈度; 色饱和度；

#### August eighteenth
- retire：v.退休，退职；离开，退出；就寝；
- naturalist：n.博物学家；
- litter：v.乱扔; 乱丢垃圾; 弄乱, 使凌乱; 使充满; 下(仔)；
- arboreal：adj.树木的；栖于树木的；
- badge：n.徽章，奖章；标记，标识；警徽；象征；
- professional：adj.职业的；专业的；内行的；
- prehistoric：adj.史前的, 有文字记载以前的, 远古的；
- imitate：v.模仿；仿效；
- cord：n.绳索；粗线；电线；
- ridge：n.脊, 海岭, 山岭；
- horror：n.害怕，恐怖；
- stiff：adj.不易弯曲的；硬的；挺直的；僵硬的；
- graphic：adj.绘画的；清楚详细的；
- parish：n.教区, 堂区, （英格兰）乡村行政小区, 教区居民；
- charity：n.慈善机构；仁慈，宽厚；
- diver：n.跳水运动员, （通常有专用装备的）潜水员, 跳水者；
- clay：n.泥土，黏土；
- diameter：n.直径；
- helix：n.螺旋（形）；
- mutual：adj.共同的，相互的；
- summit：n.最高点；顶点；山顶；首脑会议；峰会；
- naturally：adv.自然地；天生地；当然；
- stitch：v.缝补；缝合；
- discovery：n.发现；
- sprawl：v.伸展开四肢躺着；杂乱地延伸；

#### August nineteenth
#### August twentieth
#### August twenty-first
- gleam：v.发微光；闪烁；隐约闪光；（在眼中）闪现；
- hum：v.哼曲子；发嗡嗡声；
- vocal：adj.嗓音的; 发声的; 大声表达的, 口述的; 直言不讳的; 喜欢畅所欲言的;元音的; 浊音的；
- absorb：v.吸收；吸引…的注意，使全神贯注；
- elaborate：adj.复杂的；详尽的；精致的；
- outrage：n.愤怒, 愤慨, 暴行, 义愤；
- tunnel：n.隧道；地道；
- primitive：adj.原始的；早期的；简陋的；
- inhale：v.吸气，吸入；狼吞虎咽；
- fierce：adj.猛烈的，凶猛的，残暴的，强烈的；
- launch：v.开始从事，发起，发动（尤指有组织的活动）；（首次）上市，发行；使（船，尤指新船）下水；发射；把（航天器、武器等）发射上天；水中发射；
- ardent：adj.热烈的, 激情的；
- formal：adj.适合正式场合的，庄重的；正式的；合乎规矩的；
- tough：adj.坚韧的; 牢固的; 不嫩的, 老的; 强壮的; 坚强的; 强硬的; 困难的, 艰苦的；
- wire：n.金属丝，电线；
- summon：v.传唤；召集，召开；吁求，请求；鼓起，振作；
- similarly：adv.同样地，类似地；
- cape：n.岬, 海角; 披肩, 披风, 短斗篷；
- impose：v.推行, (强制)执行; 把…强加于; 迫使接受; 征(税); 利用, 占便宜; 欺骗; 施加影响；
- jaw：n.颌；颚；
- perch：n.（鸟的）栖木，栖息处；高处；
- stall：n.摊位；牲畜棚；马厩；
- multiply：v.乘；增加；繁殖；
- studio：n.录音室，录像室，录音棚；工作室；单间公寓；
- inventory：n.目录，清单；库存；

#### August twenty-second
- backbone：n.脊椎；骨干；支柱；
- flat：adj.水平的；平坦的；平滑的；枯燥的；无趣的；缺乏热情的；不景气的；萧条的；生意清淡的（价格）固定的；瘪的；扁平的；平淡的；单调的；断然的；绝对的；
- ash：n.灰；灰烬；
- decrease：v.减少，变小；
- lime：n.酸橙；石灰；
- crack：v.（使）破裂，断裂；重击，猛击；
- transmit：v.传输，传送；传达，传输（思想、感情）；传导（声、电等）；发送信号；
- stable：adj.稳定的，稳固的；
- cable：n.缆绳，钢索；电缆；电报；有线传输系统；
- uniform：n.制服；
- define：v.给（尤指单词）下定义；说明，解释；规定，界定；
- continuous：adj.连续的，继续的，连绵不断的；
- delicate：adj.精美的；易碎的；柔弱的；清淡的，柔和的；
- debris：n.废墟，残骸；碎片；
- vessel：n.船；容器；血管；
- furnace：n.火炉；熔炉；
- appliance：n.(用于特定目的的)器具(尤指家用器具); 器械, 装置; 应用；
- navigation：n.导航, 航行, 领航；
- seal：v.密封, 封住; 盖印; 封锁；
- particle：n.极少量；微粒，粒子；
- signpost：v.在…设置路标；预兆；
- fibre：n.(=[美]fiber) (食物中的)纤维素, (织物或绳等)纤维制品；
- archive：n.档案文件；档案室；
- suicidal：adj.自杀（性）的；有自杀倾向的；
- cash：n.现金；


#### August twenty-third
- intervene：v.干涉，干预，阻挠；调停；打断（说话）；发生于…之间；
- significance：n.意义, 含义; 重要性; 显著性；
- chase：v.追捕，追逐；
- corpus：n.全集；语料库；
- suppose：v.（根据所知）认为, 推断, 料想, 假定, 假设, 设想；
- specialized：adj.专门的, 专业的；
- keen：adj.热衷的, 热情的; 渴望的; 敏捷的; 灵敏的; 锋利的; 强烈的；
- procession：n.行列, 列队行进, 游行, （一个接着一个而来的）一队人；
- fishery：n.渔场；
- entertain：v.娱乐；招待；
- nerve：n.神经；勇气，胆量；
- tend：v.倾向（于）；容易表现出（某种特性）；照料；
- spot：n.斑点; 污渍; 粉刺; 丘疹; 污点; 地点; 场所; 少量; 职位；
- detect：v.测出；发现，查明；
- prey：n.猎物；受害者；
- blanket：n.毯子；厚的覆盖物；
- distance：n.距离；远方；一长段时间；
- boast：v.夸耀，吹嘘；自豪地拥有；
- channel：n.海峡；频道；手段，渠道；
- incredible：adj.难以置信的，惊人的；极好的；极大的；
- weapon：n.武器，兵器；
- senstive：adj.敏感的; 灵敏的; 脆弱的; 易受伤害的; 感光的; 敏锐的; 神经质的; 容易生气的; 善解人意的, 体恤的；
- mate：n.配偶；伙伴；
- visible：adj.可见的；有形的；明显的；引人注目的；
- feather：n.羽毛，翎毛；

##### August twenty-fourth
- medieval：adj.中世纪的，中古时代的；
- string：n.绳, 线; (一)串; 一连串; 弦; 字符串; 附带条件；
- span：n.一段时间；长度，跨距；v. （时间）持续；跨越；
- scatter：v.撒播; 使分散; 驱散; 消散; 分散; 零星出现(或发生); 散射；
- stroke：n.中风; 轻抚; 敲, 响; (事件的)一次, 一回; 笔划; 扑打; 冲程; 闪击; 划桨; 尾桨手, 领桨; 击(球)；
- fare：n.费用, 车费, 船费, 飞机票价; 出租车乘客; 饭菜, 伙食；
- residence：n.住处，住所；居住，定居；居住权；
- resident：n.居民, 定居者; 住客, 寄宿者; 寄宿生;（美国）高级专科住院医师; 无迁徙习性的动物；
- reliability：n.可靠性；
- heritage：n.遗产, 传统; 继承物; 遗留物；
- recycle：v.回收利用，再利用；
- stack：n.堆, 叠; 大量; 烟囱, 排气管; (图书馆的)藏书书架, 双面大书架；
- architect：n.建筑师，设计师；缔造者，创造者；
- exterior：adj.外部的，外表的；
- accommodation：n.住处；住宿，膳宿；和解，调解，通融；适应，调节；
- occupy：v.占领，占用，占据；使某人忙于…；
- preserve：v.保护；保持，保存；保养；保鲜；腌制；
- discard：v.丢弃，遗弃；
- telescope：v.（使）叠套缩短, 精简；
- covering：n.遮盖物, 装饰（或保护）性覆盖物, 覆盖某物的一块（或一片）材料；
- squash：v.压扁, 挤扁; 挤压; 硬放, 硬塞; 粉碎, 镇压; 打消, 去除；
- lane：n.小巷，小街；跑道；航道；
- foliage：n.（植物的）叶, 枝叶；
- declaration：n.公告，宣言；宣称；声明（书）；
- promise：v.承诺，保证；有希望，有可能；

#### August twenty-fifth
- fault：n.缺点，瑕疵，错误；
- blame：v.把…归咎于，责备；
- collapse：v.倒塌；崩溃，瓦解；
- genre：n.（艺术、写作、音乐等的）类型，体裁；风俗画；
- constitute：v.组成，构成；成立，设定；
- setting：n.环境；背景；安置；
- classical：adj.古典的，经典的；
- presentation：n.报告，演讲；展示会，发布会；授予；外观，外貌；
- swing：v.摇摆；旋转；动摇；
- acoustic：adj.声音（学）的；听觉的；
- previous：adj.先前的，早先的；上一次的；
- skeptical：adj.(=sceptical) 怀疑的, 心存疑惑的, 将信将疑的；
- contemporary：adj.当代的；同时代的；
- shrink：v.(使)收缩；(使)退缩；(使)畏缩；(使)缩水；(使)变小；(使)贬值；回避；
- demonstrate：v.显示；演示；证明；示威；
- split：vt.(过去式&过去分词:split)劈开; 切开; 撕裂; 分担; 分得; 使分裂; 使不团结; [化]分解; [核]使产生核裂变；
- actual：adj.实际的；真实的；
- notably：adv.特别, 非常, 尤其, 极大程度上；
- drawback：n.缺点，弱点；不利条件；
- wasp：n.黄蜂；胡蜂；
- arable：adj.可耕作的；
- intuitive：adj.直觉的, 直观的；
- regulate：v.（用规则条例）约束，控制；调节；
- nuclear：adj.核能的，核武器的；
- diving：adj.敬神的；神圣的；

#### August twenty-sixth
#### August twenty-seventh
#### August twenty-eighth
- routine：n.惯例；常规；例行公事；
- specification：n.规格，规范，标准；明细单；详细说明书；
- privacy：n.隐私，私事；隐私权；独处；
- commission：v.委任，委托；
- withdraw：v.撤回；取回；撤退；
- acquisition：n.(技能、习惯或品质的)习得, 培养; (一家公司对另一家公司的) 收购; 资产获得, 获得物；
- unnecessary：adj.不需要的, 不必要的, 多余的, 不必要（且容易开罪于人）的；
- turnover：n.营业额；人事变动率；
- announce：v.宣布，公布；
- estimate：n.估计，估价；
- association：n.联合; 结合; 关联; 交往; 联想; 协会; 社团; [化]缔合；
- cap：n.帽子；最高限额；
- confidence：n.信心； 信任； 秘密；
- swift：adj.快的；敏捷的，迅速的；
- diagnose：v.诊断；判断；
- sponge：n.海绵；
- fairly：adv.相当；尚可；公平地；
- deposit：v.放下, 放置; 存放, 寄存; 存钱; (使)沉淀, (使)沉积; 付, 预付；
- bullet：n.枪弹，子弹；
- impart：v.透露，告知；传授；赋予；
- accelerate：v.加速，增速；
- conference：n.会议；
- personality：n.性格，人格；名人，名流；特色，特征；
- log：v.正式记录，记载；伐（木），砍（树）；
- draft：n.草稿；

#### August twenty-ninth
- infection：n.传染，感染；
- probable：adj.很可能的，大概的；
- cosmopolitan：adj.世界性的，全球的；
- silver：n.银；银器；
- abuse：n.滥用； 恶习； 侮辱； 恶言；
- consultant：n.顾问；会诊医生；
- stagnate：v.（使）停滞；不景气；
- frown：v.皱眉；不赞成，反对；
- subjective：adj.主观（上）的；
- cork：v.塞住，封住；
- compel：v.强迫，迫使；
- craft：n.工艺, 手艺; (s)手工艺品; 技巧, 技能; 行业, 职业; 航空器; 骗术, 诡计；
- spark：n.火花，火星；微量，一点点；
- mould：n.霉，霉菌；模子，模具；
- endeavour：v.努力，尽力；尝试；
- admission：n.准许加入, 许可；入场费, 入会费；入场券；承认, 供认；
- pilot：n.飞行员, 领航员, 引水员, (航空器)驾驶员；
- metaphor：n.隐喻，暗喻；
- intersection：n.交点；道路交叉口，十字路口；
- priority：n.优先权；优先事项，首要的事情；
- destructive：adj.破坏性的，毁灭性的，有害的；
- admit：v.承认，供认；允许；
- flee：v.迅速离开；逃避，逃跑；
- tribute：n.致敬，颂词；悼念；致哀；贡品，贡金；
- lateral：adj.侧面的; 横向的; 平级的, 同级的；

#### August thirtieth
- vigorous：adj.充满活力的；精力充沛的；强健的；
- compress：v.压紧；压缩；
- subsistence：n.勉强维持生活；
- minority：n.少数；少数民族；
- hormone：n.激素, 荷尔蒙；
- elevate：v.提高，使升高；举起，抬起；提拔，晋升；使精神振奋；
- alter：v.改变；
- synthesis：n.综合；结合；综合体；合成；
- liver：n.肝；
- brisk：adj.快的, 敏捷的, 忙碌的, 务实而自信的, 生机勃勃的；
- moderate：adj.适度的；温和的；中等的；
- kidney：n.肾；（食用的）动物腰子；
- comprise：v.由…组成；包含；
- journal：n.杂志，期刊；日记；
- blame：v.把…归咎于，责备；
- prescribe：v.开药方；规定，指定；
- session：n.会议；（法庭的）开庭；（进行某活动连续的）一段时间；
- oar：n.船桨；桨；
- feeble：adj.虚弱的；无效的；
- constitution：n.宪法；构成，组成； 体质，体格；
- succeed：v.成功；继承，接替；继续；有作为；
- civil：adj.公民的；民用的；文明的；
- recipient：n.接受者，领受者；
- poisonous：adj.有毒的；恶毒的；
- embryo：n.【生】胚胎, 初级阶段, 萌芽时期, 【植】胚；


#### August thirty-first
- shore：n.海岸，河岸，湖滨；（临海国家的）区域，境内；
- proceed：v.继续进行；接着做；前进；
- beam：n.光线，光束；射束；横梁；眉开眼笑；
- section：n.部分；章节；区域；路段；
- concrete：adj.混凝土的；具体的；有形的；
- profitable：adj.有益的；有用的；能盈利的；
- layer：n.层，层次；
- approval：n.批准，认可，同意，赞同；
- manufacture：v.制造，加工；
- shade：n.荫凉处，阴影；色调，色度；
- column：n.柱；专栏（文章）；
- lumber：v.缓慢而笨拙地移动; 迫使负担；伐木; 把木头锯成木材; 堆放；
- continuity：n.连续（性）；持续（性）；
- deviation：n.偏离，背离；偏差；违背；
- overseas：adj.外国的；海外的；
- flavour：n.（食物或饮料的）味道；特点，特色；
- pastry：n.油酥面团, 油酥面皮, 油酥糕点；
- slum：n.贫民窟，贫民区；
- differentiate：v.区分, 区别, 辨别, 表明…间的差别；
- foreland：n.前沿地；岬角；
- minimize：v.使减少到最低限度；贬低，使显得不重要；
- essay：n.短文，评论；
- reconstruction：n.重建, 改造, 修复, 复原；
- invertebrate：n.无脊椎动物；
- score：n.得分, 成绩, 比分, 总谱, 伤痕, 二十；

#### September first
- luxury：n.奢侈，豪华，奢侈品；
- foam：n.泡沫，泡沫剂；海绵橡胶；
- excess：n.过度，过量；
- dub：v.刺, 戳; 配音; 译制; 授予称号; 给…起绰号; 把 …称为；
- former：adj.在前的；
- mushroom：n.蘑菇；
- criticize：v.批评，指责，批判；
- accessory：adj.辅助的；副的；
- durable：adj.持久的；耐用的；
- scrap：n.碎片，小块；丝毫；废料；
- exceed：v.超过，超出；超越；
- leather：n.皮革，皮革制品；
- soothe：v.抚慰, 安慰, 减轻, 劝慰；
- concert：n.音乐会；演奏会；
- orthodox：adj.普遍接受的, 正统的, 规范的, 正统信仰的；
- evergreen：adj.常绿的；
- ambulance：n.救护车；
- exhibit：v.展览，展出；显示；
- silt：n.淤泥，泥沙；
- skew：v.使偏颇，曲解；使歪斜；
- goodwill：n.友好，善意；
- grateful：adj.感激的，感谢的；
- coarse：adj.粗的；粗糙的；粗劣的；
- equivalent：adj.等价的，相等的；
- blend：v.混合；融合；

#### September second
#### September third
#### September fourth
- induction：n.就职（仪式）；入门；诱导；归纳法；电磁感应；
- domestic：adj.国内的；家庭的；驯养的；
- compromise：n.妥协, 互让了结; 和解(协议); 折中状态; 折中(办法)；
- meadow：n.草地，牧场；
- genre：n.（艺术、写作、音乐等的）类型，体裁；风俗画；
- spine：n.脊柱，脊椎；（动物的）刺毛；
- intimate：adj.亲密的；密切的；私人的；
- tenement：n.（尤指城市贫困区的）经济公寓；
- thesis：n.论文，学位论文；命题，论题；
- crown：n.王冠；花冠；齿冠；
- burst：v.破裂，爆发；
- destination：n.目的地，终点；
- ceramic：n.陶瓷；陶瓷制品；
- crater：n.火山口；坑；
- convert：v.（使）转变；（使）改变信仰；
- vivid：adj.生动的；鲜艳的；
- distribution：n.分配；分布；
- facade：n.(建筑物的)正面; (尤指给人以假象的)表面, 外观；
- buckle：n.金属扣环；带扣；
- barge：n.驳船，平底货船；
- magic：n.魔法，巫术；魔术；魅力；
- grassy：adj.长满草的；被草覆盖的；
- volcano：n.火山；
- crew：n.全体船员; 全体乘务人员; 全体机务人员; 一队(或一组)工作人员; 一群人；
- offset：v.抵消；弥补；补偿；

#### September fifth
- faculty：n.能力，才能； 全体教职员；
- condense：v.（使）凝结；浓缩；精简；
- maintenance：n.维护，维修；维持，保持；
- approve：v.赞同；批准，核准；
- mastery：n.精通，熟练；控制；
- humble：adj.谦逊的；卑微的；不起眼的；
- wicked：adj.邪恶的, 缺德的, 淘气的, 调皮的；
- seminar：n.研讨会；
- trial：n. [法]审讯, 审判; 试验; 试用; 磨难, 考验; 尝试, 努力; [体]选拔赛；
- hike：n.徒步旅行，远足；（价格等的）猛增；
- pension：n.养老金，抚恤金，退休金；
- relieve：v.减轻，缓和；使解脱；
- empire：n.帝国; 大企业; 商业王国; 活动领域; 最高统治权；
- headquarters：n.总部，总店；指挥部；
- consecutive：adj.连续不断的；
- vein：n.静脉；纹理，条纹；矿脉；矿层；风格，方式；
- cocktail：n.鸡尾酒, 凉菜, 冷盘, 混合物（通常由不太相融的物质掺和而成）；
- liberty：n.自由；许可；放肆，无礼；
- mainstream：n.主要趋势，主流；
- laboratory：n.实验室，研究室；
- migrant：n.移居者；迁徙动物；
- seam：n.线缝; 接缝; 骨缝; 皱纹; 伤疤; 矿层; 煤层；
- discount：n.减价，折扣；
- tube：n.管, 管子, 管状物, 道, 电视, 地铁；
- inject：v.给…注射；添加，增加；给…投入（资金）；
- 

#### September sixth
- output：n.产量；输出信息，输出功率；
- shrink：v.(使)收缩；(使)退缩；(使)畏缩；(使)缩水；(使)变小；(使)贬值；回避；
- diesel：n.柴油；柴油机，内燃机；
- embankment：n.堤岸；路堤；
- proportion：n.比例, 比; 部分; 份儿; 面积; 体积; 程度; 均衡, 相称；
- mountainous：adj.多山的；巨大的，山一般的;
- olive：n.橄榄；橄榄树；橄榄绿；
- spite：n.恶意, 怨恨; (短语in spite of)尽管；
- ambitious：adj.有野心的，有雄心的；费力的；耗资的；
- smother：v.厚厚地覆盖；使窒息；克制；
- neutral：adj.中立的，中性的；
- operationa：adj.操作上的，运作中的；
- dedicate：v.献出；题献词；致力于；
- crude：adj.粗糙的，简陋的；未加工的；粗鲁的；
- partial：adj.部分的；偏袒的，偏爱的；
- landfill：n.垃圾填埋（场）；
- federal：adj.联邦的；
- critic：n.批评家，评论家；
- mechanical：adj.机械（驱动）的；行事呆板的，不加思考的；
- bury：v.埋葬；埋藏，掩藏；
- vegetation：n.草木, （统称）植物；
- bilateral：adj.双边的；双方的；
- scarce：adj.缺乏的；罕见的；
- inclination：n.倾向，意向；趋向，趋势；倾斜度；轻微的向下动作；
- supervise：v.监督；管理；指导；

#### September seventh
- prescription：n.药方；开处方；诀窍，秘诀；
- counter：n.计算器；柜台，操作台；反对，反驳；
- bar：n.条, 杆, 棒, 棍; 酒吧; 吧台; 栅, 栏, 障碍(物); 律师职业；
- athlete：n.运动员；体育家；
- midst：n.中间，中央；
- version：n.版本，说法，译本；
- urge：v.敦促, 催促; 力劝; 竭力主张, 强烈要求; 推进, 激励; 驱赶, 鞭策；
- landmark：n.路标，地标；里程碑；
- negelect：v.疏忽，忽视，疏于照看；
- elite：n.精英；
- foul：adj.肮脏恶臭的；很令人不快的；很坏的；
- intense：adj.强烈的；紧张的；热情的；
- isolate：v.使隔离，使孤立；
- pamphlet：n.小册子；手册；
- brilliant：adj.光辉灿烂的；卓越的；
- sociology：n.社会学；
- scent：n.香味；气味；
- sufficient：adj.足够的，充分的；
- statistic：n.统计数据；统计学；
- appraisal：n.估计；评价；
- exclusive：adj.排斥的; 排除其它一切的; 专用的; 独有的, 独占的; 独家的; 奢华的; 排外的; 孤傲的；
- exclusively：adv.专有地，专门地；
- humour：n.幽默，幽默感；
- extinction：n.（植物、动物、生活方式等的）灭绝，绝种，消亡；
- weed：n.杂草；懦弱的人；

#### September eighth
- filp：v.快速翻转；抛掷；
- pipeline：n.渠道, (地下)管道, 传递途径, 酝酿中；
- screw：n.螺丝（钉）；
- syndrome：n.综合症状, 典型意见, 典型表现；
- fade：v.褪色; 逐渐消失; 衰弱, 变得虚弱；
- abound：v.大量存在；有很多；
- currency：n.货币，通货；流通，流转；
- remedy：n.解决方法，解决良方；药品，治疗方法；
- approximate：adj.大约的，近似的；
- marble：n.大理石；弹珠；
- leaflet：n.宣传册；传单；
- ceremony：n.典礼；仪式；
- emergency：n.紧急情况，不测事件；
- aquarium：n.养鱼池；玻璃缸；水族馆；
- haul：v.（用力）拉，拖（重物）；
- dominate：v.支配，统治，控制；俯视；占据优势；
- branch：n.分支；树枝；
- household：n.家庭；
- succession：n.一连串；连续的人或事；交替，更迭；继任；继承权；
- disregard：n.漠视，忽视；
- naive：adj.幼稚的，天真的；
- mansion：n.大厦，豪宅，楼宇；
- submarine：n.潜水艇；
- entitle：v.给予…权利；给…命名；
- stir：v.搅动，搅拌；煽动；（情感）萌动；挑起（麻烦）；

#### September ninth
#### September tenth
#### September eleventh
- compile：v.汇编；编制；编纂；
- owe：v.欠（债务、账款等）；把…归功于，把…归因于；
- strictly：adv.严格地, 无论如何, 完全地, 确切地；
- premise：n.前提, 假定；经营场所; 办公场所; [复]房屋及土地；
- interval：n.间隔；中场休息；
- compose：v.组成；写作；作曲；使镇静；
- imitation：n.模仿，效仿；赝品，仿品；
- technician：n.技术员；
- demonstrate：v.显示；演示；证明；示威；
- actual：adj.实际的；真实的；
- complicated：adj.复杂的，难懂的；
- estate：n.地产, 财产, 遗产; 庄园; 工业区; 商业区; 住宅区; 阶层, 社会地位; (人生)阶段, 状况；
- insecure：adj.不安全的，不可靠的；没有把握的，不自信的；
- tariff：n.关税，税率；（旅馆、饭店等）价目表；
- prime：adj.首要的, 主要的; 最初的; 基本的; 最好的; 头等的, 第一流的; 青春的; 精力旺盛的; [数]素数的；
- intermediate：adj.中级的；中间的；
- trilogy：n.（书籍、电影等的）三部曲, 三部剧；
- strip：n.（纸、布、食物等的）条，带；狭长区域；
- spoil：v.宠坏，溺爱；破坏；（使）腐坏；
- extinct：adj.（动植物，语言）灭绝的；（习俗，工作等）消失的；
- potent：adj.有强效的, 有力的, 烈性的, 影响身心的；
- communal：adj.（尤指居住在一起的人）共享的, （集体中）不同群体的；
- hive：n.蜂房，蜂箱；
- smooth：adj.光滑的; 平坦的; 平稳的; 均匀的, 细腻的; 流畅的; 顺利的；
- enlarge：v.扩大，增大；


#### September twelfth
- insert：v.插入；
- restrict：v.限制，约束；限定；
- blank：adj.空白的；无表情的；
- portion：n.部分；份；
- predecessor：n.前辈；前任；原先的事物；
- manuscript：n.手稿，原稿；手抄本；
- relay：v.转送，转发；播放，转播；
- conviction：n.信念；坚定，深信；判罪，定罪；
- grant：v.同意; 准予; 授予; 承认；
- literature：n.文学；文献；
- expel：v.排出；把…开除（或除名）；驱逐出境；喷出；
- brass：n.黄铜；黄铜器；铜管乐器；
- productivity：n.生产率；生产力；生产能力；
- intrusion：n.闯入；打搅；侵扰；
- gross：adj.总共的；严重的；恶心的；
- charcoal：n.木炭；炭笔；
- clip：v.剪辑；修剪；削减；夹住；
- border：n.国界；边界；
- canteen：n.食堂，餐厅；
- fraud：n.诈骗；骗子；
- obsession：n.痴迷, 沉迷, 困扰, 着魔, 使人痴迷的人（或物）；
- chronological：adj.按发生时间顺序排列的；
- sue：v.控告, 提起诉讼, （尤指在法庭上）提出请求；
- constrain：v.妨碍；束缚；
- barbecue：n.金属烤肉架；烧烤野餐；

#### September thirteenth
- fuse：v.结合，融合；（使）熔化；
- remote：adj.遥远的; 偏远的; 远程的; 关系疏远的; (机会、可能性)渺茫的; 孤高的, 超然的；
- stretch：v.伸长；伸展；延伸；
- flash：v.闪光；
- segment：n.段；部分；片；弓形；
- locate：v.找到…的位置；位于；
- acoustic：adj.声音（学）的；听觉的；
- fraction：n.一部分，小部分；碎片；些微，一点儿；分数；小数；
- fragile：adj.易碎的; 脆的; 易损的; 虚弱的; 脆弱的; 纤巧的, 精细的；
- flaw：n.错误，缺点；裂痕，瑕疵；
- intrusion：n.闯入；打搅；侵扰；
- gross：adj.总共的；严重的；恶心的；
- canteen：n.食堂，餐厅；
- fraud：n.诈骗；骗子；
- obsession：n.痴迷, 沉迷, 困扰, 着魔, 使人痴迷的人（或物）；
- constrain：v.妨碍；束缚；
- barbecue：n.金属烤肉架；烧烤野餐；
- odd：adj.剩余的; 额外的; 古怪的; 奇数的; …以上的, 挂零的; 单只的, 零散的; 临时的; 少量的; 偏僻的；
- crush：v.压碎，挤压变形；镇压，征服；
- twist：v.拧，扭；盘绕，缠绕；扭曲，曲解；
- shark：n.鲨鱼；骗子，奸商；
- mite：n.螨虫；小孩子；极小量，一点儿；
- muscle：n.肌肉；力量，实力；
- minister：n.部长，大臣；外交使节；牧师；
- hatch：v.孵出，孵蛋；策划（尤指秘密计划）；

#### September fourteenth
- cancel：v.取消, 撤销; 废除; 抵消; 删去, 划掉；
- vegetarian：n.素食者；
- humanitarian：n.慈善家；人道主义者；
- invoice：n.发票；发货单；
- hostel：n.招待所；旅社；
- inductive：adj.归纳的，归纳法的；
- remnant：n.残余部分, 剩余部分, （织物的）零头, 布头；
- mature：adj.成熟的；发育完全的；明白事理的；
- consideration：n.考虑；体贴；考虑因素；
- bare：adj.赤裸的；光秃秃的；
- compilation：n.编写, 编纂, 选编, 选辑；
- locality：n.地区，位置，地点，发生地；
- clot：n.凝块；
- cautious：adj.小心的，谨慎的；
- pirate：n.海盗; 盗版者, 盗印者; 侵权者; 非法接收无线电节目者；
- bronze：n.青铜；青铜色，青铜制品；
- miserable：adj.悲惨的，痛苦的；
- formulate：v.制订，规划，构想；确切表达，认真阐述；
- linen：adj.亚麻(布)制的, 亚麻色的；
- perpetual：adj.永恒的，永久的；终身的；持续的，不间断的
- chest：n.胸部；箱子；
- moral：adj.道德（上）的，有道德的，品行端正的；
- island：adj.内陆的，内地的；
- knob：n.球形把手；一小块某物；
- inadequate：adj.不充分的，不足的；不够好的；缺乏信心的；

#### September fifteenth
- insurance：n.保险；
- internal：adj.国内的，内在的，身体内部的；
- clinic：n.诊所，门诊部，科室；
- chronic：adj.（疾病）慢性的；积习难改的；
- complain：v.抱怨；发牢骚；
- cope：v.对付, 成功应付; 妥善处理; 竞争; 争斗；
- scan：v.反复查看；审视；<美>快读, 浏览；扫描；
- conprehensive：adj.综合的，全面的；
- distract：v.转移；分散；使分心；
- orient：v.(使)朝向; 给…定向; 以…为方向; 以…为目的, 重视; 使熟悉; 使适应；
- clutch：v.紧抓, 紧握；急忙地抓, 突然抢走；
- steady：adj.稳定的，稳固的，沉稳的；持续的，匀速的；
- van：n.小型货车；面包车；厢形车；
- preparation：n.准备（工作），预备；制剂；
- stimulus：n.刺激（物）；促进因素；
- medication：n.药物；
- pulley：n.滑轮；滑车；
- conceal：v.隐藏，掩盖；
- racket：n.（网球等的）球拍；喧哗，吵嚷；勒索诈骗；
- fantasy：n.想象；幻想；
- competent：adj.有能力的，能胜任的；
- capsule：n.胶囊；小容器；太空舱；
- compendium：n.简要，概略；
- waterproof：adj.不透水的，防水的；
- block：n.块； 街区； <英>大楼，大厦；阻碍；

#### September sixteenth
#### September seventeenth
#### September eighteenth
- limb：n.肢体；树枝，树杈；
- deprive：v.剥夺；免职（特指圣职）；
- address：n.地址, 住址; 网址; 演说, 讲话；
- slippery：adj.湿滑的，易打滑的；
- signature：n.签名，署名；
- fieldwork：n.实地调查；野外考察；
- pepper：n.胡椒粉; 辣椒粉; 胡椒; 甜椒; 胡椒瓶; 尖刻性; 活力; 胆量；
- clamp：v.夹紧，夹住，固定；紧紧抓住；
- gamble：v.冒风险；碰运气；以…为赌注；
- layout：n.布局，安排，设计；
- apparent：adj.显然的；表面上的；似乎真实的；
- screen：n.屏幕；屏风；遮蔽物；
- forthcoming：adj.即将到来的；
- ambiguous：adj.模棱两可的，含糊不清的；
- bungalow：n.平房；
- compaign：n.战役；活动；
- community：n.社会；社区；团体；
- wax：n.蜡；
- invasion：n.入侵，侵略；
- scream：n.尖叫声；
- credible：adj.可信的，可靠的；
- spectrum：n.光谱，声谱，频谱；范围，幅度；系列，层次；
- roam：v.徜徉，漫步； （缓慢地）扫遍，摸遍；
- refuge：n.避难所, 庇护, 慰藉, 庇护者；
- wrap：v.（用纸、布等）包，裹；（用手、脚）围住；

#### September nineteenth
- alight：v.飞落，下来；
- generic：adj.通用的；（产品）无商标的；
- irritation：n.愤怒，气愤；恼人事，烦心事；【医】刺激；
- circumstance：n.情况；情形；境况；
- tribe：n.部落, 族, （尤指同一职业的）一伙（人）, 大群；
- bind：v.绑；使结合；约束；装订；
- character：n.个性，品质；人物；字符；
- suspect：v.怀疑，不信任；猜想；怀疑…有罪；
- symbol：n.象征，象征物；符号，标志；
- fold：v.折叠；
- bleak：adj.不乐观的, 无望的, 暗淡的, 阴冷的, 荒凉的；
- monk：n.僧侣，修道士；
- vanish：v.消失不见；绝迹；
- unload：v.从…卸下货物；抛售；摆脱；推卸（责任）；
- insignificant：adj.无关紧要的，不重要的；
- board：n.木板；甲板；公告板；黑（白）板；董事会；伙食； 舞台；
- mebark：v.（使）上船或飞机；（使）从事；
- certificate：n.证明；证书；
- plank：n.木板, 板条, 政纲的核心；
- leisure：n.闲暇；空闲；休闲；
- fume：v.生气；冒烟；
- strand：n.股，缕；（故事情节等的）部分，分支；
- confront：v.面对，面临；遭遇；直面，正视；
- ounce：n.盎司；
- imporve：v.改进，改善；


#### September twentieth
- trick：n.诡计，花招；
- apparatus：n.装置，器具，机构，组织；
- procedure：n.程序，步骤，手续；
- celebrate：v.庆祝, 庆贺；赞美, 颂扬；
- longitudinal：adj.经度的；纵向的；
- discredit：v.损坏…的名声；使不相信；
- slate：n.石板, 板岩, （盖房顶的）石板瓦, （选举中的）候选人名单；
- decibel：n.分贝；
- alternate：adj.交替的，轮流的；间隔的；
- crimson：adj.深红的, （因害羞或生气）脸通红的；
- moist：adj.湿润的，潮湿的；
- luggage：n.行李；
- slight：adj.少量的; 轻微的; 极不重要的, 不足道的; 纤细的; 瘦小的; 不结实的; 不牢靠的；
- drought：n.干旱，旱灾；
- depot：n.仓库, 车库, 修车厂, 火车小站；
- separate：adj.分开的，各自的，单独的；
- villa：n.别墅；豪宅；
- denote：v.象征，预示；表示，意指；
- builder：n.营造商, 创建者, 建筑工人, 建筑公司；
- cannon：n.加农炮，大炮；
- mount：v.登上(山等); 骑上(马、车)等; 增加, 增长; 上升; 安装; 镶嵌; 裱贴; 开展; 举行；
- obligation：n.义务，责任；
- yarn：n.纱, 纱线, （尤指夸张的或编造的）故事；
- smoothly：adv.顺利地, 平稳地, 顺畅地, 圆滑地；
- confusion：n.混乱，混淆；困惑；

#### September twenty-frist
- rectangular：adj.矩形的, 成直角的；
- severe：adj.严重的，严峻的；剧烈的；严厉的，严格的；
- altitude：n.高度，海拔；
- dense：adj.稠密的，密集的，浓厚的；
- displace：v.取代，替代；转移；迫使（某人）离开家园；
- exhale：v.呼出（气）；散发；
- shear：v.剪切, 切断, 给（羊）剪（羊毛）, 剪（头发）；
- stumble：v.绊倒；跌跌撞撞地走，蹒跚而行； 演奏；无意中发现；犯错，失策；
- decorate：v.装饰，装修；
- afflict：v.使受痛苦，折磨；
- equator：n.赤道；
- crawl：v.爬，爬行；缓慢地行进；
- enquiry：n.查询, 调查, 询问, 探索；
- clearance：n.间距, 间隙；清除, 清理；许可, 批准；票据交换；清算；
- blast：n.爆炸；冲击波；强风；巨响，响声；严厉批评；
- swap：v.交换；交易；
- shilling：n.先令（英国的一种旧货币单位）；
- falcon：n.猎鹰，隼；
- milestone：n.里程碑；重大事件；转折点；
- practically：adv.几乎，简直；实际上；
- stunt：n.噱头, （尤指电影中的）特技表演, 意在引人注意的花招, 愚蠢行为；
- outright：adj.完全的, 彻底的, 绝对的, 公开的；
- gorgeous：adj.华丽的，灿烂的；令人愉快的；
- glove：n.手套；
- autonomy：n.自治, 自主, 自主权, 自治权；

#### September twenty-second
- rumour：n.谣言，传闻；
- grind：v.碾碎, 磨碎; 磨成; 磨光; 磨快; 压榨, 折磨; 苦心地教, 反复灌输；
- frustrate：v.使懊恼，使沮丧；阻止，挫败；
- deplete：v.（使）枯竭；消耗；
- corps：n.特种部队；一群人；
- calendar：n.日历；历法；日程表；
- physician：n.内科医生，医师；
- breed：n.品种; 类型；
- instruct：v.讲授，指导；指示，命令；
- advent：n.到来，出现；
- shipment：n.运输，装运；运输的货物；
- vernacular：n.本国话；本地话；方言；
- creek：n.小溪, 小河, 小海湾, 小港湾；
- pigment：n.色素, 颜料；
- blonde：adj.金色的；金发的；
- shatter：v.打碎，粉碎；使终结，使破灭；
- demographic：adj.人口学的; 人口统计学的; 人口结构的；
- kit：n.配套元件，成套工具，成套设备；
- absurd：adj.荒谬的，怪诞不经的；
- flora：n.植物群；
- subordinate：adj.隶属的；下级的；次要的；
- probability：n.可能性；概率；
- compensate：v.补偿；弥补；赔偿，赔款；
- grid：n.格子，栅格；
- reservoir：n.水库; 蓄水池; 贮液槽; 储藏所, 仓库; 储藏, 蓄积; 宝库; 储液囊；


#### September twenty-third
#### September twenty-fourth
#### September twenty-fifth
- caution：n.谨慎，小心；警告，告诫；
- comedy：n.喜剧，喜剧片；滑稽，幽默；
- acclaim：v.拥护, (为…)喝彩, 称誉, 誉为；
- counsel：n.劝告，忠告，建议；法律顾问；律师；
- divsion：n.分开; 分隔; 分配; 分隔物; 刻度, 标度; 部门; 部分; 分歧; 分裂; 除法; [军队编制]师；
- legacy：n.遗产；遗赠；
- apprentice：n.学徒, 徒弟；
- competition：n.比赛，竞争；
- fallow：n.休耕地；
- highway：n.公路；
- identification：n.身份证明；识别，鉴定，辨认；情感相通，认同；
- clerk：n.办事员；职员；
- decent：adj.得体的; 适当的; 体面的; 正派的; 过得去的, 尚可的, 还好的; 合乎地位的, 像样的；
- district：n.区；
- ventilation：n.空气流通；通风设备；
- feed：v.喂（养）；吃；
- almond：n.杏树；杏仁；
- barrel：n.桶; 一桶(的量); 枪管; 笔杆；
- criminal：adj.犯罪的；刑事的；
- nasty：adj.令人讨厌的；恶意的；粗鲁的，下流的；
- acute：adj.[医]急性的; 严重的; 剧烈的, 激烈的; 尖锐的; 敏锐的; 尖的, 锐的; 高音的, 尖音的；
- refreshment：n.饮料，小食；恢复活力，焕发精神；
- handout：n.捐赠品，救济品；传单；（发给学生的）课堂讲义；
- casualty：n.伤者，死者；受害者；牺牲品；
- briefly：adv.短暂地；简要地；


#### September twenty-sixth
#### September twenty-seventh
- revolve：v.(使)旋转; (天体)自转, 公转; 围绕; (使)循环往复; 一再浮现; 反复思考；
- crime：n.犯罪，罪行；
- collaboration：n.合作；勾结；
- facility：n.设备，设施；天赋；
- rival：n.竞争对手, 敌手; 可与之相比的人(或物)；
- mild：adj.温和的，轻微的；随和的；（天气）和暖的；（食物）淡的；
- teem：v.充满；大量出现；下大雨；
- gauge：v.估计, 判定, 估算, （用仪器）测量；
- voyage：n.航海，航行；
- staircase：n.楼梯；
- devote：v.致力, 献身, 倾注, 用于；
- fracture：n.骨折，断裂；破裂；
- foil：n.箔；箔纸；
- sole：adj.唯一的，仅有的；独占的；
- expedition：n.探险；考察；考察队；
- superb：adj.极佳的；卓越的；质量极高的；
- petition：n.请愿书；诉状；祈求；
- amass：v.积聚；积累；
- avalanche：n.雪崩；
- splint：n.夹板；
- gear：n.排挡；齿轮；传动装置;（某种活动的）设备，用具；衣服；
- rent：v.租借；出租；
- devise：v.设计; 发明; 策划; 想出; [律]遗赠; <古>图谋；
- cover：v.遮蔽；覆盖；包含；报道；
- elastic：n.橡皮带；


#### September twenty-eighth
- marker：n.标记，标志；
- implement：n.工具，器具；
- accumulate：v.积聚，累加，堆积；
- absent：adj.缺席的；缺少的；心不在焉的；
- emblem：n.象征, 标志, 标记；
- spectacular：adj.壮观的；惊人的；
- novice：n.新手, 初学者, 初学修士（或修女）, （修会等的）初学生；
- vague：adj.模糊的，不明确的；含糊其词的；
- classification：n.分类；分级；
- wean：v.（使）断奶，（使）戒掉；
- bulb：n.灯泡；球茎；
- treadmill：n.无聊的重复性工作；踏步机，跑步机；
- beehive：n.蜂箱，蜂房；
- artery：n.动脉；干道；
- grand：adj.宏伟的；富丽堂皇的；大的；
- stash：v.藏匿；贮藏；
- violence：n.暴力；（言行的）狂暴；
- irrigation：n.灌溉；
- scenery：n.景色，风景；舞台布景；
- atlas：n.地图集, 地图册；
- antidote：n.解毒剂；
- guarantee：v.确保；保证；担保；
- intergral：adj.构成整体所必需的；不可或缺的；完整的；整体的；
- posture：n.姿势，姿态；态度，立场；
- primary：adj.首要的，主要的；最初的；原本的；第一手的, 直接的；初级的, 小学的；初等的；


#### October seventh
- staff：n.杆，棒；参谋部；（特定机构雇用的）全体职员，全体雇员；
- outline：n.提纲; 大纲; 概要, 梗概; 要点; 轮廓; 略图, 草图；
- habitat：n.生长环境, 栖息地; 人类居住地; 海底实验室人员居住的加压舱；
- conserve：v.保护，保存；节约；
- amphibian：n.两栖动物；
- exotic：adj.异国风情的；奇异的；
- captive：n.俘虏；猎获物；囚徒；迷恋者(+love, beauty, etc.)；
- goddess：n.女神，受崇拜的女性；
- splash：v.溅湿；洒水；（报刊）以醒目方式刊登；
- distort：v.使变形；扭曲，歪曲；曲解；
- tolerate：v.忍受，忍耐；宽容；
- coverage：n.新闻报道; 保险范围; (书、节目、课程等的)内容范围; 信息范围; 覆盖; 覆盖范围(或方式)；
- survey：n.调查；测量，测绘，勘测；
- dull：adj.乏味的；阴沉的；
- application：n.应用程序; 申请, 请求; 申请表; 应用; 实用性; 用法; 敷用; 涂抹; 勤奋, 专注；
- renew：v.重新开始；更新，更换；延长期限；
- drum：n.鼓, 滚筒, （装油或化学剂的）大桶, 鼓状物；
- spray：n.水沫; 喷雾; 喷雾器; 飞沫状物; 小树枝; 小花枝；
- loan：v.借出，贷与；
- detract：v.破坏，损害；转移，使分心；
- vacancy：n.空位，空缺；
- peripheral：adj.次要的，附带的；外围的，周边的，边缘的；
- hibernation：n.(动物)冬眠, 冬蛰, (计算机等)休眠；
- sector：n.部门；领域；行业；
- comb：n.梳子, 篦子, 压发梳, 梳理（头发）；

#### October eighth
- candidate：n.候选人；
- urgent：adj.急迫的，紧要的；急切的；
- budget：n.预算；
- receiver：n.收受者; 收件人; 接待者; (电话)听筒, 耳机; 收音机; (电视)接收机; 接收器; 接球手；
- hurdle：v.参加跨栏比赛；跨越；
- permission：n.同意，许可，允许；
- sip：v.小口地喝；吸吮；
- freight：v.货运；寄送；使充满（某种心情或口气）；
- sphere：n.范围, 领域; (社会)阶层; (社会)地位; 球体, 球面; 天体; 地球仪; 苍穹；
- bounce：v.弹跳；跳动；
- evacuate：v.疏散；撤离；
- marsupial：n.有袋动物；
- condition：n.条件；状况；环境；
- extraction：n.提取；开采；提炼；抽出, 抽出物；血统；
- angular：adj.瘦骨嶙峋的, 骨瘦如柴的, 有棱角的, 有尖角的；
- sediment：n.沉积物, 沉淀物；
- illuminate：v.照明，照射；阐释，说明；用彩灯装饰；使精神焕发；
- percentage：n.百分比，百分率；
- curry：n.咖喱，咖喱食品；
- exchange：n.交换，交流；兑换；交换物；
- breakdown：n.崩溃，故障，失败；分类；
- overrun：v.泛滥, 横行, 肆虐, 多用（时间、钱财等）；
- parasite：n.寄生虫, 寄生物, 寄生植物, 依赖他人过活者；
- barn：n.谷仓, 畜棚, 仓房, 简陋的大建筑物；
- fortress：n.堡垒；要塞；防御工事；

#### October ninth
- fort：n.要塞；堡垒；兵营，军营；
- rigorous：adj.谨慎的，细致的；严格的，严厉的；
- confine：v.限制；监禁；
- avail：v.有帮助，有益，有用；
- interfere：v.干预，干涉；妨碍；
- unyielding：adj.顽强的，不屈的；坚挺的，不易弯曲的；
- nurture：v.培养，培育；
- shepherd：n.牧羊人, 羊倌；
- outward：adj.表面的; 外表的; 外出的; 向外的; 位于外面的；
- genetics：n.遗传学；
- tempt：v.诱惑；吸引；使感兴趣；
- halve：v.（使）减半；把…对半分；
- magnify：v.放大，增强；夸张，夸大；
- calssify：v.分类，归类；
- conjunction：n.连接；连词；
- overlap：v.（与…）交叠，部分重叠；时间交叠；有共同之处；
- frock：n.连衣裙；女装；
- spice：n.调味料，香料；额外的趣味；
- geology：n.地质学；（某地区的）地质情况；
- drill：n.钻；钻机；训练；
- scarlet：adj.猩红的；鲜红的；
- starve：v.（使）挨饿；（使）饿死；
- stationary：adj.静止的，不动的；固定的；
- meteorology：n.气象学；
- submit：v.呈送，递交；顺从，屈服；

#### October tenth
- propel：v.推进，推动；驱使，迫使；
- foremost：adj.最好的；最重要的；
- patron：n.赞助人，资助人；老主顾，常客；
- violent：adj.暴力的，强暴的；感情强烈的，激情的；剧烈的，强烈的；
- arid：adj.干旱的, 干燥的, 枯燥的, 乏味的；
- devastating：adj.毁灭性的；骇人的；强有力的；
- bachelor：n.单身汉; 学士(仅用于头衔或固定表达且B大写)；
- reptile：n.爬行动物；
- vent：n.（空气、气体、液体的）出口, （鸟、鱼等小动物的）肛门；
- consolation：n.安慰；慰问；
- photocopy：n.复印件, 影印本；
- dose：n.剂量；一剂；
- cherry：n.樱桃（树）；
- maritime：adj.海的，海事的；海运的；近海的；
- presentation：n.报告，演讲；展示会，发布会；授予；外观，外貌；
- dominant：adj.首要的，主导的，占优势的；显著的；（基因）显性的；
- satire：n.讽刺文学, 讽刺, 讽刺作品；
- conscious：adj.注意到的，意识到的；清醒的，有知觉的；
- opponent：n.对手，敌手；反对者；
- collate：v.校对；核对；整理；
- tremendous：adj.巨大的；惊人的；极好的；
- loose：adj.宽松的；不牢固的；
- tablet：n.片剂, 药片；碑, 匾；便签簿；平板电脑；
- dedrock：n.牢固基础, 基本事实, 基本原则, 基岩（松软的沙、土层下的岩石）；
- rank：n.排, 行, 列；系列；序列, 队形；社会地位；阶级；高级地位；等级, 品类；

#### October eleventh
- heal：v.治愈，康复；调停；
- romance：n.浪漫史；恋爱；浪漫氛围；传奇故事；
- principal：n.校长; 院长; 负责人; 主要演员; 本金; 委托人; 主犯；
- fate：n.命运，天数；
- notably：adv.特别, 非常, 尤其, 极大程度上；
- amend：v.修正；
- notify：v.（正式）通报，通知；
- abbey：n.修道院, 艾比, 阿比〔姓氏〕, 全院修道士[修道女]；
- harbour：n.港口；港湾；
- hostile：adj.怀敌意的，敌对的；
- premium：adj.优质的, 昂贵的, 价格更高的；
- metropolitan：adj.大城市的；大都会的；
- limitation：n.限制；局限；
- economical：adj.经济的，节约的；
- bargain：n.物美价廉的东西; 交易, 买卖; 协定, 协议；
- phenomenon：n.现象；奇迹；奇才；
- campus：n.（大学）校园；
- rear：adj.后面的；后部的；
- plea：n.请求，恳求；辩护；抗辩，申诉；
- enroll：v.（使）加入；注册；登记；
- stout：adj.肥胖的，肥壮的；顽强的，不屈不挠的；
- Mercury：n.水星; (m小写)水银, 汞；
- mosaic：n.马赛克, 【植】花叶病, 【生】嵌合体, 【影视】感光镶嵌幕；
- abstraction：n.抽象概念；心不在焉，出神；
- equity：n.公平, 公正, 资产净值, （公司的）股本；

#### October twelfth
- accomplish：v.完成；
- balance：n.平衡，均衡；余额；
- upset：adj.沮丧的；烦闷的；难过的；
- inhibit：v.妨碍，抑制，约束；使…有顾忌；
- schedule：n.时间表；工作计划，日程安排；一览表；
- envisage：v.想象, 设想; 正视; 面对；
- swing：v.摇摆；旋转；动摇；
- epitomize：v.集中体现；是…的典型；
- qualitative：adj.质量的；性质上的；
- discipline：n.纪律; 自律; 训练; 学科; 惩罚; 规章制度; 教规；
- upper：adj.上面的；顶部的；地位较高的；
- refinement：n.精炼，提炼；（装置）改进的地方；文雅，高雅；
- tutor：n.家庭教师；私人教师；导师；助教；
- syrup：n.糖水（罐头水果常用）, 糖浆；
- forum：n.公共讨论场所；论坛；讨论会；
- cereal：n.谷类食物；谷物；
- synonym：n.同义词；
- canoe：n.独木舟；
- temperament：n.性情, 喜怒无常, 易冲动, （性情）暴躁；
- dock：n.码头，船坞；被告席；
- curtain：n.窗帘，门帘；
- residential：adj.居住的，住宅区的；寄宿的；
- iris：n.（眼球的）虹膜；鸢尾属植物；
- fleet：adj.快速的；
- legal：adj.合法的，法定的； 法律（上）的；

#### October thirteenth
- guild：n.同业公会, （同一行业、志趣或目的的）协会；
- sterile：adj.不能生育的, 不育的, 无菌的, 消过毒的；
- digest：v.消化；理解，领悟；
- bore：v.使厌烦；钻孔，挖，凿；
- parliament：n.议会, 国会, 英国议会（包括下议院和上议院；
- surpass：v.超过；胜过；优于；
- stamp：n.邮票, 戳, 印花, 章, 踩踏, 痕迹, 标志；
- temporal：adj.世间的, 世俗的, 现世的, 时间的, 暂时的，当时的；
- bark：v.吠叫；大声嚷嚷；
- sheer：adj.纯粹的，完全的；几乎垂直的，陡峭的；
- bonus：n.奖金，红利；好处；
- epidemic：n.流行病; 流行, 传播; 流传, 盛行；
- veil：n.面纱，面罩，头巾；掩饰，掩盖，托辞；
- demolish：v.破坏，拆除；
- labour：n.(=labor) 劳动, 劳动力, 分娩, 工人；
- linger：v.停留，逗留；徘徊；
- offspring：n.子女，后代；幼崽；幼苗；
- module：n.单元（课程的一部分）；模块，功能块；组件；
- attain：v.达到；获得；
- shaft：n.轴，杆；井状通道，井穴；一束（光）；挖苦，尖酸的话；
- calibre：n.（人的）能力，质量；（枪炮的）口径；（子弹的）直径；
- appoint：v.任命，指定；
- renaissance：n.再生; 复兴; [the R-](欧洲的)文艺复兴, 文艺复兴时期；
- register：v.登记; 注册; 挂号邮寄; 指示, 显示; 流露, 显出; 表示, 表达; 意识到；
- anatomy：n.解剖学；解剖构造；

#### October fourteenth
#### October fifteenth
#### October sixteenth
- consult：v.咨询；查阅；商讨；
- specimen：n.样本，标本；具有…特性的人；…的典型；
- erosion：n.腐蚀，侵蚀；
- species：n.（动植物的）种类，类群；
- consortium：n.联合企业；财团；
- revise：v.修订，修正；复习，温习；
- enfranchise：v.给…选举权；
- retain：v.保留；保持；保存；
- thunder：n.雷；雷声；
- sausage：n.香肠；
- amorphous：adj.无定形的；无固定形状的；
- venom：n.恶毒, 怨恨, 恶意, （毒蛇、蜘蛛等分泌的）毒液；
- bamboo：n.竹子；
- censure：v.批评，谴责；
- request：n.要求，请求；
- dome：n.穹顶，圆屋顶；穹顶建筑物；
- magnetic：adj.磁的; 磁性的; 产生磁性的; 由磁性引起的; 地磁的; 有吸引力的, 有魅力的；
- chip：n.集成电路片，芯片；炸薯条，炸薯片；碎屑，碎片；缺口；
- follower：n.拥护者；信徒；爱好者；仿效者；
- locomotive：n.机车；火车头；
- cylinder：n.圆柱体；圆筒状物；（发动机的）气缸；
- reserve：v.保留；预订；
- labyrinth：n.迷宫, 难事, (事件等的)错综复杂；
- imagine：v.想象；猜想，猜测；
- terrace：n.露天平台，阳台；阶梯看台；梯田；阶地；


#### October seventeenth
- flame：n.火焰；光芒；热情；
- unemployment：n.失业；无业；失业人数；
- parallel：adj.平行的，并列的；类似的；同时发生的；
- ozone：n.臭氧；
- cater：v.满足…需要; 迎合; 提供饮食; 承办酒席; 考虑；
- percussion：n.打击乐器, 敲击乐器, （管弦乐团的）打击乐器组；
- witch：n.女巫, 巫婆, 迫害的对象, 〈口〉迷人的女；
- attend：v.参加；注意，照料；
- advertise：v.登广告；为…做广告，宣传；
- audacious：adj.大胆的；
- odour：n.气味; 意味, 迹象; 名声；
- wage：n.薪水，报酬；
- damp：adj.潮湿的；
- domain：n.域, 区域, 范围, 领地；
- orchestra：n.管弦乐队；
- ethical：adj.（有关）道德的, 伦理的, 合乎道德的；
- dredge：v.挖掘；疏浚；
- submerge：v.浸没；潜入水中；
- trivial：adj.不重要的；琐碎的；微不足道的；
- chamber：n.议会，议院；房间，室；
- cube：n.立方体；三次方，立方；
- commodity：n.商品；有用的东西；有使用价值的事物；
- herbal：adj.药草的, 香草的；
- endorse：v.认可，赞同；
- indulge：v.沉迷于，纵情于；放任，放纵，迁就；满足（欲望）；


#### October eighteenth
- earthquake：n.地震；
- cohesion：n.团结；凝聚力；
- interior：adj.内部的；内地的；国内的；
- holicopter：n.直升飞机；
- fertile：adj.肥沃的；富饶的；能生育的；可繁殖的；
- allowance：n.津贴，补助；限额，定量；
- consequent：adj.随之发生的, 作为结果的; 合乎逻辑的; 逻辑上一致的；
- bucket：n.水桶；
- congested：adj.堵塞的，拥挤不堪的；充血的；
- literacy：n.识字，有文化，读写能力；
- mantle：n.责任，义务；覆盖层，一层（雪等）；地幔；
- degrade：v.贬低，侮辱；（使）降级；降解；退化；
- sinister：adj.不吉祥的，邪恶的；有凶兆的；
- administer：v.管理，治理；执行；给予；
- undertake：v.着手做；从事；承担； 承诺；保证；
- shield：n.屏障; 保护物; 保护者; 盾；
- subsidy：n.津贴，补助金；
- observatory：n.天文台, 气象台；
- generous：adj.慷慨的；大方的；
- stray：v.迷路，走失；偏离正题；走神；
- stammer：v.口吃；结结巴巴地说；
- eligible：adj.有资格的; 合格的, 符合条件的; (尤指作为结婚对象)合适的, 合意的；
- conspicuous：adj.易见的, 明显的, 惹人注意的；
- county：n.（英）郡，（美）县；
- console：v.安慰；抚慰；慰藉；

#### October nineteenth
- patent：n.专利权；
- flush：v.冲洗；发红，脸红；
- rehearsal：n.排练, 排演；练习, 演习；叙述；详述, 列举；
- evade：v.逃避, 回避, 躲避, 逃脱；难倒, 使困惑；
- expansion：n.扩大，扩张，扩充；
- mime：v.摆口型，假唱；以哑剧形式表演；
- lethal：adj.致命的，毁灭性的，极其危险的；
- weaver：n.织布工, 编织工；
- sinew：n.腱；肌肉；
- contemporary：adj.当代的；同时代的；
- monarch：n.君主；帝王；
- vision：n.视觉，视力；幻想，幻觉；远见；
- finance：n.资金；财政；金融；财务；财力；
- ritual：n.习惯, 程序, 仪规, 礼节；
- desperate：adj.绝望的；不顾一切的，拼命的；
- breach：n.突破口, 破坏, 缺口, （对法规等的）违背；
- celestial：adj.天空的, 天上的；
- arithmetic：n.算术；
- spiral：n.螺旋形；
- pregnant：adj.怀孕的；意义重大的，意味深长的；
- encalyptus：n.桉树；
- curtail：v.缩短, 限制, 减缩；
- transmute：v.(使)变形; (使)变化; (使)变质；
- jostle：v.推挤，撞；
- shrewd：adj.机灵的；精明的；

#### October twentieth
- incendiary：adj.引起燃烧的；煽动性的；
- stroll：v.散步；溜达；闲逛；
- tribal：adj.部落的, 部族的；
- drainage：n.排水；排水系统；
- rim：n.（圆形物体的）边沿；轮圈；
- trench：n.沟，沟渠；战壕；海沟；
- rhetoric：n.修辞, 花言巧语, 华而不实的言语, 修辞技巧；
- nourish：v.抚养，滋养；培养，助长；
- skull：n.颅骨，脑壳；
- precedent：n.先例, 前例, 可援用参考的具体例子, 实例；
- hopefully：adv.有希望地, 可以指望, 抱有希望地；
- withstand：v.抵挡；经受；
- lag：v.落后；赶不上，滞后；
- alienation：n.疏远；疏离感；
- breakthrough：n.突破；重要的新发现；
- virus：n.病毒；
- anecdotal：adj.轶话的，轶闻趣事的；
- agile：adj.敏捷的, 灵活的, (思维)敏捷的, 机智的；
- invert：v.（使）倒转，（使）颠倒；
- intensivbe：adj.加强的，密集的，集中的；
- optimism：n.乐观；乐观主义；
- weigh：v.称…的重量；重量为…；具有重要性；权衡；
- rig：v.操纵；安装，装配；
- excursion：n.远足；短途旅行；
- appetite：n.胃口, 食欲; 欲望; 爱好； 

#### October twenty-first
#### October twenty-second
#### October twenty-third
- companion：n.同伴；伴侣；同行者；
- barely：adv.仅仅, 只不过; 几乎不; 贫乏地; 光秃秃地；
- deploy：v.部署；使用，运用；
- jungle：n.（热带）丛林，密林；
- militant：adj.好战的，好斗的；激进的，暴力的；
- delta：n.三角洲；
- hybrid：n.杂交种，混合种；混合物；
- juvenile：adj.少年的；幼稚的；
- illustration：n.例证; 说明; 图解, 图示; 插图；
- flint：n.打火石；燧石；
- argument：n.争论；观点；
- hinterland：n.内地，腹地；内地贸易区；
- humidity：n.（空气）湿度；湿气；湿热；
- bypass：v.绕开，避开；忽视，不顾；
- height：n.海拔；身高；
- hull：n.船体, 船身；
- extension：n.扩大范围；延展，延伸；电话分机；延；
- ape：n.猿；
- rite：n.（宗教等的）仪式；
- gland：n.腺；
- glimpse：v.瞥见；
- cult：n.崇拜, （有极端宗教信仰的）异教团体, 宗教习俗；
- camel：n.骆驼；
- enrich：v.使富足，使肥沃；添加元素；
- waist：n.腰，腰部；

#### October twenty-fourth
- formula：n.公式; 方程式; 准则, 法则; 方案; 配方; 配方奶; 惯用语句；
- molecular：adj.分子的；
- repertoire：n.（总称某人的）可表演项目, （某人的）全部才能；
- physical：adj.身体的, 肉体的; 实物的, 有形的; 物理的, 物理学的；
- groan：v.呻吟；受折磨；
- democratic：adj.民主的，有民主精神的；
- occupation：n.职业；占领，占用；消遣；业余活动；
- explode：v.爆炸；爆发；
- aggressive：adj.侵略性的；好斗的；有进取心的；有闯劲的；
- administration：n.行政；管理；（尤其指美国）政府；
- definitive：adj.最具权威的，最可靠的；最终的，确定的；
- stern：adj.严厉的; 苛刻的; 严峻的; 坚定的, 不动摇的；
- destiny：n.命运，天数；上苍，老天；
- cpmpatible：adj.可共用的；兼容的；可共存的；关系好的，和睦相处的；
- aspiration：n.强烈的愿望；志向，抱负；
- buffalo：v.威吓, 欺骗, 迷惑；
- menace：n.威胁；危险的人（或物）；令人恐怖的氛围；
- immune：adj.免疫的; 有免疫力的; 免除的, 豁免的; 可防止的; 不受影响的；
- heap：n.（一）堆；大量；
- divert：v.使转向；使分心，转移（注意力）；供消遣；
- apt：adj.恰当的；有…倾向的；聪明的；
- champion：n.冠军；拥护者；
- quota：n.配额，限额；
- threshold：n.门槛，门口；阈，界；起点，临界点；
- assemble：v.聚集，集合；装配；

#### October twenty-fifth
- grasp：v.抓住，紧握；领会；
- coordinator：n.协调者；
- sturdy：adj.结实的，坚固的；强壮的；健壮的；坚决的，顽强的；
- justice：n.正义，公正；公道；
- soluble：adj.可溶的，易溶解的；可以解决的；
- valid：adj.有效的；有确实根据的；正当的，合法的；
- rotate：v.（使）旋转，（使）转动；（使）轮流；
- wedge：n.楔子，楔形物；
- parcel：n.包裹；
- motive：n.动机，缘由，目的；
- germ：n.微生物，细菌；
- temper：n.脾气, 性情; 情绪, 心情; (钢等的)硬度, 韧度；
- transcribe：vt.誊写；打印；转录；
- junction：n.联接，会合处，交叉点；
- charter：n.宪章；章程；特许状；（交通工具的）包租；
- lever：n.撬棒, 杠杆; 控制杆; (用作施加压力等的)手段, 方法；
- delegate：v.选派（某人做某事）；授权；委派；
- monopoly：n.垄断；专营服务；独占；
- intensify：v.使增强；使加剧；
- comic：adj.滑稽的, 使人发笑的, 喜剧的；
- sensible：adj.明智的，理智的；合理的；可以感觉到的；
- enrolment：n.[=enrollment] (入学、入会、入伍)登记, 注册; 登记人数, 注册人数; 入学人数; 参加人数；
- explosive：n.爆炸物质；
- aptitude：n.天赋，天资；
- shell：n.壳，外壳；贝壳；（房屋）框架；炮弹；

#### October twenty-sixth
- transit：n.过境, 运输, 中转, 运送；
- revival：n.复兴, 复苏, 再流行, （戏剧的）重演；
- stripe：n.条纹；（表示军阶的）臂章；
- hall：n.门厅；走廊；礼堂；
- vacation：n.假期，休假；休息日；
- succumb：v.屈服；放弃抵抗；患重病，死于重病；
- costume：n.戏装；化妆服；服装，装束；
- sentiment：n.观点，看法，情绪；（过于）伤感；
- migrate：v.移动，迁移；（鸟类、动物等）随季节而迁徙；
- irritate：v.激怒，使发怒，使烦恼；刺激（皮肤等）；
- guidance：n.指引，指导；
- govern：v.统治，支配；治理；
- revolution：n.革命；重大变革，巨大变化；旋转，绕转；
- stainless：adj.不生锈的，防生锈的；
- nickel：n.镍；（美国或加拿大的）5分镍币；
- tack：n.大头钉；行动方针；方法；




























